:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Div:

Class Div
=========

- Defined in :ref:`file_include_converter_include_ops_div.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::DivFusion`` (:ref:`exhale_class_classmindspore_ops_DivFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Div
   :members: