:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_UnsortedSegmentSumInfer-1:

Function mindspore::ops::UnsortedSegmentSumInfer
================================================

- Defined in :ref:`file_include_converter_include_ops_unsorted_segment_sum.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::UnsortedSegmentSumInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
