:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_DetectionPostProcessInfer-1:

Function mindspore::ops::DetectionPostProcessInfer
==================================================

- Defined in :ref:`file_include_converter_include_ops_detection_post_process.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::DetectionPostProcessInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
