:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_CellBase:

Class CellBase
==============

- Defined in :ref:`file_include_runtime_include_api_cell.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public mindspore::Cell< GraphCell >`` (:ref:`exhale_class_classmindspore_Cell`)
- ``public mindspore::Cell< T >`` (:ref:`exhale_class_classmindspore_Cell`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::CellBase
   :members: