:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_RandomStandardNormalInfer-1:

Function mindspore::ops::RandomStandardNormalInfer
==================================================

- Defined in :ref:`file_include_converter_include_ops_random_standard_normal.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::RandomStandardNormalInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
