mindquantum.core.gates.IGate
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/core/gates/mindquantum.core.gates.IGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.IGate

    Identity门。矩阵为：

    .. math::

        {\rm I}=\begin{pmatrix}1&0\\0&1\end{pmatrix}

    更多用法，请参见 :class:`~.core.gates.XGate`。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
