mindquantum.core.gates.UnivMathGate
====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/core/gates/mindquantum.core.gates.UnivMathGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.UnivMathGate(name, matrix_value)

    通用数学门。

    更多用法，请参见 :class:`~.core.gates.XGate`.

    参数：
        - **name** (str) - 此门的名称。
        - **mat** (np.ndarray) - 此门的矩阵值。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
