mindquantum.core.gates.ISWAPGate
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/core/gates/mindquantum.core.gates.ISWAPGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.ISWAPGate

    ISWAP门会交换两个不同的量子比特并且为 :math:`\left|01\right>` 和 :math:`\left|10\right>` 的振幅增加相位 :math:`i`。

    更多用法，请参见 :class:`~.core.gates.XGate`。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
