:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_RandomSampler:

Class RandomSampler
===================

- Defined in :ref:`file_include_runtime_include_dataset_samplers.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::Sampler`` (:ref:`exhale_class_classmindspore_dataset_Sampler`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::RandomSampler
   :members:
   :no-link: