:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_FakeQuantWithMinMaxVars:

Class FakeQuantWithMinMaxVars
=============================

- Defined in :ref:`file_include_converter_include_ops_fake_quant_with_min_max_vars.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::FakeQuantWithMinMaxVars
   :members:
   :no-link: