:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_runtime_include_c_api_types_c.h:

File types_c.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_runtime_include_c_api>` (``include/runtime/include/c_api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/runtime/include/c_api/types_c.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_runtime_include_c_api_types_c.h.rst







Included By
-----------


- :ref:`file_include_runtime_include_c_api_context_c.h`

- :ref:`file_include_runtime_include_c_api_tensor_c.h`




Enums
-----


- :ref:`exhale_enum_types_c.h_MSDeviceType-1`

- :ref:`exhale_enum_types_c.h_MSModelType-1`

- :ref:`exhale_enum_types_c.h_MSOptimizationLevel-1`

- :ref:`exhale_enum_types_c.h_MSQuantizationType-1`


Typedefs
--------


- :ref:`exhale_typedef_types_c.h_MSDeviceType-2`

- :ref:`exhale_typedef_types_c.h_MSModelType-2`

- :ref:`exhale_typedef_types_c.h_MSOptimizationLevel-2`

- :ref:`exhale_typedef_types_c.h_MSQuantizationType-2`

