mindspore.dataset.transforms.Concatenate
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset_transforms/mindspore.dataset.transforms.Concatenate.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.transforms.Concatenate(axis=0, prepend=None, append=None)

    在Tensor的某一个轴上进行元素拼接，目前仅支持拼接形状为1D的Tensor。

    参数：
        - **axis** (int, 可选) - 指定一个轴用于拼接Tensor。默认值： ``0`` 。
        - **prepend** (numpy.ndarray, 可选) - 指定拼接在最前面的Tensor。默认值： ``None`` ，不指定。
        - **append** (numpy.ndarray, 可选) - 指定拼接在最后面的Tensor。默认值： ``None`` ，不指定。

    异常：
        - **TypeError** - 参数 `axis` 的类型不为int。
        - **TypeError** - 参数 `prepend` 的类型不为 `numpy.ndarray` 。
        - **TypeError** - 参数 `append` 的类型不为 `numpy.ndarray` 。
