mindquantum.algorithm.nisq.PCHeaXYZ2F
=====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/algorithm/nisq/mindquantum.algorithm.nisq.PCHeaXYZ2F.rst
    :alt: 查看源文件


.. py:class:: mindquantum.algorithm.nisq.PCHeaXYZ2F(n_qubits: int, depth: int, prefix: str = '', suffix: str = '')

    PCHeaXYZ2F 硬件友好型线路。

    .. image:: ./ansatz_images/PCHeaXYZ2F.png
        :height: 180px

    请参考论文 `Physics-Constrained Hardware-Efficient Ansatz on Quantum Computers that is Universal, Systematically Improvable, and Size-consistent <https://www.nature.com/articles/s41534-019-0240-1>`_.

    参数：
        - **n_qubits** (int) - 量子线路的总比特数。
        - **depth** (int) - ansatz 的循环层数。
        - **prefix** (str) - 参数的前缀。默认值： ``''``。
        - **suffix** (str) - 参数的后缀。默认值： ``''``。
