mindspore.dataset.audio.NormMode
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/dataset_audio/mindspore.dataset.audio.NormMode.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.NormMode

    标准化模式。

    可选的枚举值包括： ``NormMode.ORTHO`` 、 ``NormMode.NONE`` 。
    
    - **NormMode.ORTHO** - 使用正交标准化的DCT基。
    - **NormMode.NONE** - 不使用标准化。
