mindquantum.algorithm.compiler.cryy_decompose
=============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.cryy_decompose.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.compiler.cryy_decompose(gate: gates.Ryy)

    分解一个受控的 :class:`~.core.gates.Ryy` 门。

    参数：
        - **gate** (:class:`~.core.gates.Ryy`) - 有一个控制位的 :class:`~.core.gates.Ryy` 门。

    返回：
        List[:class:`~.core.circuit.Circuit`]，可能的分解方式。
