ID_TO_HHBLITS_AA
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/constant/ID_TO_HHBLITS_AA.rst
    :alt: 查看源文件


`HHBLITS_AA_TO_ID` 的逆映射，将编号映射为氨基酸种类

+------+--------+
| key  | value  |
+======+========+
| 0    |  A     |
+------+--------+
| 1    |  C     |
+------+--------+
| 2    |  D     |
+------+--------+
| 3    |  E     |
+------+--------+
| 4    |  F     |
+------+--------+
| 5    |  G     |
+------+--------+
| 6    |  H     |
+------+--------+
| 7    |  I     |
+------+--------+
| 8    |  K     |
+------+--------+
| 9    |  L     |
+------+--------+
| 10   |  M     |
+------+--------+
| 11   |  N     |
+------+--------+
| 12   |  P     |
+------+--------+
| 13   |  Q     |
+------+--------+
| 14   |  R     |
+------+--------+
| 15   |  S     |
+------+--------+
| 16   |  T     |
+------+--------+
| 17   |  V     |
+------+--------+
| 18   |  W     |
+------+--------+
| 19   |  Y     |
+------+--------+
| 20   |  X     |
+------+--------+
| 21   |  \-    |
+------+--------+