resname_to_idx
==============

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/constant/resname_to_idx.rst
    :alt: 查看源文件


氨基酸种类列表使用三字符表示下对应序号，顺序与 `resnames` 列表内氨基酸顺序一致

+--------+-------+
| key    | value |
+========+=======+
| ALA    | 0     |
+--------+-------+
| ARG    | 1     |
+--------+-------+
| ASN    | 2     |
+--------+-------+
| ASP    | 3     |
+--------+-------+
| CYS    | 4     |
+--------+-------+
| GLN    | 5     |
+--------+-------+
| GLU    | 6     |
+--------+-------+
| GLY    | 7     |
+--------+-------+
| HIS    | 8     |
+--------+-------+
| ILE    | 9     |
+--------+-------+
| LEU    | 10    |
+--------+-------+
| LYS    | 11    |
+--------+-------+
| MET    | 12    |
+--------+-------+
| PHE    | 13    |
+--------+-------+
| PRO    | 14    |
+--------+-------+
| SER    | 15    |
+--------+-------+
| THR    | 16    |
+--------+-------+
| TRP    | 17    |
+--------+-------+
| TYR    | 18    |
+--------+-------+
| VAL    | 19    |
+--------+-------+
| UNK    | 20    |
+--------+-------+
