restype_order
=============

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/constant/restype_order.rst
    :alt: 查看源文件


氨基酸对应的序号，顺序与 `restypes` 列表内氨基酸顺序一致。

+-----+-------+
| key | value |
+=====+=======+
| A   | 0     |
+-----+-------+
| R   | 1     |
+-----+-------+
| N   | 2     |
+-----+-------+
| D   | 3     |
+-----+-------+
| C   | 4     |
+-----+-------+
| Q   | 5     |
+-----+-------+
| E   | 6     |
+-----+-------+
| G   | 7     |
+-----+-------+
| H   | 8     |
+-----+-------+
| I   | 9     |
+-----+-------+
| L   | 10    |
+-----+-------+
| K   | 11    |
+-----+-------+
| M   | 12    |
+-----+-------+
| F   | 13    |
+-----+-------+
| P   | 14    |
+-----+-------+
| S   | 15    |
+-----+-------+
| T   | 16    |
+-----+-------+
| W   | 17    |
+-----+-------+
| Y   | 18    |
+-----+-------+
| V   | 19    |
+-----+-------+