restype_3to1
============

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/constant/restype_3to1.rst
    :alt: 查看源文件


蛋白质氨基酸三字符对应的单字符表示，以三字符为键，单字符为值。

+--------+-------+
| key    | value |
+========+=======+
| ALA    | A     |
+--------+-------+
| ARG    | R     |
+--------+-------+
| ASN    | N     |
+--------+-------+
| ASP    | D     |
+--------+-------+
| CYS    | C     |
+--------+-------+
| GLN    | Q     |
+--------+-------+
| GLU    | E     |
+--------+-------+
| GLY    | G     |
+--------+-------+
| HIS    | H     |
+--------+-------+
| ILE    | I     |
+--------+-------+
| LEU    | L     |
+--------+-------+
| LYS    | K     |
+--------+-------+
| MET    | M     |
+--------+-------+
| PHE    | F     |
+--------+-------+
| PRO    | P     |
+--------+-------+
| SER    | S     |
+--------+-------+
| THR    | T     |
+--------+-------+
| TRP    | W     |
+--------+-------+
| TYR    | Y     |
+--------+-------+
| VAL    | V     |
+--------+-------+