van_der_waals_radius
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/constant/van_der_waals_radius.rst
    :alt: 查看源文件


`C` 原子、 `N` 原子、 `O` 原子、 `S` 原子的范德华半径。

+-----+-------+
| key | value |
+=====+=======+
| C   | 1.7   |
+-----+-------+
| N   | 1.55  |
+-----+-------+
| O   | 1.52  |
+-----+-------+
| S   | 1.8   |
+-----+-------+