mindspore.nn.SoftShrink
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/nn/mindspore.nn.SoftShrink.rst
    :alt: 查看源文件


.. py:class:: mindspore.nn.SoftShrink(lambd=0.5)

    逐元素计算SoftShrink激活函数。

    .. math::
        \text{SoftShrink}(x) =
        \begin{cases}
        x - \lambda, & \text{ if } x > \lambda \\
        x + \lambda, & \text{ if } x < -\lambda \\
        0, & \text{ otherwise }
        \end{cases}

    SoftShrink函数图：

    .. image:: ../images/Softshrink.png
        :align: center

    参数：
        - **lambd** (float) - SoftShrink公式中的 :math:`\lambda` ，必须不小于零。默认值： ``0.5`` 。

    输入：
        - **input_x** (Tensor) - SoftShrink的输入，任意维度的Tensor，数据类型为float16或float32。

    输出：
        Tensor，shape和数据类型与 `input_x` 相同。

    异常：
        - **TypeError** - `lambd` 不是float。
        - **TypeError** - `input_x` 不是tensor。
        - **TypeError** - `input_x` 的数据类型既不是float16也不是float32。
        - **ValueError** - `lambd` 小于0。