mindspore.nn.SiLU
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/nn/mindspore.nn.SiLU.rst
    :alt: 查看源文件


.. py:class:: mindspore.nn.SiLU

    逐元素计算SiLU激活函数。

    SiLU函数定义为：

    .. math::

        \text{SiLU}(x) = x * \sigma(x),

    其中 :math:`x_i` 是输入的元素， :math:`\sigma(x)` 是Sigmoid函数。

    .. math::

        \text{sigmoid}(x_i) = \frac{1}{1 + \exp(-x_i)},

    SiLU函数图：

    .. image:: images/SiLU.png
        :align: center

    输入：
        - **x** (Tensor) - 数据类型为float16或float32的输入。任意维度的Tensor。

    输出：
        Tensor，数据类型和shape与 `x` 的相同。

    异常：
        - **TypeError** - `x` 的数据类型既不是float16也不是float32。
