mindspore.nn.Sigmoid
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/nn/mindspore.nn.Sigmoid.rst
    :alt: 查看源文件


.. py:class:: mindspore.nn.Sigmoid

    逐元素计算Sigmoid激活函数。

    Sigmoid函数定义为：

    .. math::

        \text{sigmoid}(x_i) = \frac{1}{1 + \exp(-x_i)},

    其中 :math:`x_i` 是输入的元素。

    Sigmoid函数图：

    .. image:: images/Sigmoid.png
        :align: center

    输入：
        - **input_x** (Tensor) - 数据类型为float16、float32、float64、complex64或complex128的Sigmoid输入。任意维度的Tensor。

    输出：
        Tensor，数据类型和shape与 `input_x` 的相同。

    异常：
        - **TypeError** - `input_x` 的数据类型不是float16、float32、float64、complex64或complex128。
        - **TypeError** - `input_x` 不是Tensor。
