mindflow.cfd.cal_con_var
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/cfd/mindflow.cfd.cal_con_var.rst
    :alt: 查看源文件


.. py:function:: mindflow.cfd.cal_con_var(pri_var, material)

    从原始量中计算守恒量。

    参数：
        - **pri_var** (Tensor) - 原始量。
        - **material** (mindflow.cfd.Material) - 流体材料。

    返回：
        Tensor，shape和 `pri_var` 一致。