mindflow.cfd.Simulator
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/cfd/mindflow.cfd.Simulator.rst
    :alt: 查看源文件


.. py:class:: mindflow.cfd.Simulator(config, net_dict=None)

    CFD仿真器。MindFlow CFD中最上层的类。

    参数：
        - **config** (dict) - 参数字典。
        - **net_dict** (dict) - 网络字典, 默认为 ``None``。

    .. py:method:: integration_step(con_var, timestep)

        按时间步长积分。

        参数：
            - **con_var** (Tensor) - 守恒量。
            - **timestep** (float) - 积分的时间步长。

        返回：
            Tensor，一个时间步长之后的守恒量。