mindspore.dataset.audio.MelType
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_audio/mindspore.dataset.audio.MelType.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.MelType

    梅尔标度实现类型。

    可选的枚举值包括： ``MelType.HTK`` 、 ``MelType.SLANEY`` 。
    
    - **MelType.HTK** - 隐马尔可夫工具包（HTK）实现，参考 `HTK <https://htk.eng.cam.ac.uk/>`_ 。
    - **MelType.SLANEY** - MATLAB听觉工具包的Slaney实现，
      参考 `Auditory Toolbox <https://engineering.purdue.edu/~malcolm/interval/1998-010/>`_ 。
