mindspore.dataset.audio.ScaleType
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_audio/mindspore.dataset.audio.ScaleType.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.ScaleType

    音频标度枚举类。

    可选枚举值为： ``ScaleType.MAGNITUDE`` 和 ``ScaleType.POWER`` 。
    
    - **ScaleType.MAGNITUDE** - 表示输入音频的标度为振幅。
    - **ScaleType.POWER** - 表示输入音频的标度为功率。