mindspore.dataset.audio.DensityFunction
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_audio/mindspore.dataset.audio.DensityFunction.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.DensityFunction

    密度函数类型。

    可选的枚举值包括： ``DensityFunction.TPDF`` 、 ``DensityFunction.RPDF`` 和 ``DensityFunction.GPDF`` 。
    
    - **DensityFunction.TPDF**：三角概率密度函数。
    - **DensityFunction.RPDF**：矩形概率密度函数。
    - **DensityFunction.GPDF**：高斯概率密度函数。
