mindspore.dataset.audio.Magphase
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_audio/mindspore.dataset.audio.Magphase.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.Magphase(power=1.0)

    将shape为 :math:`(..., 2)` 的复值光谱图分离，输出幅度和相位。

    参数：
        - **power** (float) - 范数的幂，必须是非负的。默认值： ``1.0`` 。
    
    异常：
        - **RuntimeError** - 当输入音频的shape不为(..., 2)。

    教程样例：
        - `音频变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3.0rc1/api_python/samples/dataset/audio_gallery.html>`_
