mindspore.dataset.audio.Angle
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_audio/mindspore.dataset.audio.Angle.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.Angle

    计算复数序列的角度。

    .. note:: 待处理音频shape需为<..., complex=2>。第零维代表实部，第一维代表虚部。

    异常：
        - **RuntimeError** - 当输入音频的shape不为<..., complex=2>。

    教程样例：
        - `音频变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3.0rc1/api_python/samples/dataset/audio_gallery.html>`_
