sciai.architecture.FirstOutputCell
=====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/architecture/sciai.architecture.FirstOutputCell.rst
    :alt: 查看源文件


.. py:class:: sciai.architecture.FirstOutputCell(backbone)

    返回指定网络第一个输出的网络。

    参数：
        - **backbone** (Callable) - 原始网络。

    输入：
        - **\*inputs** (Tensor) - 原始网络输入。

    输出：
        Union(Tensor, tuple[Tensor])，原始网络的第一个输出。