sciai.architecture.NoArgNet
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/architecture/sciai.architecture.NoArgNet.rst
    :alt: 查看源文件


.. py:class:: sciai.architecture.NoArgNet(backbone, *inputs)

    返回指定网络第一个输出的网络。

    参数：
        - **backbone** (Cell) - 原始网络。
        - **\*inputs** (tuple) - 原始网络的输入。

    输出：
        Union(Tensor, tuple[Tensor])，指定输入经过原始网络的结果。