sciai.architecture.Normalize
=====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/architecture/sciai.architecture.Normalize.rst
    :alt: 查看源文件


.. py:class:: sciai.architecture.Normalize(lb, ub)

    使用指定的下界和上界对输入进行归一化。

    参数：
        - **lb** (Tensor) - 下界。
        - **ub** (Tensor) - 上界。

    输入：
        - **inputs** (Tensor) - 要归一化的输入Tensor。

    输出：
        Tensor，归一化投影到 [-1, 1]。