mindflow.cfd.cal_pri_var
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/mindflow/cfd/mindflow.cfd.cal_pri_var.rst
    :alt: 查看源文件


.. py:function:: mindflow.cfd.cal_pri_var(con_var, material)

    从守恒量中计算原始量。

    参数：
        - **con_var** (Tensor) - 守恒量。
        - **material** (mindflow.cfd.Material) - 流体材料。

    返回：
        Tensor，shape和 `con_var` 一致。