mindflow.cfd.vis_2d
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/mindflow/cfd/mindflow.cfd.vis_2d.rst
    :alt: 查看源文件


.. py:function:: mindflow.cfd.vis_2d(pri_var, file_name='vis.jpg', permission=stat.S_IREAD + stat.S_IWRITE)

    2d流场可视化。

    参数：
        - **pri_var** (Tensor) - 原始量。
        - **file_name** (str) - 图片文件名，默认值:  ``'vis.jpg'``。
        - **permission** (int) - 文件名权限，默认值:  ``stat.S_IREAD + stat.S_IWRITE``。
