:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_ValueSequence:

Class ValueSequence
===================

- Defined in :ref:`file_include_converter_include_mindapi_ir_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::Value`` (:ref:`exhale_class_classmindspore_api_Value`)


Derived Type
************

- ``public mindspore::api::ValueTuple`` (:ref:`exhale_class_classmindspore_api_ValueTuple`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::ValueSequence
   :members:
   :no-link: