:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_TensorListFromTensorInfer-1:

Function mindspore::ops::TensorListFromTensorInfer
==================================================

- Defined in :ref:`file_include_converter_include_ops_tensor_list_from_tensor.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::TensorListFromTensorInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
