mindelec.vision.vtk_structure
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/mindelec/vision/mindelec.vision.vtk_structure.rst
    :alt: 查看源文件


.. py:function:: mindelec.vision.vtk_structure(grid_tensor, eh_tensor, path_res)

    生成可视化的3D vtk文件。

    参数：
        - **grid_tensor** (numpy.ndarray) - 网格数据，shape为 :math:`(dim_t, dim_x, dim_y, dim_z, 4)`。
        - **eh_tensor** (numpy.ndarray) - 电磁数据，shape为 :math:`(dim_t, dim_x, dim_y, dim_z, 6)`。
        - **path_res** (str) - 输出vtk文件的保存路径。
