mindelec.data.StdPhysicalQuantity
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/mindelec/data/mindelec.data.StdPhysicalQuantity.rst
    :alt: 查看源文件


.. py:class:: mindelec.data.StdPhysicalQuantity

    Maxwell方程所针对的基础物理属性，材料求解阶段将会处理。

    - ``0``： 磁导率(MU)。
    - ``1``： 介电常数(EPSILON)。
    - ``2``： 电导率(SIGMA)。
    - ``3``： 介电损耗(TAND)。