mindquantum.core.operators.down_index
======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/core/operators/mindquantum.core.operators.down_index.rst
    :alt: 查看源文件


.. py:function:: mindquantum.core.operators.down_index(index)

    索引顺序，默认情况下，我们将无自旋轨道设置为偶数-奇数-偶数-奇数（0,1,2,3,...）。自旋向下的轨道（β轨道）索引是奇数。

    参数：
        - **index** (int) - 空间轨道索引。

    返回：
        int，关联的自旋向下的轨道索引序号。
