mindflow.data.BoundaryIC
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/data/mindflow.data.BoundaryIC.rst
    :alt: 查看源文件


.. py:class:: mindflow.data.BoundaryIC(geometry)

    初始条件的采样数据。

    参数：
        - **geometry** (Geometry) - 指定初始条件的几何体信息。

    异常：
        - **ValueError** - 如果几何体的sampling_config.ic为 ``None``。
