sponge.function.pbc_image
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/function/sponge.function.pbc_image.rst
    :alt: 查看源文件


.. py:function:: sponge.function.pbc_image(position: Tensor, pbc_box: Tensor, offset: float = 0)

    计算PBC box的周期图。

    参数：
        - **position** (Tensor) - 位置坐标，数据类型为float，shape为 :math:`(B, ..., D)` ，B是Batch size，D是模拟系统的维度，一般为3。
        - **pbc_box** (Tensor) - PBC box，数据类型为float，shape为 :math:`(B, D)` 。
        - **offset** (float) - 偏移率。默认值： ``0.0`` 。

    返回：
        Tensor。周期图，shape为 :math:`(B, ..., D)` ，数据类型为int32。
