sponge.function.get_energy_unit_name
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/function/sponge.function.get_energy_unit_name.rst
    :alt: 查看源文件


.. py:function:: sponge.function.get_energy_unit_name(unit)

    获得能量单位的名称。

    参数：
        - **unit** (Union[str, Units, Energy, float, int]) - 能量单位。

    返回：
        str。能量单位的名称。