sponge.function.get_length_unit
===================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/function/sponge.function.get_length_unit.rst
    :alt: 查看源文件


.. py:function:: sponge.function.get_length_unit(unit)

    获得长度单位。

    参数：
        - **unit** (Union[str, Units, Length, float, int]) - 长度单位。

    返回：
        str。长度单位。