sponge.function.length_convert
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/function/sponge.function.length_convert.rst
    :alt: 查看源文件


.. py:function:: sponge.function.length_convert(unit_in, unit_out)

    根据不同的单位换算长度。

    参数：
        - **unit_in** (Union[str, Units, Length, float, int]) - 长度的输入单位。
        - **unit_out** (Union[str, Units, Length, float, int]) - 长度的输出单位。

    返回：
        float。根据不同的单位换算所得的长度。