mindspore.dataset.Dataset.get_batch_size
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/dataset_method/attribute/mindspore.dataset.Dataset.get_batch_size.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.get_batch_size()

    获得数据集对象定义的批处理大小，即一个批处理数据中包含的数据条数。

    返回：
        int，一个批处理数据中包含的数据条数。
