sponge.function.check_broadcast
===================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.check_broadcast.rst
    :alt: 查看源文件


.. py:function:: sponge.function.check_broadcast(shape0: tuple, shape1: tuple)

    检查两个shapes是否符合播出规则。

    参数：
        - **shape0** (tuple) - 第一个shape
        - **shape1** (tuple) - 第二个shape
    
    返回：
        tuple。shape。播出之后的shape。
    
    支持的平台：
        ``Ascend`` ``GPU`` ``CPU``
