sponge.function._constant_multiply
======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function._constant_multiply.rst
    :alt: 查看源文件


.. py:function:: sponge.function._constant_multiply(tensor_1, constant)

    对给定张量和常量进行四元数乘法操作。

    参数：
        - **tensor_1** (Tensor) - 张量的shape为 :math:`(B, 4)`。
        - **constant** (Tensor) - 张量的shape为 :math:`(B, 1)`。

    返回：
        张量的shape为 :math:`(B, 4)`。
