sponge.function.get_arguments
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.get_arguments.rst
    :alt: 查看源文件


.. py:function:: sponge.function.get_arguments(locals_: dict, kwargs: dict = None)

    获取类的参数

    参数：
        - **locals_** (dict) - 来着 `locals()` 中的参数字典。
        - **kwargs** (dict) - 类的关键字参数(kwargs)字典。

    返回：
        dict。参数。参数字典
    
    支持的平台：
        ``Ascend`` ``GPU`` ``CPU``
