sponge.function.all_not_none
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.all_not_none.rst
    :alt: 查看源文件


.. py:function:: sponge.function.all_not_none(iterable: Iterable)

    如果 `iterable` 中的所有值 `x` 不为 None，返回True。

    参数：
        - **iterable** (Iterable) - 可迭代变量

    返回：
        bool。all。如果 `iterable` 中的所有值 `x` 不为 None。

    支持的平台：
        ``Ascend`` ``GPU`` ``CPU``
