sponge.function.hamiltonian_product
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.hamiltonian_product.rst
    :alt: 查看源文件


.. py:function:: sponge.function.hamiltonian_product(quaternion_1, tensor_2)

    获取给定四元数和张量的哈密顿乘积。

    参数：
        - **quaternion_1** (Tensor) - 要计算的张量。
        - **tensor_2** (Tensor) - 要计算的张量
    
    返回：
        哈密顿乘积结果。
