sponge.function.quaternion_multiply
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.quaternion_multiply.rst
    :alt: 查看源文件


.. py:function:: sponge.function.quaternion_multiply(tensor_1, tensor_2)

    对给定张量进行四元数乘法操作

    参数：
        - **tensor_1** (Tensor) - 要计算的张量。
        - **tensor_1** (Tensor) - 要计算的张量
    
    返回：
        四元数乘法结果。
