sponge.function.concat_first_dim
====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.concat_first_dim.rst
    :alt: 查看源文件


.. py:function:: sponge.function.concat_first_dim(input_x: Tensor)

    在第一根轴上连接张量(axis=0)。
    沿着第一根轴连接输入张量。

    参数：
        - **input_x** (Union[tuple, list]) - 输入张量的元组或列表。

    返回：
        Tensor。与 `input_x` 类型相同的级联张量。
    
    支持的平台：
        ``Ascend`` ``GPU`` ``CPU``
