sponge.function.quaternion_inverse
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.quaternion_inverse.rst
    :alt: 查看源文件


.. py:function:: sponge.function.quaternion_inverse(tensor_1)

    获取给定张量的四元数共轭。

    参数：
        - **tensor_1** (Tensor) - 要计算的张量。

    返回：
        Tensor。tensor_2。乘法结果的shape为 :math:`(B, 4)`。
