sponge.function.get_initializer
===================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.get_initializer.rst
    :alt: 查看源文件


.. py:function:: sponge.function.get_initializer(cls_name: Union[Initializer, str, dict, Tensor], **kwargs)

    按名称获取初始值设定项

    参数：
        - **cls_name** (Union[Initializer, str, dict, Tensor]) - 初始值设定项的类名。
        - **kwargs** (dict) - 类的关键字参数(kwargs)字典。
    
    返回：
        初始化设定项。
    
    支持的平台：
        ``Ascend`` ``GPU`` ``CPU``
