sponge.function.calc_vector_nopbc
==========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.calc_vector_nopbc.rst
    :alt: 查看源文件


.. py:function:: sponge.function.calc_vector_nopbc(initial: Tensor, terminal: Tensor)

    在没有周期性边界条件的情况下，计算从起点到终点的向量。

    参数：
        - **initial** (Tensor) - 起点坐标，shape为 :math:`(..., D)` 。其中， :math:`D` 表示模拟系统的维度（通常为3）。
        - **terminal** (Tensor) - 终点坐标，shape为 :math:`(..., D)` 。

    返回：
        Tensor。计算所得向量。shape为 :math:`(..., D)`。