sponge.function.get_energy_ref
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/function/sponge.function.get_energy_ref.rst
    :alt: 查看源文件


.. py:function:: sponge.function.get_energy_ref(unit)

    获得参考能量。

    参数：
        - **unit** (Union[str, Units, Energy, float, int]) - 能量单位。

    返回：
        Union[str, float, int]。参考能量。