mindspore_gs.ptq.PTQMode
============================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/golden_stick/blob/master/docs/api/api_zh_cn/ptq/mindspore_gs.ptq.PTQMode.rst
    :alt: 查看源文件


.. py:class:: mindspore_gs.ptq.PTQMode

    用于配置 MindSpore Golden Stick 后量化算法阶段的枚举类。

    - ``QUANTZIE`` : 配置后量化算法为量化阶段。
    - ``DEPLOY`` : 配置后量化算法为部署阶段。
