mindspore.dataset.Dataset.skip
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset/dataset_method/operation/mindspore.dataset.Dataset.skip.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.skip(count)

    跳过此数据集对象的前 `count` 条数据。

    参数：
        - **count** (int) - 要跳过数据的条数。

    返回：
        Dataset，应用了上述操作的新数据集对象。
