mindspore.dataset.Dataset.get_dataset_size
==========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset/dataset_method/attribute/mindspore.dataset.Dataset.get_dataset_size.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.get_dataset_size()

    返回一个epoch中的batch数。

    返回：
        int，batch的数目。
