sciai.common.XavierTruncNormal
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/common/sciai.common.XavierTruncNormal.rst
    :alt: 查看源文件


.. py:class:: sciai.common.XavierTruncNormal(trunc_interval=(-2, 2))

    Xavier截断正态初始化，丢弃Xavier正态初始化平均值附近2倍标准差外的点。

    参数：
        - **trunc_interval** (Union[None, tuple[Number]]) - 正态分布截断区间。 若为 `(-2, 2)` ，则丢弃并重新采集任何
          与均值 0 相差超过2个标准差的样本点。默认值：`(-2, 2)`。
