sciai.common.StandardUniform
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/common/sciai.common.StandardUniform.rst
    :alt: 查看源文件


.. py:class:: sciai.common.StandardUniform()

    生成一个服从标准均匀分布
    :math:`{N}(0, \text{sigma}^2)` 的随机数组用于初始化Tensor，其中：

    .. math::

        boundary = \sqrt{\frac{1}{fan\_in}}

    `fan_in` 是权重Tensor中输入单元的数量。