sciai.common.DatasetGenerator
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/common/sciai.common.DatasetGenerator.rst
    :alt: 查看源文件


.. py:class:: sciai.common.DatasetGenerator(*data)

    常用的数据生成器。

    参数：
        - **\*data** (any) - 用于迭代的数据。

    异常：
        - **TypeError** - 如果输入类型不正确。
