sciai.common.lbfgs_train
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/common/sciai.common.lbfgs_train.rst
    :alt: 查看源文件


.. py:function:: sciai.common.lbfgs_train(loss_net, input_data, lbfgs_iter)

    L-BFGS训练函数，目前只能在PYNATIVE模式下运行。

    参数：
        - **loss_net** (Cell) - 返回loss作为目标函数的网络。
        - **input_data** (Union[Tensor, tuple[Tensor]]) - loss_net的输入数据。
        - **lbfgs_iter** (int) - l-bfgs训练过程的迭代次数。