mindflow.geometry.Triangle
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/geometry/mindflow.geometry.Triangle.rst
    :alt: 查看源文件


.. py:class:: mindflow.geometry.Triangle(name, vertices, boundary_type='uniform', dtype=np.float32, sampling_config=None)

    三角形对象的定义。

    参数：
        - **name** (str) - 三角形的名称。
        - **vertices** (numpy.ndarray) - 三角形的顶点。
        - **boundary_type** (str) - 值可以是 ``'uniform'`` 或 ``'unweighted'``。默认值： ``'uniform'``。

          - ``'uniform'``，每个边界中的预期样本数与边界的面积（长度）成比例的。
          - ``'unweighted'``，每个边界中的预期样本数相同。

        - **dtype** (numpy.dtype) - 采样点数据类型的数据类型。默认值： ``np.float32``。
        - **sampling_config** (SamplingConfig) - 采样配置。默认值： ``None``。
