mindflow.geometry.TimeDomain
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/geometry/mindflow.geometry.TimeDomain.rst
    :alt: 查看源文件


.. py:class:: mindflow.geometry.TimeDomain(name, start=0.0, end=1.0, dtype=np.float32, sampling_config=None)

    时域的定义。

    参数：
        - **name** (str) - 时域名称。
        - **start** (Union[int, float]) - 时域的开始。默认值： ``0.0``。
        - **end** (Union[int, float]) - 时域结束。默认值： ``1.0``。
        - **dtype** (numpy.dtype) - 采样点数据类型的数据类型。默认值： ``numpy.float32``。
        - **sampling_config** (SamplingConfig) - 采样配置。默认值： ``None``。
