mindquantum.device.GridQubits
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/device/mindquantum.device.GridQubits.rst
    :alt: 查看源文件


.. py:class:: mindquantum.device.GridQubits(n_row: int, n_col: int)

    格点形式的量子比特拓扑结构。

    参数：
        - **n_row** (int) - 格点有多少行。
        - **n_col** (int) - 格点有多少列。

    .. py:method:: n_col()

        获取列数。

        返回：
            int，列数。

    .. py:method:: n_row()

        获取行数。

        返回：
            int，行数。
