mindspore.nn.Tanhshrink
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/nn/mindspore.nn.Tanhshrink.rst
    :alt: 查看源文件


.. py:class:: mindspore.nn.Tanhshrink

    逐元素计算Tanhshrink激活函数，返回一个新的Tensor。

    Tanhshrink函数定义为：

    .. math::
        tanhshrink(x_i) =x_i- \frac{\exp(x_i) - \exp(-x_i)}{\exp(x_i) + \exp(-x_i)}
        = x_i-\frac{\exp(2x_i) - 1}{\exp(2x_i) + 1},

    其中 :math:`x_i` 是输入Tensor的元素。

    输入：
        - **x** (Tensor) - 任意维度的Tensor。

    输出：
        Tensor，其shape与 `x` 的相同。

    异常：
        - **TypeError** - `x` 不是一个Tensor。
