mindspore.nn.get_activation
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/nn/mindspore.nn.get_activation.rst
    :alt: 查看源文件


.. py:function:: mindspore.nn.get_activation(name, prim_name=None)

    获取激活函数。

    参数：
        - **name** (str) - 激活函数名称。
        - **prim_name** (Union[str, None]) - 算子名称，默认值： ``None`` 。

    返回：
        激活函数。