mindsponge.common.rots_from_tensor
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/common/mindsponge.common.rots_from_tensor.rst
    :alt: 查看源文件


.. py:function:: mindsponge.common.rots_from_tensor(rots, use_numpy=False)

    输入tensor，将最后两根轴对应的3*3的旋转矩阵摊平拆分，得到旋转矩阵的每个分量，rots_to_tensor的逆操作。

    参数：
        - **rots** (Tensor) - 代表旋转矩阵，shape为 :math:`(..., 3, 3)` 。
        - **use_numpy** (bool) - 是否使用numpy计算，默认值： ``False``。

    返回：
        tuple，使用向量表示的旋转矩阵，矩阵为 :math:`(xx, xy, xz, yx, yy, yz, zx, zy, zz)` 。
