:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Exp:

Class Exp
=========

- Defined in :ref:`file_include_converter_include_ops_exp.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::ExpFusion`` (:ref:`exhale_class_classmindspore_ops_ExpFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Exp
   :members:
   :no-link: