:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_vision_ResizePreserveAR:

Class ResizePreserveAR
======================

- Defined in :ref:`file_include_runtime_include_dataset_vision_lite.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::TensorTransform`` (:ref:`exhale_class_classmindspore_dataset_TensorTransform`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::vision::ResizePreserveAR
   :members:
   :no-link: