:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Add:

Class Add
=========

- Defined in :ref:`file_include_converter_include_core_ops_add.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::AddFusion`` (:ref:`exhale_class_classmindspore_ops_AddFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Add
   :members: