:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_NonMaxSuppressionInfer-1:

Function mindspore::ops::NonMaxSuppressionInfer
===============================================

- Defined in :ref:`file_include_converter_include_core_ops_non_max_suppression.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::NonMaxSuppressionInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
