:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Scale:

Class Scale
===========

- Defined in :ref:`file_include_converter_include_core_ops_scale.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::ScaleFusion`` (:ref:`exhale_class_classmindspore_ops_ScaleFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Scale
   :members: