:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_Type:

Class Type
==========

- Defined in :ref:`file_include_converter_include_core_mindapi_ir_type.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::Value`` (:ref:`exhale_class_classmindspore_api_Value`)


Derived Type
************

- ``public mindspore::api::TensorType`` (:ref:`exhale_class_classmindspore_api_TensorType`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::Type
   :members: