:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Pow:

Class Pow
=========

- Defined in :ref:`file_include_converter_include_core_ops_pow.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::PowFusion`` (:ref:`exhale_class_classmindspore_ops_PowFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Pow
   :members: