mindspore.dataset.config.set_enable_shared_mem
===============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/mindspore.dataset.config.set_enable_shared_mem.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.set_enable_shared_mem(enable)

    设置是否在开启数据处理多进程时使用共享内存进行进程间通信。

    使用共享内存可以加速进程间的数据传递效率。

    该功能默认开启。

    .. note::
        暂不支持Windows和MacOS系统。

    参数：
        - **enable** (bool) - 是否使用共享内存进行进程间通信。

    异常：
        - **TypeError** - 当 `enable` 不为bool类型。
