mindspore.dataset.config.get_prefetch_size
===========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/mindspore.dataset.config.get_prefetch_size.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.get_prefetch_size()

    获取数据处理管道的输出缓存队列长度。
    如果 `set_prefetch_size` 方法未被调用，那么将会返回默认值16。

    返回：
        int，表示预取的总行数。
