mindspore.dataset.config.get_auto_num_workers
===============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/mindspore.dataset.config.get_auto_num_workers.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.get_auto_num_workers()

    获取当前是否开启自动线程调整。

    返回：
        bool，表示是否开启自动线程调整。
