mindspore.dataset.config.load
==============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/mindspore.dataset.config.load.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.load(file)

    根据文件内容加载项目配置文件。

    参数：
        - **file** (str) - 表示待加载的配置文件的路径。

    异常：
        - **RuntimeError** - 文件无效，解析失败。