mindspore.dataset.compare
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/mindspore.dataset.compare.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.compare(pipeline1, pipeline2)

    比较两个数据处理管道是否相同。

    参数：
        - **pipeline1** (Dataset) - 数据处理管道。
        - **pipeline2** (Dataset) - 数据处理管道。

    返回：
        bool，两个数据处理管道是否相等。
