mindquantum.dtype.is_same_precision
===================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/dtype/mindquantum.dtype.is_same_precision.rst
    :alt: 查看源文件


.. py:function:: mindquantum.dtype.is_same_precision(dtype1, dtype2)

    判断两个类型的精度是否相同。

    参数：
        - **dtype1** (mindquantum.dtype) - MindQuantum 支持的类型。
        - **dtype2** (mindquantum.dtype) - MindQuantum 支持的类型。
