mindspore.dataset.vision.RgbToHsv
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset_vision/mindspore.dataset.vision.RgbToHsv.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.RgbToHsv(is_hwc=False)

    将输入的RGB格式numpy.ndarray图像转换为HSV格式。

    参数：
        - **is_hwc** (bool) - 若为 ``True`` ，表示输入图像的shape为<H, W, C>或<N, H, W, C>；否则为<C, H, W>或<N, C, H, W>。默认值： ``False`` 。

    异常：
        - **TypeError** - 当 `is_hwc` 的类型不为bool。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.2/api_python/samples/dataset/vision_gallery.html>`_
