mindspore.dataset.vision.read_file
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset_vision/mindspore.dataset.vision.read_file.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.vision.read_file(filename)

    以二进制模式读取文件。

    参数：
        - **filename** (str) - 待读取文件路径。

    返回：
        - numpy.ndarray, 一维uint8类型数据。
        
    异常：
        - **TypeError** - 如果 `filename` 不是str类型。
        - **RuntimeError** - 如果 `filename` 不存在或不是普通文件。
