restype_order
=============

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/constant/order_restype_with_x.rst
    :alt: 查看源文件


序号对应氨基酸，顺序与 `restypes` 列表内氨基酸顺序一致。其中 `20` 代表未知氨基酸编号。

+-----+-------+
| key | value |
+=====+=======+
| 0   | A     |
+-----+-------+
| 1   | R     |
+-----+-------+
| 2   | N     |
+-----+-------+
| 3   | D     |
+-----+-------+
| 4   | C     |
+-----+-------+
| 5   | Q     |
+-----+-------+
| 6   | E     |
+-----+-------+
| 7   | G     |
+-----+-------+
| 8   | H     |
+-----+-------+
| 9   | I     |
+-----+-------+
| 10  | L     |
+-----+-------+
| 11  | K     |
+-----+-------+
| 12  | M     |
+-----+-------+
| 13  | F     |
+-----+-------+
| 14  | P     |
+-----+-------+
| 15  | S     |
+-----+-------+
| 16  | T     |
+-----+-------+
| 17  | W     |
+-----+-------+
| 18  | Y     |
+-----+-------+
| 19  | V     |
+-----+-------+
| 20  | X     |
+-----+-------+