restypes_with_x_and_gap
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/constant/restypes_with_x_and_gap.rst
    :alt: 查看源文件


包含 'GAP' 和 'UNK' 的氨基酸列表，'GAP'空缺位用 '-' 表示，'UNK' 表示未知氨基酸用 'X' 表示，一共（20 + 1 + 1）种氨基酸。

value:
    ['A', 'R', 'N', 'D', 'C', 'Q', 'E', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V', 'X', '-']