restype_1to3
============

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/MindSPONGE/docs/api/api_python/constant/restype_1to3.rst
    :alt: 查看源文件


蛋白质氨基酸单字符对应的三字符表示，以单字符为键，三字符为值。

+-----+-------+
| key | value |
+=====+=======+
| A   | ALA   |
+-----+-------+
| R   | ARG   |
+-----+-------+
| N   | ASN   |
+-----+-------+
| D   | ASP   |
+-----+-------+
| C   | CYS   |
+-----+-------+
| Q   | GLN   |
+-----+-------+
| E   | GLU   |
+-----+-------+
| G   | GLY   |
+-----+-------+
| H   | HIS   |
+-----+-------+
| I   | ILE   |
+-----+-------+
| L   | LEU   |
+-----+-------+
| K   | LYS   |
+-----+-------+
| M   | MET   |
+-----+-------+
| F   | PHE   |
+-----+-------+
| P   | PRO   |
+-----+-------+
| S   | SER   |
+-----+-------+
| T   | THR   |
+-----+-------+
| W   | TRP   |
+-----+-------+
| Y   | TYR   |
+-----+-------+
| V   | VAL   |
+-----+-------+