:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_WarpPerspectiveBilinear-1:

Function mindspore::dataset::WarpPerspectiveBilinear
====================================================

- Defined in :ref:`file_include_runtime_include_dataset_lite_cv_image_process.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::WarpPerspectiveBilinear(const LiteMat&, LiteMat&, const LiteMat&, int, int, PaddBorderType, std::vector<uint8_t>&)
