mindspore.dataset.Dataset.flat_map
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset/dataset_method/operation/mindspore.dataset.Dataset.flat_map.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.flat_map(func)

    对数据集对象中每一条数据执行给定的数据处理，并将结果展平。

    参数：
        - **func** (function) - 数据处理函数，要求输入必须为一个 `numpy.ndarray` ，返回值是一个 `Dataset` 对象。

    返回：
        Dataset，应用了上述操作的新数据集对象。

    异常：
        - **TypeError** - `func` 不是函数。
        - **TypeError** - `func` 的返回值不是 `Dataset` 对象。
