mindflow.pde.FlowWithLoss
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/mindflow/pde/mindflow.pde.FlowWithLoss.rst
    :alt: 查看源文件


.. py:class:: mindflow.pde.FlowWithLoss(model, loss_fn='mse')

    基于数据驱动的流体问题求解的基类。

    参数：
        - **model** (mindspore.nn.Cell) - 用于训练或测试的网络模型。
        - **loss_fn** (Union[str, Cell]) - 损失函数。默认值： ``'mse'``。

    异常：
        - **TypeError** - 如果 `mode` 或 `loss_fn` 的类型不是mindspore.nn.Cell。
        - **NotImplementedError** - 如果成员函数 `get_loss` 未定义。

    .. py:method:: get_loss(inputs, labels)

        计算训练或测试模型的损失。

        参数：
            - **inputs** (Tensor) - 网络模型的输入数据。
            - **labels** (Tensor) - 样本的真值。