mindspore.dataset.audio.NormType
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset_audio/mindspore.dataset.audio.NormType.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.NormType

    标准化类型。

    可选的枚举值包括： ``NormType.SLANEY`` 、 ``NormType.NONE`` 。

    - **NormType.SLANEY** - 使用面积标准化。
    - **NormType.None** - 不使用标准化。
