mindspore.dataset.audio.RiaaBiquad
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset_audio/mindspore.dataset.audio.RiaaBiquad.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.RiaaBiquad(sample_rate)

    对输入音频波形施加RIAA均衡。

    接口实现方式类似于 `SoX库 <http://sox.sourceforge.net/sox.html>`_ 。

    参数：
        - **sample_rate** (int) - 波形的采样率，例如 ``44100`` (Hz)，只能是 ``44100`` 、 ``48000`` 、 ``88200`` 、 ``96000`` 中的一个。

    异常：
        - **TypeError** - 当 `quantization_channels` 的类型不为int。
        - **ValueError** - 当 `quantization_channels` 不为 ``44100`` 、 ``48000`` 、 ``88200`` 、 ``96000`` 中的任何一个。

    教程样例：
        - `音频变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.2/api_python/samples/dataset/audio_gallery.html>`_
