mindquantum.algorithm.error_mitigation.query_double_qubits_clifford_elem
========================================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/error_mitigation/mindquantum.algorithm.error_mitigation.query_double_qubits_clifford_elem.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.error_mitigation.query_double_qubits_clifford_elem(idx: int)

    输出两比特clifford群中的群元。

    两比特clifford群的大小为11520。

    参数：
        - **idx** (int) - 两比特clifford群中元素的序号。

    返回：
        :class:`~.simulator.Simulator`，一个表为所获取的clifford元素的stabilizer模拟器。
