mindquantum.core.gates.RZ
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/gates/mindquantum.core.gates.RZ.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.RZ(pr)

    围绕z轴的旋转门。更多用法，请参见 :class:`~.core.gates.RX`。

    .. math::

        {\rm RZ}=\begin{pmatrix}\exp(-i\theta/2)&0\\
                         0&\exp(i\theta/2)\end{pmatrix}

    参数：
        - **pr** (Union[int, float, str, dict, ParameterResolver]) - 参数化门的参数，详细解释请参见上文。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
