mindquantum.core.gates.ZGate
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/gates/mindquantum.core.gates.ZGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.ZGate

    泡利Z门。矩阵为：

    .. math::

        {\rm Z}=\begin{pmatrix}1&0\\0&-1\end{pmatrix}

    更多用法，请参见 :class:`~.core.gates.XGate`。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
