mindquantum.core.gates.SXGate
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/gates/mindquantum.core.gates.SXGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.SXGate

    SX门。矩阵为：

    .. math::
        {\rm SX}=\frac{1}{2}\begin{pmatrix}1+i&1-i\\1-i&1+i\end{pmatrix}

    更多用法，请参见 :class:`~.core.gates.XGate`。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
