mindquantum.core.gates.SWAPGate
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/gates/mindquantum.core.gates.SWAPGate.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.gates.SWAPGate

    SWAP门可以交换两个不同的量子比特。

    更多用法，请参见 :class:`~.core.gates.XGate`。

    .. py:method:: get_cpp_obj()

        返回该门的c++对象。
