mindspore\_lite.DataType
========================

.. currentmodule:: mindspore_lite

.. autoclass:: DataType

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DataType.UNKNOWN
      ~DataType.BOOL
      ~DataType.INT8
      ~DataType.INT16
      ~DataType.INT32
      ~DataType.INT64
      ~DataType.UINT8
      ~DataType.UINT16
      ~DataType.UINT32
      ~DataType.UINT64
      ~DataType.FLOAT16
      ~DataType.FLOAT32
      ~DataType.FLOAT64
      ~DataType.INVALID
   
   