mindspore.ops.coo_acosh
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_coo_acosh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_acosh(x: COOTensor)

    逐元素计算输入COOTensor的反双曲余弦。

    .. math::
        y_i = \cosh^{-1}(x_i)

    .. warning::
        给定一个输入COOTensor `x` ，该函数计算每个元素的反双曲余弦。输入范围为[1, inf]。

    参数：
        - **x** (COOTensor) - 需要计算反双曲余弦函数的输入COOTensor。

    返回：
        COOTensor，数据类型与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是COOTensor。
