mindspore.ops.coo_inv
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_coo_inv.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_inv(x: COOTensor)

    逐元素计算输入COOTensor的倒数。

    .. math::
        out_i = \frac{1}{x_{i} }

    参数：
        - **x** (COOTensor) - 任意维度的COOTensor。其数据类型为float16、float32或int32。

    返回：
        COOTensor，shape和类型与输入相同。

    异常：
        - **TypeError** - `x` 不是COOTensor。
        - **TypeError** - `x` 的数据类型不为float16、float32或int32。
