mindspore.ops.dyn_shape
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_dyn_shape.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.dyn_shape(input_x)

    返回输入Tensor的shape。

    参数：
        - **input_x** (Tensor) - 输入Tensor。

    返回：
        Tensor， `input_x` 的shape。

    异常：
        - **TypeError** - `input_x` 都不是Tensor。
