mindspore.ops.LogicalNot
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.LogicalNot.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.LogicalNot

    逐元素计算一个Tensor的逻辑非运算。

    详情请查看 :func:`mindspore.ops.logical_not` 。

    输入：
        - **x** (Tensor) - 输入Tensor。

    输出：
        Tensor，shape与 `x` 相同，数据类型为bool。
