mindspore.ops.is_tensor
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_is_tensor.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.is_tensor(obj)

    判断输入对象是否为 :class:`mindspore.Tensor`。

    参数：
        - **obj** (Object) - 输入对象。

    返回：
        Bool，如果 `obj` 是 :class:`mindspore.Tensor`，返回 ``True`` ，否则返回 ``False`` 。
