mindspore.ops.Logit
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.Logit.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Logit(eps=-1.0)

    逐元素计算Tensor的logit值。 `x` 中的元素被截断到范围[eps, 1-eps]内。

    .. warning::
        这是一个实验性API，后续可能修改或删除。

    更多参考详见 :func:`mindspore.ops.logit`。

    参数：
        - **eps** (float, 可选) - epsilon值。输入的数值界限被定义[eps, 1-eps]。默认值： ``-1.0`` 。

    输入：
        - **x** (Tensor) - Tensor输入，其数据类型为float16、float32或float64。

    输出：
        Tensor，具有与 `x` 相同的shape。
