mindspore.ops.csr_sinh
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_csr_sinh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_sinh(x: CSRTensor)

    逐元素计算输入CSRTensor的双曲正弦。

    .. math::
        out_i = \sinh(x_i)

    参数：
        - **x** (CSRTensor) - csr_sinh的输入CSRTensor。

    返回：
        CSRTensor，shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
