mindspore.ops.isfinite
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_isfinite.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.isfinite(x)

    判断输入数据每个位置上的元素是否是有限数。如果某位置的元素不是 ``NaN`` ， ``-INF`` ， ``INF`` ，则该位置的元素被认为是有限数。

    .. math::

        out_i = \begin{cases}
          & \text{ if } x_{i} = \text{Finite},\ \ True \\
          & \text{ if } x_{i} \ne \text{Finite},\ \ False
        \end{cases}

    参数：
        - **x** (Tensor) - IsFinite的输入。

    返回：
        Tensor，输出的shape与输入相同，数据类型为bool。

    异常：
        - **TypeError** - `x` 不是Tensor。
