mindspore.ops.fliplr
=====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_fliplr.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.fliplr(input)

    将输入Tensor中每一行的元素沿左右进行翻转，但保持矩阵的列不变。

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        每一行元素翻转后的Tensor。

    异常：
        - **TypeError** - `input` 不是Tensor。
