mindspore.ops.positive
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_positive.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.positive(input)

    返回输入Tensor。

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        输入Tensor。

    异常：
        - **TypeError** - `input` 不是Tensor。
