mindspore.ops.coo_sigmoid
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_coo_sigmoid.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_sigmoid(x: COOTensor)

    Sigmoid激活函数，COOTensor逐元素计算Sigmoid激活函数。Sigmoid函数定义为：

    .. math::

        \text{coo_sigmoid}(x_i) = \frac{1}{1 + \exp(-x_i)}

    其中， :math:`x_i` 是x的一个元素。

    参数：
        - **x** (COOTensor) - 任意维度的COOTensor，数据类型为float16、float32、float64、complex64或complex128。

    返回：
        COOTensor，数据类型和shape与 `x` 的相同。

    异常：
        - **TypeError** - `x` 的数据类型不是float16、float32、float64、complex64或complex128。
        - **TypeError** - `x` 不是COOTensor。