mindspore.ops.adjoint
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_adjoint.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.adjoint(x)

    逐元素计算Tensor的共轭，并转置最后两个维度。

    参数：
        - **x** (Tensor) - 参与计算的Tensor。

    返回：
        Tensor，和 `x` 具有相同的dtype和shape。

    异常：
        - **TypeError**：`x` 不是Tensor。