mindspore.ops.OnesLike
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.OnesLike.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.OnesLike

    返回值为1的Tensor，shape和数据类型与输入相同。

    更多参考详见 :func:`mindspore.ops.ones_like`。

    输入：
        - **input_x** (Tensor) - 任意维度的Tensor。

    输出：
        Tensor，具有与 `input_x` 相同的shape和类型，并填充了1。
