mindspore.ops.deg2rad
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_deg2rad.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.deg2rad(x)

    逐元素地将 `x` 从度数制转换为弧度制。

    参数：
        - **x** (Tensor) - 输入的Tensor。数据类型为float16、float32或float64。

    返回：
        Tensor，其数据类型与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是一个Tensor。
        - **TypeError** - 如果 `x` 的数据类型不是float16、float32或float64。
