mindspore.ops.HSigmoid
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.HSigmoid.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.HSigmoid

    分段性逼近激活函数。

    更多参考详见 :func:`mindspore.ops.hardsigmoid`。

    输入：
        - **input_x** (Tensor) - 输入Tensor。

    输出：
        Tensor，数据类型和shape与 `input_x` 相同。
