mindspore.ops.csr_round
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_csr_round.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_round(x: CSRTensor)

    对CSRTensor输入数据进行四舍五入到最接近的整数数值。

    .. math::
        out_i \approx x_i

    参数：
        - **x** (CSRTensor) - 输入CSRTensor。

    返回：
        CSRTensor，shape和数据类型与输入 `x` 相同。

    异常：
        - **TypeError** - `x` 不是CSRTensor。
