mindspore.ops.coo_abs
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_coo_abs.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_abs(x: COOTensor)

    逐元素计算输入COOTensor的绝对值。

    .. math::
        out_i = |x_i|

    参数：
        - **x** (COOTensor) - 输入COOTensor。

    返回：
        COOTensor，shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是COOTensor。
