mindspore.ops.coo_round
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_coo_round.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_round(x: COOTensor)

    对COOTensor输入数据进行四舍五入到最接近的整数数值。

    .. math::
        out_i \approx x_i

    参数：
        - **x** (COOTensor) - 输入COOTensor。

    返回：
        COOTensor，shape和数据类型与输入 `x` 相同。

    异常：
        - **TypeError** - `x` 不是COOTensor。
