mindspore.ops.conj
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_conj.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.conj(input)

    逐元素计算输入Tensor的共轭。复数的形式必须是 `a + bj` ，其中a是实部，b是虚部。

    返回的共轭形式为 `a - bj` 。

    如果 `input` 是实数，则直接返回 `input` 。

    参数：
        - **input** (Tensor) - 输入Tensor，必须是数字类型。

    返回：
        Tensor，数据类型与 `input` 相同。

    异常：
        - **TypeError** -  如果 `input` 的数据类型不是数字类型。
        - **TypeError** - 如果 `input` 不是Tensor。
