mindspore.ops.Inv
=================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.Inv.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Inv

    按元素计算输入Tensor的倒数。

    更多参考详见 :func:`mindspore.ops.inv`。

    输入：
        - **x** (Tensor) - 任意维度的Tensor。数据类型必须是float16、float32或int32。

    输出：
        Tensor，shape和数据类型与 `x` 相同。
