mindspore.ops.csr_tan
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_csr_tan.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_tan(x: CSRTensor)

    逐元素计算CSRTensor的正切值。

    .. math::
        out_i = \tan(x_i)

    参数：
        - **x** (CSRTensor) - Tan的输入，任意维度的CSRTensor。

    返回：
        CSRTensor，数据类型和shape与 `x` 相同。

    异常：
        - **TypeError** - `x` 不是CSRTensor。
