mindspore.ops.Reciprocal
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.Reciprocal.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Reciprocal

    返回输入Tensor的倒数。

    .. math::
        out_{i} =  \frac{1}{x_{i}}

    输入：
        - **x** (Tensor) - 输入Tensor。

    输出：
        Tensor，shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是Tensor。