mindspore.ops.round
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/ops/mindspore.ops.func_round.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.round(input)

    对输入数据进行四舍五入到最接近的整数数值。

    .. math::
        out_i \approx input_i

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，shape和数据类型与输入 `input` 相同。

    异常：
        - **TypeError** - `input` 不是Tensor。
