<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servable Provided Through Model Configuration &mdash; MindSpore master documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Service Deployment with Multiple Subgraphs and Stateful Model" href="serving_multi_subgraphs.html" />
    <link rel="prev" title="RESTful-based MindSpore Serving Access" href="serving_restful.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serving_install.html">MindSpore Serving Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="serving_example.html">MindSpore Serving-based Inference Service Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving_distributed_example.html">MindSpore Serving-based Distributed Inference Service Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving_grpc.html">gRPC-based MindSpore Serving Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="serving_restful.html">RESTful-based MindSpore Serving Access</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Servable Provided Through Model Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instances">Instances</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#services-provided-by-a-single-model">Services Provided by a Single Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-and-post-processing-definition">Preprocessing and Post-processing Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-declaration">Model Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-definition">Method Definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#services-composed-of-multiple-models">Services Composed of Multiple Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multi-process-concurrency">Multi-process Concurrency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serving_multi_subgraphs.html">Service Deployment with Multiple Subgraphs and Stateful Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="server.html">mindspore_serving.server</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">mindspore_serving.client</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Servable Provided Through Model Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/serving_model.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="servable-provided-through-model-configuration">
<h1>Servable Provided Through Model Configuration<a class="headerlink" href="#servable-provided-through-model-configuration" title="Permalink to this headline"></a></h1>
<p><a href="https://gitee.com/mindspore/docs/blob/r1.8/docs/serving/docs/source_en/serving_model.md" target="_blank"><img src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r1.8/resource/_static/logo_source_en.png"></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Before running the sample network, ensure that MindSpore Serving has been properly installed and the environment variables are configured. To install and configure MindSpore Serving on your PC, go to the <a class="reference external" href="https://www.mindspore.cn/serving/docs/en/r1.8/serving_install.html">MindSpore Serving installation page</a>.</p>
<p>MindSpore Serving Servable provides the inference services of the following types: One inference service comes from a single model, and the other one comes from a combination of multiple models. The two types of sevices are configured through the same interface. Models need to be configured to provide the Serving inference service.</p>
<p>The following describes how to configure models to provide Servable. ResNet-50 is used as an example to describe how to configure a single model to provide Servable. For details about the sample code, see the <a class="reference external" href="https://gitee.com/mindspore/serving/tree/r1.8/example/resnet/">ResNet-50 Example</a>. Serving client is referred to as the client.</p>
</section>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline"></a></h2>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline"></a></h3>
<p>For a ResNet-50 inference model, the data sent by the client is images in JPG or PNG format, and the image classification is expected to be returned. The input of a ResNet model is the tensor generated by operations such as image <code class="docutils literal notranslate"><span class="pre">Decode</span></code>, <code class="docutils literal notranslate"><span class="pre">Resize</span></code>, and <code class="docutils literal notranslate"><span class="pre">Normalize</span></code>. The output is the score tensor of each category. The image needs to be converted into a tensor that meets the model input requirements during preprocessing. <strong>Name of the top 1 category</strong> or <strong>Names of the top 5 categories and their scores</strong> are returned after post-processing.</p>
<p>The following shows the <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> Servable data flowchart. The image data is transmitted from the client to the Serving through a network. The Serving performs preprocessing, inference, and post-processing, and returns the result to the client.</p>
<p><img alt="image" src="_images/resnet_example.png" /></p>
<p>The provided preprocessing may vary according to the composition, structure, or type of data input from the client in different scenarios. The provided post-processing may also vary according to the model output requirements. For example, in the preceding <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> Servable, two post-processing functions are provided for the following two scenarios: <strong>Name of the top 1 category</strong> and <strong>Names of the top 5 categories and their scores</strong>.</p>
<p>Different services processing flows can be represented by different methods. One Servable can provide one or more methods. The Servable name and the method name are marked with a service provided by the Serving. Each method performs a series of operations such as Python processing or model inference on the data provided by the client, and returns the required result to the client.
The preceding <code class="docutils literal notranslate"><span class="pre">resnet</span></code> Servable provides the <code class="docutils literal notranslate"><span class="pre">classify_top5</span></code> and <code class="docutils literal notranslate"><span class="pre">classify_top1</span></code> methods.</p>
<p>A method of one Servable is used to:</p>
<ul class="simple">
<li><p>Specify a method name for the client to specify a method to be used.</p></li>
<li><p>Specify the input and output names of a method for the client to specify the input and obtain the output.</p></li>
<li><p>Define one or more processing stages of the method. Each stage can be a Python function or a model. Within a method, the number and sequence of Python functions and models are not limited, and can be reused in multiple stages. A method can use multiple models.</p></li>
<li><p>Define a data flow between method input, stages, and method output. The former data value can be used as the latter data input.</p></li>
</ul>
</section>
<section id="instances">
<h3>Instances<a class="headerlink" href="#instances" title="Permalink to this headline"></a></h3>
<p>Each request includes one or more independent instances which do not affect each other’s result. For example, a category is returned for an image, and three categories are returned for three independent images.</p>
</section>
</section>
<section id="services-provided-by-a-single-model">
<h2>Services Provided by a Single Model<a class="headerlink" href="#services-provided-by-a-single-model" title="Permalink to this headline"></a></h2>
<p>Take the ResNet-50 model as an example. The model configuration file directory is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>resnet50
├── 1
│   └── resnet50_1b_cifar10.mindir
├── 2
│   └── resnet50_1b_cifar10.mindir
└── servable_config.py
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resnet50</span></code>: a directory, which is named after the Servable name.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">servable_config.py</span></code>: configures Servable, including preprocessing and post-processing definitions, model declaration, and method definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code>: directories, which indicate models of the <code class="docutils literal notranslate"><span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">2</span></code> versions. The model version is a positive integer starting from <code class="docutils literal notranslate"><span class="pre">1</span></code>. A larger number indicates a later version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resnet50_1b_cifar10.mindir</span></code>: a model file. When the Servable is started, the model file of the corresponding version is loaded.</p></li>
</ul>
<section id="preprocessing-and-post-processing-definition">
<h3>Preprocessing and Post-processing Definition<a class="headerlink" href="#preprocessing-and-post-processing-definition" title="Permalink to this headline"></a></h3>
<p>The following is an example to define preprocessing and post-processing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.dataset.vision</span> <span class="k">as</span> <span class="nn">vision</span>

<span class="c1"># cifar 10</span>
<span class="n">idx_2_label</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;airplane&#39;</span><span class="p">,</span> <span class="s1">&#39;automobile&#39;</span><span class="p">,</span> <span class="s1">&#39;bird&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;deer&#39;</span><span class="p">,</span> <span class="s1">&#39;dog&#39;</span><span class="p">,</span> <span class="s1">&#39;frog&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;ship&#39;</span><span class="p">,</span> <span class="s1">&#39;truck&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">preprocess_eager</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define preprocess, input is image numpy, return preprocess result.</span>
<span class="sd">    Return type can be numpy, str, bytes, int, float, or bool.</span>
<span class="sd">    Use MindData Eager, this image processing can also use other image processing library,</span>
<span class="sd">    likes numpy, PIL or cv2 etc.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">image_size</span> <span class="o">=</span> <span class="mi">224</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.4914</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.4822</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.4465</span> <span class="o">*</span> <span class="mi">255</span><span class="p">]</span>
    <span class="n">std</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2023</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.1994</span> <span class="o">*</span> <span class="mi">255</span><span class="p">,</span> <span class="mf">0.2010</span> <span class="o">*</span> <span class="mi">255</span><span class="p">]</span>

    <span class="n">decode</span> <span class="o">=</span> <span class="n">vision</span><span class="o">.</span><span class="n">Decode</span><span class="p">()</span>
    <span class="n">resize</span> <span class="o">=</span> <span class="n">vision</span><span class="o">.</span><span class="n">Resize</span><span class="p">([</span><span class="n">image_size</span><span class="p">,</span> <span class="n">image_size</span><span class="p">])</span>
    <span class="n">normalize</span> <span class="o">=</span> <span class="n">vision</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="n">mean</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="n">std</span><span class="p">)</span>
    <span class="n">hwc2chw</span> <span class="o">=</span> <span class="n">vision</span><span class="o">.</span><span class="n">HWC2CHW</span><span class="p">()</span>

    <span class="n">image</span> <span class="o">=</span> <span class="n">decode</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">resize</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">hwc2chw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image</span>

<span class="k">def</span> <span class="nf">postprocess_top1</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define postprocess. This example has one input and one output.</span>
<span class="sd">    The input is the numpy tensor of the score, and the output is the label str of top one.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">max_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">idx_2_label</span><span class="p">[</span><span class="n">max_idx</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">postprocess_top5</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define postprocess. This example has one input and two outputs.</span>
<span class="sd">    The input is the numpy tensor of the score. The first output is the str joined by labels of top five, and the second output is the score tensor of the top five.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">score</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># top 5</span>
    <span class="n">ret_label</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx_2_label</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">idx</span><span class="p">]</span>
    <span class="n">ret_score</span> <span class="o">=</span> <span class="n">score</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
    <span class="k">return</span> <span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ret_label</span><span class="p">),</span> <span class="n">ret_score</span>
</pre></div>
</div>
<p>The preprocessing and post-processing are defined in the same format. The input parameters are the input data of each instance. If the input data is a text, the input parameter is a str object. If the input data is of other types, such as Tensor, Scalar number, Boolean, and Bytes, the input parameter is a <strong>numpy object</strong>. The instance processing result is returned through <code class="docutils literal notranslate"><span class="pre">return</span></code>, and each data returned can be <strong>numpy array</strong> or <strong>bool, int, float, str, or bytes of Python</strong>.</p>
</section>
<section id="model-declaration">
<h3>Model Declaration<a class="headerlink" href="#model-declaration" title="Permalink to this headline"></a></h3>
<p>The sample code for declaring the <code class="docutils literal notranslate"><span class="pre">resnet50</span></code> Servable model is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore_serving.server</span> <span class="kn">import</span> <span class="n">register</span>
<span class="n">resnet_model</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">declare_model</span><span class="p">(</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;resnet50_1b_cifar10.mindir&quot;</span><span class="p">,</span> <span class="n">model_format</span><span class="o">=</span><span class="s2">&quot;MindIR&quot;</span><span class="p">,</span> <span class="n">with_batch_dim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In the preceding code:</p>
<ol class="arabic">
<li><p>The input parameter <code class="docutils literal notranslate"><span class="pre">model_file</span></code> indicates the model file name.</p></li>
<li><p>The input parameter <code class="docutils literal notranslate"><span class="pre">model_format</span></code> indicates the model format.</p></li>
<li><p>If the first dimension of the model input and output is not the <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension, you need to change the value of <code class="docutils literal notranslate"><span class="pre">with_batch_dim</span></code> from the default value <code class="docutils literal notranslate"><span class="pre">True</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">with_batch_dim</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> if models contain the <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension, such as image and text processing models. Assume that <code class="docutils literal notranslate"><span class="pre">batch_size=2</span></code> and the current request has three instances of images which will be split into two batches for model inference. For the first batch, two images are inferred to return two results. For the second batch, the remaining image is copied and inferred to return one result. Finally, three results are returned.</p>
<p><img alt="image" src="_images/resnet_with_batch.png" /></p>
<p>Set <code class="docutils literal notranslate"><span class="pre">with_batch_dim</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> if models do not involve or consider the <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension. For example, the input and output are matrix multiplication models of 2D tensors. Each instance of the request performs an independent inference task.</p>
<p><img alt="image" src="_images/matmul_without_batch.png" /></p>
</li>
<li><p>If a model has one data input with <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension information and one model configuration information input without <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension information, you can set <code class="docutils literal notranslate"><span class="pre">with_batch_dim</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> and set an extra parameter <code class="docutils literal notranslate"><span class="pre">without_batch_dim_inputs</span></code> to specify the input information that does not contain the <code class="docutils literal notranslate"><span class="pre">batch</span></code> dimension information. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore_serving.server</span> <span class="kn">import</span> <span class="n">register</span>
<span class="c1"># Input1 indicates the input shape information of the model, without the batch dimension information.</span>
<span class="c1"># input0: [N,3,416,416], input1: [2]</span>
<span class="n">yolov_model</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">declare_model</span><span class="p">(</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;yolov3_darknet53.mindir&quot;</span><span class="p">,</span> <span class="n">model_format</span><span class="o">=</span><span class="s2">&quot;MindIR&quot;</span><span class="p">,</span>
                                    <span class="n">with_batch_dim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">without_batch_dim_inputs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>If you want to configure run-time parameters about model and the device information, you can use the argument <code class="docutils literal notranslate"><span class="pre">context</span></code> and <code class="docutils literal notranslate"><span class="pre">config_file</span></code> of <code class="docutils literal notranslate"><span class="pre">declare_model</span></code>. You can refer to <a class="reference external" href="https://www.mindspore.cn/serving/docs/en/r1.8/server.html#mindspore_serving.server.register.declare_model">API document</a>.</p></li>
</ol>
<p>For distributed model, the only difference compared with non-distributed single model configuration is declaration, you need to use <code class="docutils literal notranslate"><span class="pre">mindspore_serving.server.distributed.declare_servable</span></code> method, <code class="docutils literal notranslate"><span class="pre">rank_size</span></code> is the number of devices used in the model, <code class="docutils literal notranslate"><span class="pre">stage_size</span></code> is the number of stages in the pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore_serving.server</span> <span class="kn">import</span> <span class="n">distributed</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">distributed</span><span class="o">.</span><span class="n">declare_servable</span><span class="p">(</span><span class="n">rank_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">stage_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">with_batch_dim</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="method-definition">
<h3>Method Definition<a class="headerlink" href="#method-definition" title="Permalink to this headline"></a></h3>
<p>An example of the method definition is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore_serving.server</span> <span class="kn">import</span> <span class="n">register</span>

<span class="nd">@register</span><span class="o">.</span><span class="n">register_method</span><span class="p">(</span><span class="n">output_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">classify_top1</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Define method `classify_top1` for servable `resnet50`.</span>
<span class="sd">     The input is `image` and the output is `label`.&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">preprocess_eager</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">resnet_model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">postprocess_top1</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>


<span class="nd">@register</span><span class="o">.</span><span class="n">register_method</span><span class="p">(</span><span class="n">output_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="s2">&quot;score&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">classify_top5</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Define method `classify_top5` for servable `resnet50`.</span>
<span class="sd">     The input is `image` and the output is `label` and `score`. &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">preprocess_eager</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">resnet_model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">label</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">postprocess_top5</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">label</span><span class="p">,</span> <span class="n">score</span>
</pre></div>
</div>
<p>The preceding code defines the <code class="docutils literal notranslate"><span class="pre">classify_top1</span></code> and <code class="docutils literal notranslate"><span class="pre">classify_top5</span></code> methods in Servable <code class="docutils literal notranslate"><span class="pre">resnet50</span></code>. The input parameter of the <code class="docutils literal notranslate"><span class="pre">classify_top1</span></code> method is <code class="docutils literal notranslate"><span class="pre">image</span></code> and the output parameter is <code class="docutils literal notranslate"><span class="pre">label</span></code>. The input parameter of the <code class="docutils literal notranslate"><span class="pre">classify_top5</span></code> method is <code class="docutils literal notranslate"><span class="pre">image</span></code> and the output parameters are <code class="docutils literal notranslate"><span class="pre">label</span></code> and <code class="docutils literal notranslate"><span class="pre">score</span></code>. That is, the input parameters of the Servable method are specified by the input parameters of the Python function, and the output parameters of the Servable method are specified by the parameter <code class="docutils literal notranslate"><span class="pre">output_names</span></code> of <code class="docutils literal notranslate"><span class="pre">register_method</span></code>.</p>
<p>In the preceding method definition:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">add_stage</span></code> defines a stage that specifies the preprocessing, model and post-processing used and there inputs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span></code> specifies the data returned by the method and corresponds to the <code class="docutils literal notranslate"><span class="pre">output_names</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">register_method</span></code>.</p></li>
</ul>
<p>When a user uses a service provided by a Servable method on the client, the user needs to set the input value based on the input parameter name and obtain the output value based on the output parameter name. For example, the method <code class="docutils literal notranslate"><span class="pre">classify_top5</span></code> accessed by the client is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">mindspore_serving.client</span> <span class="kn">import</span> <span class="n">Client</span>

<span class="k">def</span> <span class="nf">read_images</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read images for directory test_image&quot;&quot;&quot;</span>
    <span class="n">image_files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">images_buffer</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">path</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">file_list</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s2">&quot;./test_image/&quot;</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">file_list</span><span class="p">:</span>
            <span class="n">image_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>
            <span class="n">image_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">image_file</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">image_file</span> <span class="ow">in</span> <span class="n">image_files</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_file</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">images_buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">image_files</span><span class="p">,</span> <span class="n">images_buffer</span>

<span class="k">def</span> <span class="nf">run_classify_top5</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Client for servable resnet50 and method classify_top5&quot;&quot;&quot;</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s2">&quot;localhost:5500&quot;</span><span class="p">,</span> <span class="s2">&quot;resnet50&quot;</span><span class="p">,</span> <span class="s2">&quot;classify_top5&quot;</span><span class="p">)</span>
    <span class="n">instances</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">image_files</span><span class="p">,</span> <span class="n">images_buffer</span> <span class="o">=</span> <span class="n">read_images</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">images_buffer</span><span class="p">:</span>
        <span class="n">instances</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">image</span><span class="p">})</span>  <span class="c1"># input `image`</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">instances</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">file</span><span class="p">,</span> <span class="n">result_item</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">image_files</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>  <span class="c1"># result for every image</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">result_item</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span>  <span class="c1"># result `label`</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">result_item</span><span class="p">[</span><span class="s2">&quot;score&quot;</span><span class="p">]</span>  <span class="c1"># result `score`</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;file:&quot;</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;label result:&quot;</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;score result:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run_classify_top5</span><span class="p">()</span>
</pre></div>
</div>
<p>In addition, one request may include multiple instances, and multiple requests in queue for processing also have multiple instances. If multiple instances need to be processed concurrently by using, for example, multiple threads in customized preprocessing or post-processing (for example, the MindData concurrency is used to process multiple input images during preprocessing), MindSpore Serving provides parameter <code class="docutils literal notranslate"><span class="pre">batch_size</span></code> for interface <code class="docutils literal notranslate"><span class="pre">add_stage</span></code>. For details, see <a class="reference external" href="https://gitee.com/mindspore/serving/blob/r1.8/example/resnet/resnet50/servable_config.py">ResNet-50 sample model configuration</a>.</p>
</section>
</section>
<section id="services-composed-of-multiple-models">
<h2>Services Composed of Multiple Models<a class="headerlink" href="#services-composed-of-multiple-models" title="Permalink to this headline"></a></h2>
<p>Take an OCR service as an example, which involves two models: Deeptext and CRNN. When a client sends an image, the Deeptext model identifies the text box in the image, the CRNN model identifies the text content in the text box, and finally the server returns the text content to the client.</p>
<p><img alt="image" src="_images/ocr_example.png" /></p>
<p>The number of stages in a method is not limited, and each stage can be a Python function or a model. We can use <code class="docutils literal notranslate"><span class="pre">add_stage</span></code> multiple times to define services composed of multiple models.</p>
<p>The two model files must exist in each model version directory. If there is only version 1, the model configuration file directory is as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ocr
├── 1
│   │── deeptext_bs1.mindir
│   └── crnn_bs1.mindir
└── servable_config.py
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">declare_model</span></code> to declare the Deeptext and CRNN models, and use multiple <code class="docutils literal notranslate"><span class="pre">add_stage</span></code> to connect these models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore_serving.server</span> <span class="kn">import</span> <span class="n">register</span>

<span class="n">deeptext_model</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">declare_model</span><span class="p">(</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;deeptext_bs1.mindir&quot;</span><span class="p">,</span> <span class="n">model_format</span><span class="o">=</span><span class="s2">&quot;MindIR&quot;</span><span class="p">)</span>

<span class="n">crnn_model</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">declare_model</span><span class="p">(</span><span class="n">model_file</span><span class="o">=</span><span class="s2">&quot;crnn_bs1.mindir&quot;</span><span class="p">,</span> <span class="n">model_format</span><span class="o">=</span><span class="s2">&quot;MindIR&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">deeptext_prerpocess</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="c1"># decode, resize, normalize, HWC2CHW</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">decode_image</span><span class="p">,</span> <span class="n">scale</span>

<span class="k">def</span> <span class="nf">deeptext_postprocess</span><span class="p">(</span><span class="n">bboxs</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
    <span class="c1"># Get the bbox with the highest score</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">bbox</span>

<span class="k">def</span> <span class="nf">crnn_preprocess</span><span class="p">(</span><span class="n">decode_image</span><span class="p">,</span> <span class="n">bbox</span><span class="p">):</span>
    <span class="c1"># crop, padding, normalize, HWC2CHW</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">cropped_image</span>

<span class="k">def</span> <span class="nf">crnn_postprocess</span><span class="p">(</span><span class="n">text_tensor</span><span class="p">):</span>
    <span class="c1"># Convert text tensor to text</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">text_str</span>

<span class="nd">@register</span><span class="o">.</span><span class="n">register_method</span><span class="p">(</span><span class="n">output_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Define method `classify_top1` for servable `resnet50`.</span>
<span class="sd">     The input is `image` and the output is `label`.&quot;&quot;&quot;</span>
    <span class="n">image</span><span class="p">,</span> <span class="n">decode_image</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">deeptext_prerpocess</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">bboxs</span><span class="p">,</span> <span class="n">scores</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">deeptext_model</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">bbox</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">deeptext_postprocess</span><span class="p">,</span> <span class="n">bboxs</span><span class="p">,</span> <span class="n">scores</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">cropped_image</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">crnn_preprocess</span><span class="p">,</span> <span class="n">decode_image</span><span class="p">,</span> <span class="n">bbox</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">text_tensor</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">crnn_model</span><span class="p">,</span> <span class="n">cropped_image</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">text_str</span> <span class="o">=</span> <span class="n">register</span><span class="o">.</span><span class="n">add_stage</span><span class="p">(</span><span class="n">crnn_postprocess</span><span class="p">,</span> <span class="n">text_tensor</span><span class="p">,</span> <span class="n">outputs_count</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">text_str</span>
</pre></div>
</div>
</section>
<section id="multi-process-concurrency">
<h2>Multi-process Concurrency<a class="headerlink" href="#multi-process-concurrency" title="Permalink to this headline"></a></h2>
<p>The throughput of a Servable in a Serving server is affected by two aspects: the throughput of the models and the precessing time of Python tasks such as preprocessing and postprocessing. Model inference and Python tasks are executed concurrently.</p>
<p>If the average processing time of each instance decreases when the batch size of the model increaces, you can increase the batch size of the model by considreing the throughtput and request delay.</p>
<p>The other method is to increase the number of worker processes, You can configure the <code class="docutils literal notranslate"><span class="pre">device_ids</span></code> parameter to deploy the Servable to multiple device cores.</p>
<p>Due to the Python GIL, all Python tasks in a process are scheduled and executed in a Python thread. If the Python task processing time is greater than the model inference time, you can set the parameter <code class="docutils literal notranslate"><span class="pre">num_parallel_workers</span></code> to configure additional worker processes to process Python tasks.</p>
<p>In the following example, two worker processes(<code class="docutils literal notranslate"><span class="pre">device_ids</span></code>) occupying device 0 and device 1 are configured to process model inference tasks and Python tasks, and an extra worker process is configured to process only Python tasks. There are three(<code class="docutils literal notranslate"><span class="pre">num_parallel_workers</span></code>) workers in total.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">mindspore_serving</span> <span class="kn">import</span> <span class="n">server</span>


<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="n">servable_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="c1"># Total 3 worker, two worker occupy device 0 and device 1, the model inference tasks</span>
    <span class="c1"># of other workers are forwarded to the worker that occupies the device.</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">ServableStartConfig</span><span class="p">(</span><span class="n">servable_directory</span><span class="o">=</span><span class="n">servable_dir</span><span class="p">,</span>
                                        <span class="n">servable_name</span><span class="o">=</span><span class="s2">&quot;resnet50&quot;</span><span class="p">,</span>
                                        <span class="n">device_ids</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
                                        <span class="n">num_parallel_workers</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">start_servables</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

    <span class="n">server</span><span class="o">.</span><span class="n">start_grpc_server</span><span class="p">(</span><span class="s2">&quot;127.0.0.1:5500&quot;</span><span class="p">)</span>
    <span class="n">server</span><span class="o">.</span><span class="n">start_restful_server</span><span class="p">(</span><span class="s2">&quot;127.0.0.1:1500&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="image" src="_images/parallel.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="serving_restful.html" class="btn btn-neutral float-left" title="RESTful-based MindSpore Serving Access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serving_multi_subgraphs.html" class="btn btn-neutral float-right" title="Service Deployment with Multiple Subgraphs and Stateful Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>