mindspore.ops.outer
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_outer.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.outer(input, vec2)

    计算 `input` 和 `vec2` 的外积。如果向量 `input` 长度为 :math:`n` ， `vec2` 长度为 :math:`m` ，则输出矩阵shape为 :math:`(n, m)` 。

    .. note::
        该函数不支持广播。

    参数：
        - **input** (Tensor) - 输入一维向量。
        - **vec2** (Tensor) - 输入一维向量。

    返回：
        out (Tensor, 可选)，两个一维向量的外积，是一个二维矩阵。

    异常：
        - **TypeError** - 如果 `input` 或 `vec2` 不是Tensor。
