mindspore.ops.sinh
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_sinh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.sinh(input)

    逐元素计算输入Tensor的双曲正弦。

    .. math::
        output_i = \sinh(input_i)

    参数：
        - **input** (Tensor) - sinh的输入Tensor。

    返回：
        Tensor，shape与 `input` 相同。

    异常：
        - **TypeError** - 如果 `input` 不是Tensor。
