mindspore.ops.Eye
==================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.Eye.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Eye

    创建一个主对角线上元素为1，其余元素为0的Tensor。

    更多参考详见 :func:`mindspore.ops.eye`。

    输入：
        - **n** (int) - 指定返回Tensor的行数。仅支持常量值。
        - **m** (int) - 指定返回Tensor的列数。仅支持常量值。
        - **t** (mindspore.dtype) - 指定返回Tensor的数据类型。
    输出：
        Tensor，主对角线上为1，其余的元素为0。它的shape由 `n` 和 `m` 指定。数据类型由 `t` 指定。
