mindspore.ops.coo_atanh
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_coo_atanh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_atanh(x: COOTensor)

    逐元素计算输入COOTensor的反双曲正切值。

    .. math::
        out_i = \tanh^{-1}(x_{i})

    .. warning::
        这是一个实验性API，后续可能修改或删除。

    参数：
        - **x** (COOTensor) - COOTensor的输入。数据类型支持：float16、float32。

    返回：
        COOTensor的数据类型与输入相同。

    异常：
        - **TypeError** - 如果 `x` 不是COOTensor。
        - **TypeError** - 如果 `x` 的数据类型不是float16或float32。
