mindspore.ops.custom_info_register
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_custom_info_register.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.custom_info_register(*reg_info)

    装饰器，用于将注册信息绑定到： :class:`mindspore.ops.Custom` 的 `func` 参数。

    .. note::
        `reg_info` 将添加到算子库'oplib'中。
        
    参数：
        - **reg_info** (tuple[str, dict]) - json格式的算子注册信息。
        
    返回：
        function，返回算子信息注册的装饰器。

    异常：
        - **TypeError** - 如果 `reg_info` 不是tuple。