mindspore.ops.coo_tan
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_coo_tan.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_tan(x: COOTensor)

    计算COOTensor输入元素的正切值。

    .. math::
        out_i = \tan(x_i)

    参数：
        - **x** (COOTensor) - Tan的输入，任意维度的COOTensor。

    返回：
        COOTensor，数据类型和shape与 `x` 相同。

    异常：
        - **TypeError** - `x` 不是COOTensor。
