mindspore.ops.logaddexp
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_logaddexp.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.logaddexp(input, other)

    计算输入的指数和的对数。

    .. math::

        out_i = \log(exp(input_i) + \exp(other_i))

    参数：
        - **input** (Tensor) - 输入Tensor，其数据类型必须是float。
        - **other** (Tensor) - 输入Tensor，其数据类型必须是float。如果 `input` 的shape不等于 `other` 的shape，它们必须被广播成相同shape(输出的形状)。

    返回：
        Tensor。

    异常：
        - **TypeError** - `input` 或 `other` 不是Tensor。
        - **TypeError** - `input` 或 `other` 的数据类型不是float。
