mindspore.ops.Sign
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.Sign.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Sign

    符号函数，计算输入Tensor元素的执行符号。

    .. math::
        sign(x) = \begin{cases} -1, &if\ x < 0 \cr
        0, &if\ x = 0 \cr
        1, &if\ x > 0\end{cases}

    输入：
        - **x** (Tensor) - 任意维度输入Tensor。

    输出：
        Tensor，shape和数据类型与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是Tensor。
