mindspore.ops.csr_cosh
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_csr_cosh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_cosh(x: CSRTensor)

    逐元素计算CSRTensor `x` 的双曲余弦值。

    .. math::
        out_i = \cosh(x_i)

    参数：
        - **x** (CSRTensor) - csr_cosh的输入，任意维度的CSRTensor，其数据类型为float16、float32、float64、complex64、complex128。

    返回：
        CSRTensor，数据类型和shape与 `x` 相同。

    异常：
        - **TypeError** - `x` 的数据类型不是float16、float32、float64、complex64、complex128。
        - **TypeError** - `x` 不是CSRTensor。
