mindspore.ops.FastGeLU
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.FastGeLU.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.FastGeLU

    快速高斯误差线性单元激活函数。

    更多细节详见 :func:`mindspore.ops.fast_gelu`。

    输入：
        - **x** (Tensor) - 计算FastGeLU的输入，数据类型为float16或者float32。

    输出：
        Tensor，其shape和数据类型和 `x` 相同。
