mindspore.ops.isreal
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_isreal.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.isreal(input)

    逐元素判断是否为实数。
    一个复数的虚部是0时也被看作是实数。

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，对应 `input` 元素为实数的位置是 ``true`` ，反之为 ``false`` 。

    异常：
        - **TypeError** - `input` 不是Tensor。
