mindspore.ops.coo_floor
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_coo_floor.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_floor(x: COOTensor)

    COOTensor逐元素向下取整函数。

    .. math::
        out_i = \lfloor x_i \rfloor

    参数：
        - **x** (COOTensor) - Floor的输入，任意维度的COOTensor。其数据类型必须为float16、float32、float64。

    返回：
        COOTensor，shape与 `x` 相同。

    异常：
        - **TypeError** - `x` 的数据类型不是COOTensor。
        - **TypeError** - `x` 的数据类型不是float16、float32、float64。