mindspore.ops.ACos
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.ACos.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.ACos

    逐元素计算输入Tensor的反余弦。

    获取更多详情请查看： :func:`mindspore.ops.acos` 。

    输入：
        - **x** (Tensor) - 输入Tensor，shape为 :math:`(N,*)` 其中 :math:`*` 表示任意数量的附加维度。

    输出：
        Tensor，shape和数据类型与 `x` 相同。
