mindspore.ops.MatrixSolve
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.MatrixSolve.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.MatrixSolve(adjoint=False)

    求解线性方程组。

    参数：
        - **adjoint** (bool，可选) - 指明是否使用矩阵的伴随矩阵进行求解。默认值： ``False`` ，使用转置矩阵进行求解。
  
    输入：
        - **matrix** (Tensor) - Tensor，线性方程组系数组成的矩阵，其shape为 :math:`(..., M, M)` 。
        - **rhs** (Tensor) - Tensor，线性方程组结果值组成的矩阵，其shape为 :math:`(..., M, K)` ， `rhs` 与 `matrix` 的类型必须一致。

    输出：
        Tensor，线性方程组解组成的矩阵，与 `rhs` 的shape及类型均相同。

    异常：
        - **TypeError** - 如果 `adjoint` 不是bool型。
        - **TypeError** - 如果 `matrix` 的类型不是以下之一：
          mstype.float16、mstype.float32、mstype.float64、mstype.complex64、mstype.complex128。
        - **TypeError** - 如果 `rhs` 与 `matrix` 的类型不一致。
        - **ValueError** - 如果 `matrix` 的秩小于2。
        - **ValueError** - 如果 `matrix` 和 `rhs` 的维度不同。
        - **ValueError** - 如果 `matrix` 的最内两维不同。
        - **ValueError** - 如果 `rhs` 的最内两维与 `matrix` 不匹配。
