mindspore.ops.Atan
==================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.Atan.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Atan

    逐元素计算输入Tensor的反正切值。

    更多细节请参考 :func:`mindspore.ops.atan` 。

    输入：
        - **x** (Tensor): 输入Tensor，支持数据类型：

          - Ascend: float16、float32。
          - GPU/CPU: float16、float32、float64、complex64或complex128。

    输出：
        Tensor，shape和dtype与输入 `x` 相同。
