mindspore.ops.get_vm_impl_fn
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_get_vm_impl_fn.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.get_vm_impl_fn(prim)

    通过Primitive对象或Primitive名称，获取虚拟实现函数。

    参数：
        - **prim** (Union[Primitive, str]) - 算子注册的Primitive对象或名称。

    .. note::
        该机制目前适用于调试。

    返回：
        函数，虚拟实现函数。
