mindspore.ops.silu
==================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_silu.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.silu(x)

    按输入逐元素计算激活函数SiLU（Sigmoid Linear Unit）。有时也被称作Swish函数。该激活函数定义为：

    .. math::
        \text{SiLU}(x) = x * \sigma(x),

    其中，Logistic Sigmoid函数如下：

    .. math::

        \text{sigma}(x_i) = \frac{1}{1 + \exp(-x_i)},

    其中，:math:`x_i` 是输入x的元素。

    SiLU函数图：

    .. image:: ../images/SiLU.png
        :align: center

    更多详情请参考 :class:`mindspore.nn.SiLU`。
