mindspore.ops.reciprocal
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_reciprocal.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.reciprocal(input)

    返回输入Tensor每个元素的倒数。

    .. math::
        out_{i} =  \frac{1}{x_{i}}

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，shape与 `input` 相同。

    异常：
        - **TypeError** - 如果 `input` 不是Tensor。
