mindspore.ops.csr_isfinite
===========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.func_csr_isfinite.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_isfinite(x: CSRTensor)

    判断CSRTensor输入数据每个位置上的值是否是有限数。

    .. math::

        out_i = \begin{cases}
          & \text{ if } x_{i} = \text{Finite},\ \ True \\
          & \text{ if } x_{i} \ne \text{Finite},\ \ False
        \end{cases}

    参数：
        - **x** (CSRTensor) - IsFinite的输入，任意维度的CSRTensor。

    返回：
        CSRTensor，输出的shape与输入相同，数据类型为bool。

    异常：
        - **TypeError** - `x` 不是CSRTensor。
