mindspore.ops.SparseApplyFtrlV2
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/ops/mindspore.ops.SparseApplyFtrlV2.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.SparseApplyFtrlV2(lr, l1, l2, l2_shrinkage, lr_power, use_locking=False)

    :class:`mindspore.ops.SparseApplyFtrlV2` 从2.0版本开始已被弃用，并将在未来版本中被移除，建议使用 :class:`mindspore.ops.SparseApplyFtrl` 代替。
