sciai.utils.lazy_func
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/sciai/utils/sciai.utils.lazy_func.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.lazy_func(func, *args, **kwargs)

    制造一个可以懒加载的函数，该函数可在之后直接被无参调用。

    参数：
        - **func** (Callable) - 配置字典。
        - **\*args** (any) - 配置字典。
        - **\*\*kwargs** (any) - 配置字典。

    返回：
        Function，所构造的懒加载无参函数。
