sciai.utils.amp2datatype
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/sciai/utils/sciai.utils.amp2datatype.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.amp2datatype(type_str)

    从自动混合精度字符串到 `MindSpore` 数据类型的映射。支持输入为 `O0` 至 `O3` 自动混合精度等级。

    参数：
        - **type_str** (str) - 自动混合精度字符串。

    返回：
        - **dtype** - `MindSpore` 数据类型。