sciai.utils.save_result_dir
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/docs/api_python/sciai/utils/sciai.utils.save_result_dir.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.save_result_dir(save_path, save_hp)

    将图片结果保存在指定目录中。

    参数：
        - **save_path** (str) - 保存图片和超参数的目录路径。
        - **save_hp** (Union[dict, Namespace]) - 要保存的超参数。