

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FNO for 2D Navier-Stokes &mdash; MindSpore master documentation</title>
  

  
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
   
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        
        
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PDE-Net for Convection-Diffusion Equation" href="../data_mechanism_fusion/pde_net.html" />
    <link rel="prev" title="FNO for 1D Burgers" href="burgers_FNO1D.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MindSpore
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mindflow_install.html">MindSpore Flow Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/solve_pinns_by_mindflow.html">Solving PINNs Based on MindSpore Flow</a></li>
</ul>
<p class="caption"><span class="caption-text">Physics-driven</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../physics_driven/burgers1D.html">1D Burgers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_driven/darcy2D.html">2D stabilized Darcy Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_driven/navier_stokes2D.html">2D Cylinder Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_driven/poisson_geometry.html">2D &amp; 3D Poisson</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physics_driven/taylor_green2D.html">Two-dimensional Taylor Green Vortex</a></li>
</ul>
<p class="caption"><span class="caption-text">Data-driven</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="2D_steady.html">AI Industrial Flow Simulation Model——DongFang·YuFeng</a></li>
<li class="toctree-l1"><a class="reference internal" href="burgers_FNO1D.html">FNO for 1D Burgers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FNO for 2D Navier-Stokes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navier-stokes-equation">Navier-Stokes equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#problem-description">Problem Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology-path">Technology Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fourier-neural-operator">Fourier Neural Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-dataset-construction">Training Dataset Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-construction">Model Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizer-and-loss-function">Optimizer and Loss Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-training">Model Training</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Data Mechanism Fusion</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_mechanism_fusion/pde_net.html">PDE-Net for Convection-Diffusion Equation</a></li>
</ul>
<p class="caption"><span class="caption-text">CFD-solver</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cfd_solver/lax_tube.html">1D Lax Tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd_solver/sod_tube.html">1D Sod Tube</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd_solver/couette.html">2D Couette Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfd_solver/riemann2d.html">2D Riemann</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.cell.html">mindflow.cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.cfd.html">mindflow.cfd</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.common.html">mindflow.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.data.html">mindflow.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.geometry.html">mindflow.geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.loss.html">mindflow.loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.operators.html">mindflow.operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindflow.pde.html">mindflow.pde</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>FNO for 2D Navier-Stokes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/data_driven/navier_stokes_FNO2D.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fno-for-2d-navier-stokes">
<h1>FNO for 2D Navier-Stokes<a class="headerlink" href="#fno-for-2d-navier-stokes" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://obs.dualstack.cn-north-4.myhuaweicloud.com/mindspore-website/notebook/r2.0/mindflow/en/data_driven/mindspore_navier_stokes_FNO2D.ipynb"><img alt="DownloadNotebook" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.0/resource/_static/logo_notebook_en.png" /></a> <a class="reference external" href="https://obs.dualstack.cn-north-4.myhuaweicloud.com/mindspore-website/notebook/r2.0/mindflow/en/data_driven/mindspore_navier_stokes_FNO2D.py"><img alt="DownloadCode" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.0/resource/_static/logo_download_code_en.png" /></a> <a class="reference external" href="https://gitee.com/mindspore/docs/blob/r2.0/docs/mindflow/docs/source_en/data_driven/navier_stokes_FNO2D.ipynb"><img alt="ViewSource" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.0/resource/_static/logo_source_en.png" /></a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Computational fluid dynamics is one of the most important techniques in the field of fluid mechanics in the 21st century. The flow analysis, prediction and control can be realized by solving the governing equations of fluid mechanics by numerical method. Traditional finite element method (FEM) and finite difference method (FDM) are inefficient because of the complex simulation process (physical modeling, meshing, numerical discretization, iterative solution, etc.) and high computing costs.
Therefore, it is necessary to improve the efficiency of fluid simulation with AI.</p>
<p>Machine learning methods provide a new paradigm for scientific computing by providing a fast solver similar to traditional methods. Classical neural networks learn mappings between finite dimensional spaces and can only learn solutions related to specific discretizations. Different from traditional neural networks, Fourier Neural Operator (FNO) is a new deep learning architecture that can learn mappings between infinite-dimensional function spaces. It directly learns mappings from arbitrary
function parameters to solutions to solve a class of partial differential equations. Therefore, it has a stronger generalization capability. More information can be found in the paper, <a class="reference external" href="https://arxiv.org/abs/2010.08895">Fourier Neural Operator for Parametric Partial Differential Equations</a>.</p>
<p>This tutorial describes how to solve the Navier-Stokes equation using Fourier neural operator.</p>
</div>
<div class="section" id="navier-stokes-equation">
<h2>Navier-Stokes equation<a class="headerlink" href="#navier-stokes-equation" title="Permalink to this headline">¶</a></h2>
<p>Navier-Stokes equation is a classical equation in computational fluid dynamics. It is a set of partial differential equations describing the conservation of fluid momentum, called N-S equation for short. Its vorticity form in two-dimensional incompressible flows is as follows:</p>
<div class="math notranslate nohighlight">
\[\partial_t w(x, t)+u(x, t) \cdot \nabla w(x, t)=\nu \Delta w(x, t)+f(x), \quad x \in(0,1)^2, t \in(0, T]\]</div>
<div class="math notranslate nohighlight">
\[\nabla \cdot u(x, t)=0, \quad x \in(0,1)^2, t \in[0, T]\]</div>
<div class="math notranslate nohighlight">
\[w(x, 0)=w_0(x), \quad x \in(0,1)^2\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the velocity field, <span class="math notranslate nohighlight">\(w=\nabla \times u\)</span> is the vorticity, <span class="math notranslate nohighlight">\(w_0(x)\)</span> is the initial vorticity, <span class="math notranslate nohighlight">\(\nu\)</span> is the viscosity coefficient, <span class="math notranslate nohighlight">\(f(x)\)</span> is the forcing function.</p>
</div>
<div class="section" id="problem-description">
<h2>Problem Description<a class="headerlink" href="#problem-description" title="Permalink to this headline">¶</a></h2>
<p>We aim to solve two-dimensional incompressible N-S equation by learning the operator mapping from each time step to the next time step:</p>
<div class="math notranslate nohighlight">
\[w_t \mapsto w(\cdot, t+1)\]</div>
</div>
<div class="section" id="technology-path">
<h2>Technology Path<a class="headerlink" href="#technology-path" title="Permalink to this headline">¶</a></h2>
<p>MindSpore Flow solves the problem as follows:</p>
<ol class="arabic simple">
<li><p>Training Dataset Construction.</p></li>
<li><p>Model Construction.</p></li>
<li><p>Optimizer and Loss Function.</p></li>
<li><p>Model Training.</p></li>
</ol>
</div>
<div class="section" id="fourier-neural-operator">
<h2>Fourier Neural Operator<a class="headerlink" href="#fourier-neural-operator" title="Permalink to this headline">¶</a></h2>
<p>The following figure shows the architecture of the Fourier Neural Operator model. In the figure, <span class="math notranslate nohighlight">\(w_0(x)\)</span> represents the initial vorticity. The input vector is lifted to higher dimension channel space by the lifting layer. Then the mapping result is used as the input of the Fourier layer to perform nonlinear transformation of the frequency domain information. Finally, the decoding layer maps the transformation result to the final prediction result <span class="math notranslate nohighlight">\(w_1(x)\)</span>.</p>
<p>The Fourier Neural Operator consists of the lifting Layer, Fourier Layers, and the decoding Layer.</p>
<p><img alt="Fourier Neural Operator model structure" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.0/docs/mindflow/docs/source_en/data_driven/images/FNO.png" /></p>
<p>Fourier layers: Start from input V. On top: apply the Fourier transform <span class="math notranslate nohighlight">\(\mathcal{F}\)</span>; a linear transform R on the lower Fourier modes and filters out the higher modes; then apply the inverse Fourier transform <span class="math notranslate nohighlight">\(\mathcal{F}^{-1}\)</span>. On the bottom: apply a local linear transform W. Finally, the Fourier Layer output vector is obtained through the activation function.</p>
<p><img alt="Fourier Layer structure" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.0/docs/mindflow/docs/source_en/data_driven/images/FNO-2.png" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">mindspore</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">nn</span><span class="p">,</span> <span class="n">ops</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">jit</span><span class="p">,</span> <span class="n">set_seed</span>
</pre></div>
</div>
</div>
<p>The following <code class="docutils literal notranslate"><span class="pre">src</span></code> pacakage can be downloaded in <a class="reference external" href="https://gitee.com/mindspore/mindscience/tree/r0.2.0/MindFlow/applications/data_driven/navier_stokes_fno/src">applications/data_driven/navier_stokes_fno/src</a>. Parameters can be modified in <a class="reference external" href="https://gitee.com/mindspore/mindscience/blob/r0.2.0/MindFlow/applications/data_driven/navier_stokes_fno/navier_stokes_2d.yaml">config</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindflow.cell</span> <span class="kn">import</span> <span class="n">FNO2D</span>
<span class="kn">from</span> <span class="nn">mindflow.common</span> <span class="kn">import</span> <span class="n">get_warmup_cosine_annealing_lr</span>
<span class="kn">from</span> <span class="nn">mindflow.loss</span> <span class="kn">import</span> <span class="n">RelativeRMSELoss</span>
<span class="kn">from</span> <span class="nn">mindflow.utils</span> <span class="kn">import</span> <span class="n">load_yaml_config</span>
<span class="kn">from</span> <span class="nn">mindflow.pde</span> <span class="kn">import</span> <span class="n">UnsteadyFlowWithLoss</span>
<span class="kn">from</span> <span class="nn">src</span> <span class="kn">import</span> <span class="n">calculate_l2_error</span><span class="p">,</span> <span class="n">create_training_dataset</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># set context for training: using graph mode for high performance training with GPU acceleration</span>
<span class="n">mindspore</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mindspore</span><span class="o">.</span><span class="n">GRAPH_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s1">&#39;GPU&#39;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">use_ascend</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">get_context</span><span class="p">(</span><span class="n">attr_key</span><span class="o">=</span><span class="s1">&#39;device_target&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Ascend&quot;</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">load_yaml_config</span><span class="p">(</span><span class="s1">&#39;navier_stokes_2d.yaml&#39;</span><span class="p">)</span>
<span class="n">data_params</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>
<span class="n">model_params</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;model&quot;</span><span class="p">]</span>
<span class="n">optimizer_params</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;optimizer&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="training-dataset-construction">
<h2>Training Dataset Construction<a class="headerlink" href="#training-dataset-construction" title="Permalink to this headline">¶</a></h2>
<p>Download the training and test dataset: <a class="reference external" href="https://download.mindspore.cn/mindscience/mindflow/dataset/applications/data_driven/navier_stokes/dataset/">data_driven/navier_stokes/dataset</a> .</p>
<p>In this case, training data sets and test data sets are generated according to Zongyi Li’s data set in <a class="reference external" href="https://arxiv.org/pdf/2010.08895.pdf">Fourier Neural Operator for Parametric Partial Differential Equations</a> . The settings are as follows:</p>
<p>The initial condition <span class="math notranslate nohighlight">\(w_0(x)\)</span> is generated according to periodic boundary conditions:</p>
<div class="math notranslate nohighlight">
\[w_0 \sim \mu, \mu=\mathcal{N}\left(0,7^{3 / 2}(-\Delta+49 I)^{-2.5}\right)\]</div>
<p>The forcing function is defined as:</p>
<div class="math notranslate nohighlight">
\[f(x)=0.1\left(\sin \left(2 \pi\left(x_1+x_2\right)\right)+\right.\cos(2 \pi(x_1+x_2)))\]</div>
<p>We use a time-step of 1e-4 for the Crank–Nicolson scheme in the data-generated process where we record the solution every t = 1 time units. All data are generated on a 256 × 256 grid and are downsampled to 64 × 64. In this case, the viscosity coefficient <span class="math notranslate nohighlight">\(\nu=1e-5\)</span>, the number of samples in the training set is 19000, and the number of samples in the test set is 3800.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_dataset</span> <span class="o">=</span> <span class="n">create_training_dataset</span><span class="p">(</span><span class="n">data_params</span><span class="p">,</span> <span class="n">input_resolution</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;input_resolution&quot;</span><span class="p">],</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">test_input</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_params</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span> <span class="s2">&quot;test/inputs.npy&quot;</span><span class="p">))</span>
<span class="n">test_label</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_params</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">],</span> <span class="s2">&quot;test/label.npy&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Data preparation finished
</pre></div></div>
</div>
</div>
<div class="section" id="model-construction">
<h2>Model Construction<a class="headerlink" href="#model-construction" title="Permalink to this headline">¶</a></h2>
<p>The network is composed of 1 lifting layer, multiple Fourier layers and 1 decoding layer:</p>
<ul class="simple">
<li><p>The Lifting layer corresponds to the <code class="docutils literal notranslate"><span class="pre">FNO2D.fc0</span></code> in the case, and maps the output data <span class="math notranslate nohighlight">\(x\)</span> to the high dimension;</p></li>
<li><p>Multi-layer Fourier Layer corresponds to the <code class="docutils literal notranslate"><span class="pre">FNO2D.fno_seq</span></code> in the case. Discrete Fourier transform is used to realize the conversion between time domain and frequency domain;</p></li>
<li><p>The Decoding layer corresponds to <code class="docutils literal notranslate"><span class="pre">FNO2D.fc1</span></code> and <code class="docutils literal notranslate"><span class="pre">FNO2D.fc2</span></code> in the case to obtain the final predictive value.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">FNO2D</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;in_channels&quot;</span><span class="p">],</span>
              <span class="n">out_channels</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;out_channels&quot;</span><span class="p">],</span>
              <span class="n">resolution</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;input_resolution&quot;</span><span class="p">],</span>
              <span class="n">modes</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;modes&quot;</span><span class="p">],</span>
              <span class="n">channels</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">],</span>
              <span class="n">depths</span><span class="o">=</span><span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;depth&quot;</span><span class="p">]</span>
              <span class="p">)</span>

<span class="n">model_params_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">model_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">model_params_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">model_name</span> <span class="o">=</span> <span class="s2">&quot;_&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">model_params_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="optimizer-and-loss-function">
<h2>Optimizer and Loss Function<a class="headerlink" href="#optimizer-and-loss-function" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">steps_per_epoch</span> <span class="o">=</span> <span class="n">train_dataset</span><span class="o">.</span><span class="n">get_dataset_size</span><span class="p">()</span>
<span class="n">lr</span> <span class="o">=</span> <span class="n">get_warmup_cosine_annealing_lr</span><span class="p">(</span><span class="n">lr_init</span><span class="o">=</span><span class="n">optimizer_params</span><span class="p">[</span><span class="s2">&quot;initial_lr&quot;</span><span class="p">],</span>
                                    <span class="n">last_epoch</span><span class="o">=</span><span class="n">optimizer_params</span><span class="p">[</span><span class="s2">&quot;train_epochs&quot;</span><span class="p">],</span>
                                    <span class="n">steps_per_epoch</span><span class="o">=</span><span class="n">steps_per_epoch</span><span class="p">,</span>
                                    <span class="n">warmup_epochs</span><span class="o">=</span><span class="n">optimizer_params</span><span class="p">[</span><span class="s2">&quot;warmup_epochs&quot;</span><span class="p">])</span>

<span class="n">optimizer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">trainable_params</span><span class="p">(),</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">Tensor</span><span class="p">(</span><span class="n">lr</span><span class="p">))</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">UnsteadyFlowWithLoss</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">loss_fn</span><span class="o">=</span><span class="n">RelativeRMSELoss</span><span class="p">(),</span> <span class="n">data_format</span><span class="o">=</span><span class="s2">&quot;NHWC&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="model-training">
<h2>Model Training<a class="headerlink" href="#model-training" title="Permalink to this headline">¶</a></h2>
<p>With <strong>MindSpore version &gt;= 2.0.0</strong>, we can use the functional programming for training neural networks.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">use_ascend</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">mindspore.amp</span> <span class="kn">import</span> <span class="n">DynamicLossScaler</span><span class="p">,</span> <span class="n">auto_mixed_precision</span><span class="p">,</span> <span class="n">all_finite</span>
        <span class="n">loss_scaler</span> <span class="o">=</span> <span class="n">DynamicLossScaler</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">auto_mixed_precision</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;O3&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward_fn</span><span class="p">(</span><span class="n">train_inputs</span><span class="p">,</span> <span class="n">train_label</span><span class="p">):</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">get_loss</span><span class="p">(</span><span class="n">train_inputs</span><span class="p">,</span> <span class="n">train_label</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">use_ascend</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_scaler</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="n">grad_fn</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">forward_fn</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">parameters</span><span class="p">,</span> <span class="n">has_aux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="nd">@jit</span>
    <span class="k">def</span> <span class="nf">train_step</span><span class="p">(</span><span class="n">train_inputs</span><span class="p">,</span> <span class="n">train_label</span><span class="p">):</span>
        <span class="n">loss</span><span class="p">,</span> <span class="n">grads</span> <span class="o">=</span> <span class="n">grad_fn</span><span class="p">(</span><span class="n">train_inputs</span><span class="p">,</span> <span class="n">train_label</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">use_ascend</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">loss_scaler</span><span class="o">.</span><span class="n">unscale</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">all_finite</span><span class="p">(</span><span class="n">grads</span><span class="p">):</span>
                <span class="n">grads</span> <span class="o">=</span> <span class="n">loss_scaler</span><span class="o">.</span><span class="n">unscale</span><span class="p">(</span><span class="n">grads</span><span class="p">)</span>
                <span class="n">loss</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">depend</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">(</span><span class="n">grads</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">loss</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">depend</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">(</span><span class="n">grads</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">loss</span>

    <span class="n">sink_process</span> <span class="o">=</span> <span class="n">mindspore</span><span class="o">.</span><span class="n">data_sink</span><span class="p">(</span><span class="n">train_step</span><span class="p">,</span> <span class="n">train_dataset</span><span class="p">,</span> <span class="n">sink_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">summary_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;summary_dir&quot;</span><span class="p">],</span> <span class="n">model_name</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">cur_epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">optimizer_params</span><span class="p">[</span><span class="s2">&quot;train_epochs&quot;</span><span class="p">]):</span>
        <span class="n">local_time_beg</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">set_train</span><span class="p">()</span>
        <span class="n">cur_loss</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps_per_epoch</span><span class="p">):</span>
            <span class="n">cur_loss</span> <span class="o">=</span> <span class="n">sink_process</span><span class="p">()</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;epoch: </span><span class="si">%s</span><span class="s2">, loss is </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">cur_epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cur_loss</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">local_time_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">epoch_seconds</span> <span class="o">=</span> <span class="p">(</span><span class="n">local_time_end</span> <span class="o">-</span> <span class="n">local_time_beg</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="n">step_seconds</span> <span class="o">=</span> <span class="n">epoch_seconds</span> <span class="o">/</span> <span class="n">steps_per_epoch</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Train epoch time: </span><span class="si">{:5.3f}</span><span class="s2"> ms, per step time: </span><span class="si">{:5.3f}</span><span class="s2"> ms&quot;</span><span class="o">.</span><span class="n">format</span>
              <span class="p">(</span><span class="n">epoch_seconds</span><span class="p">,</span> <span class="n">step_seconds</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">cur_epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;save_checkpoint_epoches&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ckpt_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">summary_dir</span><span class="p">,</span> <span class="s2">&quot;ckpt&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">ckpt_dir</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">ckpt_dir</span><span class="p">)</span>
            <span class="n">mindspore</span><span class="o">.</span><span class="n">save_checkpoint</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ckpt_dir</span><span class="p">,</span> <span class="n">model_params</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]))</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">cur_epoch</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;eval_interval&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">calculate_l2_error</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">test_input</span><span class="p">,</span> <span class="n">test_label</span><span class="p">,</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;test_batch_size&quot;</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
epoch: 1, loss is 1.7631323
Train epoch time: 50405.954 ms, per step time: 50.406 ms
epoch: 2, loss is 1.9283392
Train epoch time: 36591.429 ms, per step time: 36.591 ms
epoch: 3, loss is 1.4265916
Train epoch time: 35085.079 ms, per step time: 35.085 ms
epoch: 4, loss is 1.8609437
Train epoch time: 34407.280 ms, per step time: 34.407 ms
epoch: 5, loss is 1.5222052
Train epoch time: 34596.965 ms, per step time: 34.597 ms
epoch: 6, loss is 1.3424721
Train epoch time: 33847.209 ms, per step time: 33.847 ms
epoch: 7, loss is 1.607729
Train epoch time: 33106.981 ms, per step time: 33.107 ms
epoch: 8, loss is 1.3308442
Train epoch time: 33051.339 ms, per step time: 33.051 ms
epoch: 9, loss is 1.3169765
Train epoch time: 33901.816 ms, per step time: 33.902 ms
epoch: 10, loss is 1.4149593
Train epoch time: 33908.748 ms, per step time: 33.909 ms
================================Start Evaluation================================
mean rel_rmse_error: 0.15500953359901906
=================================End Evaluation=================================
...
epoch: 141, loss is 0.777328
Train epoch time: 32549.911 ms, per step time: 32.550 ms
epoch: 142, loss is 0.7008966
Train epoch time: 32522.572 ms, per step time: 32.523 ms
epoch: 143, loss is 0.72377646
Train epoch time: 32566.685 ms, per step time: 32.567 ms
epoch: 144, loss is 0.72175145
Train epoch time: 32435.932 ms, per step time: 32.436 ms
epoch: 145, loss is 0.6235678
Train epoch time: 32463.707 ms, per step time: 32.464 ms
epoch: 146, loss is 0.9351083
Train epoch time: 32448.413 ms, per step time: 32.448 ms
epoch: 147, loss is 0.9283789
Train epoch time: 32472.401 ms, per step time: 32.472 ms
epoch: 148, loss is 0.7655642
Train epoch time: 32604.642 ms, per step time: 32.605 ms
epoch: 149, loss is 0.7233772
Train epoch time: 32649.832 ms, per step time: 32.650 ms
epoch: 150, loss is 0.86825275
Train epoch time: 32589.243 ms, per step time: 32.589 ms
================================Start Evaluation================================
mean rel_rmse_error: 0.07437102290522307
=================================End Evaluation=================================
predict total time: 15.212349653244019 s
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../data_mechanism_fusion/pde_net.html" class="btn btn-neutral float-right" title="PDE-Net for Convection-Diffusion Equation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="burgers_FNO1D.html" class="btn btn-neutral float-left" title="FNO for 1D Burgers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, MindSpore.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   
	<script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>