mindspore.load_mindir
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/mindspore/mindspore.load_mindir.rst
    :alt: 查看源文件


.. py:function:: mindspore.load_mindir(file_name)

    加载MindIR文件。

    参数：
        - **file_name** (str) - MindIR文件的全路径名。

    返回：
         ModelProto，一个MindIR proto 对象。
        
    异常：
        - **ValueError** - 文件不存在或文件名格式不对。

