mindspore.Tensor.assign_value
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/mindspore/Tensor/mindspore.Tensor.assign_value.rst
    :alt: 查看源文件


.. py:method:: mindspore.Tensor.assign_value(value)

    将另一个Tensor的值赋给当前Tensor。

    参数：
        - **value** (Tensor) - 用于赋值的Tensor。

    返回：
        Tensor，赋值后的Tensor。