mindspore.Tensor.item
=====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/mindspore/Tensor/mindspore.Tensor.item.rst
    :alt: 查看源文件


.. py:method:: mindspore.Tensor.item(index=None)

    获取Tensor中指定索引的元素。

    参数：
        - **index** (Union[None, int, tuple(int)]) - Tensor的索引。默认值： ``None`` 。

    返回：
        标量，类型由Tensor的dtype决定。

    异常：
        - **ValueError** - `index` 的长度不等于Tensor的ndim。
