mindspore.dataset.text.SentencePieceModel
==========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_text/mindspore.dataset.text.SentencePieceModel.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.text.SentencePieceModel

    SentencePiece的子词算法。

    可选值如下：

    - ``SentencePieceModel.UNIGRAM`` ： `单字符语言模型 <https://arxiv.org/abs/1804.10959>`_ 子词算法。
    - ``SentencePieceModel.BPE`` ： `字节对编码 <https://arxiv.org/abs/1508.07909>`_ 子词算法。
    - ``SentencePieceModel.CHAR`` ：基于字符的子词算法。
    - ``SentencePieceModel.WORD`` ：基于单词的子词算法。
    