<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>自定义算子（Ascend） &mdash; MindSpore master documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="自定义算子（基于Custom表达）" href="op_custom.html" />
    <link rel="prev" title="运算重载" href="op_overload.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">数据处理</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dataset/augment.html">自动数据增强</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/eager.html">轻量化数据处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/cache.html">单节点数据缓存</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/optimize.html">优化数据处理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">算子执行</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="op_classification.html">算子分类</a></li>
<li class="toctree-l1"><a class="reference internal" href="op_overload.html">运算重载</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">自定义算子（Ascend）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#概述">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#注册算子原语">注册算子原语</a></li>
<li class="toctree-l2"><a class="reference internal" href="#实现tbe算子和注册算子信息">实现TBE算子和注册算子信息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#实现tbe算子">实现TBE算子</a></li>
<li class="toctree-l3"><a class="reference internal" href="#注册算子信息">注册算子信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#示例">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#实现aicpu算子和注册算子信息">实现AICPU算子和注册算子信息</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#实现aicpu算子">实现AICPU算子</a></li>
<li class="toctree-l3"><a class="reference internal" href="#注册aicpu自定义算子信息">注册AICPU自定义算子信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#示例-1">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#定义算子反向传播函数">定义算子反向传播函数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="op_custom.html">自定义算子（基于Custom表达）</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">模型推理</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../infer/inference.html">模型推理总览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infer/cpu_gpu_mindir.html">GPU推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infer/ascend_910_mindir.html">Ascend 910 AI处理器上推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infer/ascend_310_mindir.html">Ascend 310 AI处理器上使用MindIR模型进行推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infer/ascend_310_air.html">Ascend 310 AI处理器上使用AIR模型进行推理</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">调试调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../debug/mindir.html">查看中间文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/dump.html">Dump功能调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/custom_debug.html">自定义调试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/ms_class.html">调用自定义类</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/op_compilation.html">算子增量编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/auto_tune.html">算子调优工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/dataset_autotune.html">自动数据加速</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/fixing_randomness.html">固定随机性以复现脚本运行结果</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">分布式并行</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parallel/introduction.html">分布式并行总览</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/communicate_ops.html">分布式集合通信原语</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/train_ascend.html">分布式并行训练基础样例（Ascend）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/train_gpu.html">分布式并行训练基础样例（GPU）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/distributed_inference.html">分布式推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/save_load.html">保存和加载模型（HyBrid Parallel模式）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/transformer.html">分布式并行训练Transformer模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/pangu_alpha.html">鹏程·盘古模型网络多维度混合并行解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parallel/fault_recover.html">分布式故障恢复</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">其他特性</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/mixed_precision.html">混合精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/gradient_accumulation.html">梯度累积算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/adaptive_summation.html">自适应梯度求和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others/dimention_reduce_training.html">降维训练算法</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>自定义算子（Ascend）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/operation/op_ascend.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="自定义算子ascend">
<h1>自定义算子（Ascend）<a class="headerlink" href="#自定义算子ascend" title="Permalink to this headline"></a></h1>
<p><a href="https://gitee.com/mindspore/docs/blob/r1.7/tutorials/experts/source_zh_cn/operation/op_ascend.md" target="_blank"><img src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r1.7/resource/_static/logo_source.png"></a></p>
<section id="概述">
<h2>概述<a class="headerlink" href="#概述" title="Permalink to this headline"></a></h2>
<p>当开发网络遇到内置算子不足以满足需求时，你可以利用MindSpore的Python API方便快捷地扩展昇腾AI处理器的自定义算子。</p>
<p>添加一个自定义算子，需要完成算子原语注册、算子实现、算子信息注册三部分工作。</p>
<p>其中：</p>
<ul class="simple">
<li><p>算子原语：定义了算子在网络中的前端接口原型，也是组成网络模型的基础单元，主要包括算子的名称、属性（可选）、输入输出名称、输出shape推理方法、输出dtype推理方法等信息。</p></li>
<li><p>算子实现：通过TBE（Tensor Boost Engine）提供的特性语言接口，描述算子内部计算逻辑的实现。TBE提供了开发昇腾AI芯片自定义算子的能力。</p></li>
<li><p>算子信息：描述TBE算子的基本信息，如算子名称、支持的输入输出类型等。它是后端做算子选择和映射时的依据。</p></li>
</ul>
<p>本文将以自定义Square算子为例，介绍自定义算子的步骤。</p>
<blockquote>
<div><p>更多详细内容可参考MindSpore源码中<a class="reference external" href="https://gitee.com/mindspore/mindspore/tree/r1.7/tests/st/ops/custom_ops_tbe">tests/st/ops/custom_ops_tbe</a>下的用例。</p>
</div></blockquote>
</section>
<section id="注册算子原语">
<h2>注册算子原语<a class="headerlink" href="#注册算子原语" title="Permalink to this headline"></a></h2>
<p>每个算子的原语是一个继承于<code class="docutils literal notranslate"><span class="pre">PrimitiveWithInfer</span></code>的子类，其类型名称即是算子名称。</p>
<p>自定义算子原语与内置算子原语的接口定义完全一致：</p>
<ul class="simple">
<li><p>属性由构造函数<code class="docutils literal notranslate"><span class="pre">__init__</span></code>的入参定义。本用例的算子没有属性，因此<code class="docutils literal notranslate"><span class="pre">__init__</span></code>没有额外的入参。带属性的用例可参考MindSpore源码中的<a class="reference external" href="https://gitee.com/mindspore/mindspore/blob/r1.7/tests/st/ops/custom_ops_tbe/cus_add3.py">custom add3</a>用例。</p></li>
<li><p>输入输出的名称通过<code class="docutils literal notranslate"><span class="pre">init_prim_io_names</span></code>函数定义。</p></li>
<li><p>输出Tensor的shape推理方法在<code class="docutils literal notranslate"><span class="pre">infer_shape</span></code>函数中定义，输出Tensor的dtype推理方法在<code class="docutils literal notranslate"><span class="pre">infer_dtype</span></code>函数中定义。</p></li>
</ul>
<p>自定义算子与内置算子的唯一区别是需要通过在<code class="docutils literal notranslate"><span class="pre">__init__</span></code>函数中导入算子实现函数(<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">square_impl</span> <span class="pre">import</span> <span class="pre">CusSquareImpl</span></code>)来将算子实现注册到后端。本用例在<code class="docutils literal notranslate"><span class="pre">square_impl.py</span></code>中定义了算子实现和算子信息，将在后文中说明。</p>
<p>以Square算子原语<code class="docutils literal notranslate"><span class="pre">cus_square.py</span></code>为例，给出如下示例代码。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">prim_attr_register</span><span class="p">,</span> <span class="n">PrimitiveWithInfer</span>
<span class="kn">import</span> <span class="nn">mindspore.ops</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="c1"># y = x^2</span>
<span class="k">class</span> <span class="nc">CusSquare</span><span class="p">(</span><span class="n">PrimitiveWithInfer</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The definition of the CusSquare primitive.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@prim_attr_register</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_prim_io_names</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
        <span class="kn">from</span> <span class="nn">square_impl</span> <span class="kn">import</span> <span class="n">CusSquareImpl</span> <span class="c1"># Import the entry function of the kernel implementation from relative path or PYTHONPATH.</span>

    <span class="k">def</span> <span class="nf">infer_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_shape</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data_shape</span>

    <span class="k">def</span> <span class="nf">infer_dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dtype</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data_dtype</span>
</pre></div>
</div>
</section>
<section id="实现tbe算子和注册算子信息">
<h2>实现TBE算子和注册算子信息<a class="headerlink" href="#实现tbe算子和注册算子信息" title="Permalink to this headline"></a></h2>
<section id="实现tbe算子">
<h3>实现TBE算子<a class="headerlink" href="#实现tbe算子" title="Permalink to this headline"></a></h3>
<p>通常编写一个算子的实现，需要编写一个计算函数和一个入口函数。</p>
<p>算子的计算函数主要用来封装算子的计算逻辑供主函数调用，其内部通过调用TBE的API接口组合实现算子的计算逻辑。</p>
<p>算子的入口函数描述了编译算子的内部过程，一般分为如下几步：</p>
<ol class="arabic simple">
<li><p>准备输入的placeholder，placeholder是一个占位符，返回一个Tensor对象，表示一组输入数据。</p></li>
<li><p>调用计算函数，计算函数使用TBE提供的API接口描述了算子内部的计算逻辑。</p></li>
<li><p>调用Schedule调度模块，调度模块对算子中的数据按照调度模块的调度描述进行切分，同时指定好数据的搬运流程，确保在硬件上的执行达到最优。默认可以采用自动调度模块（<code class="docutils literal notranslate"><span class="pre">auto_schedule</span></code>）。</p></li>
<li><p>调用<code class="docutils literal notranslate"><span class="pre">cce_build_code</span></code>编译生成算子二进制。</p></li>
</ol>
<blockquote>
<div><p>入口函数的输入参数有特殊要求，需要依次为：算子每个输入的信息、算子每个输出的信息、算子属性（可选）和<code class="docutils literal notranslate"><span class="pre">kernel_name</span></code>（生成算子二进制的名称）。输入和输出的信息用字典封装传入，其中包含该算子在网络中被调用时传入的实际输入和输出的shape和dtype。</p>
</div></blockquote>
<p>更多关于使用TBE开发算子的内容请参考<a class="reference external" href="https://support.huaweicloud.com/odevg-A800_3000_3010/atlaste_10_0063.html">TBE文档</a>，关于TBE算子的调试和性能优化请参考<a class="reference external" href="https://support.huaweicloud.com/usermanual-mindstudioc73/atlasmindstudio_02_0043.html">MindStudio文档</a>。</p>
</section>
<section id="注册算子信息">
<h3>注册算子信息<a class="headerlink" href="#注册算子信息" title="Permalink to this headline"></a></h3>
<p>算子信息是指导后端选择算子实现的关键信息，同时也指导后端为算子插入合适的类型和格式转换。它通过<code class="docutils literal notranslate"><span class="pre">TBERegOp</span></code>接口定义，通过<code class="docutils literal notranslate"><span class="pre">op_info_register</span></code>装饰器将算子信息与算子实现入口函数绑定。当算子实现py文件被导入时，<code class="docutils literal notranslate"><span class="pre">op_info_register</span></code>装饰器会将算子信息注册到后端的算子信息库中。更多关于算子信息的使用方法请参考<code class="docutils literal notranslate"><span class="pre">TBERegOp</span></code>的成员方法的注释说明，算子信息的字段含义可以参考<a class="reference external" href="https://support.huaweicloud.com/odevg-A800_3000_3010/atlaste_10_0096.html">TBE文档</a>。</p>
<blockquote>
<div><ul class="simple">
<li><p>算子信息中定义输入输出信息的个数和顺序、算子实现入口函数的参数中的输入输出信息的个数和顺序、算子原语中输入输出名称列表的个数和顺序，三者要完全一致。</p></li>
<li><p>算子如果带属性，在算子信息中需要用<code class="docutils literal notranslate"><span class="pre">attr</span></code>描述属性信息，属性的名称与算子原语定义中的属性名称要一致。</p></li>
</ul>
</div></blockquote>
</section>
<section id="示例">
<h3>示例<a class="headerlink" href="#示例" title="Permalink to this headline"></a></h3>
<p>下面以<code class="docutils literal notranslate"><span class="pre">Square</span></code>算子的TBE实现<code class="docutils literal notranslate"><span class="pre">square_impl.py</span></code>为例进行介绍。<code class="docutils literal notranslate"><span class="pre">square_compute</span></code>是算子实现的计算函数，通过调用<code class="docutils literal notranslate"><span class="pre">te.lang.cce</span></code>提供的API描述了<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">x</span></code>的计算逻辑。<code class="docutils literal notranslate"><span class="pre">cus_square_op_info</span></code>是算子信息，通过<code class="docutils literal notranslate"><span class="pre">TBERegOp</span></code>来定义。</p>
<p><code class="docutils literal notranslate"><span class="pre">TBERegOp</span></code>的设置需要注意以下几点：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TBERegOp(&quot;CusSquare&quot;)</span></code>中算子注册名称<code class="docutils literal notranslate"><span class="pre">CusSquare</span></code>需要与算子名称一致。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fusion_type(&quot;OPAQUE&quot;)</span></code>中<code class="docutils literal notranslate"><span class="pre">OPAQUE</span></code>表示自定义算子采取不融合策略。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernel_name(&quot;CusSquareImpl&quot;)</span></code>中<code class="docutils literal notranslate"><span class="pre">CusSquareImpl</span></code>需要与算子入口函数名称一致。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dtype_format</span></code>用来描述算子支持的数据类型，下面示例中注册了两项，说明该算子支持两种数据类型，每一项需按照输入和输出的顺序依次描述支持的格式。第一个<code class="docutils literal notranslate"><span class="pre">dtype_format</span></code>说明支持的第一种数据类型是input0为F32_Default格式，output0为F32_Default格式。第二个<code class="docutils literal notranslate"><span class="pre">dtype_format</span></code>说明支持的第二种数据类型是input0为F16_Default格式，output0为F16_Default格式。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto_schedule</span></code>、<code class="docutils literal notranslate"><span class="pre">cce_build_code</span></code>等TBE相关接口描述请见TBE文档中<a class="reference external" href="https://support.huaweicloud.com/odevg-A800_3000_3010/atlaste_07_0071.html">auto_schedule</a>和<a class="reference external" href="https://support.huaweicloud.com/odevg-A800_3000_3010/atlaste_07_0072.html">cce_build_code</a>的详细说明。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">te</span> <span class="kn">import</span> <span class="n">tvm</span>
<span class="kn">from</span> <span class="nn">topi</span> <span class="kn">import</span> <span class="n">generic</span>
<span class="kn">import</span> <span class="nn">te.lang.cce</span>
<span class="kn">from</span> <span class="nn">topi.cce</span> <span class="kn">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">op_info_register</span><span class="p">,</span> <span class="n">TBERegOp</span><span class="p">,</span> <span class="n">DataType</span>

<span class="k">def</span> <span class="nf">square_compute</span><span class="p">(</span><span class="n">input_x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The compute function of the CusSquare implementation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">cce</span><span class="o">.</span><span class="n">vmul</span><span class="p">(</span><span class="n">input_x</span><span class="p">,</span> <span class="n">input_x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="c1"># Define the kernel info of CusSquare.</span>
<span class="n">cus_square_op_info</span> <span class="o">=</span> <span class="n">TBERegOp</span><span class="p">(</span><span class="s2">&quot;CusSquare&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">fusion_type</span><span class="p">(</span><span class="s2">&quot;OPAQUE&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">partial_flag</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">async_flag</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">binfile_name</span><span class="p">(</span><span class="s2">&quot;square.so&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">compute_cost</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">kernel_name</span><span class="p">(</span><span class="s2">&quot;CusSquareImpl&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">,</span> <span class="s2">&quot;all&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">F32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">F32_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">F16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">F16_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">get_op_info</span><span class="p">()</span>

<span class="c1"># Binding kernel info with the kernel implementation.</span>
<span class="nd">@op_info_register</span><span class="p">(</span><span class="n">cus_square_op_info</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">CusSquareImpl</span><span class="p">(</span><span class="n">input_x</span><span class="p">,</span> <span class="n">output_y</span><span class="p">,</span> <span class="n">kernel_name</span><span class="o">=</span><span class="s2">&quot;CusSquareImpl&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The entry function of the CusSquare implementation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">shape</span> <span class="o">=</span> <span class="n">input_x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;shape&quot;</span><span class="p">)</span>
    <span class="n">dtype</span> <span class="o">=</span> <span class="n">input_x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;dtype&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="n">shape</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">shape_refine</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">tvm</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>

    <span class="k">with</span> <span class="n">tvm</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">cce</span><span class="p">():</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">square_compute</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">sch</span> <span class="o">=</span> <span class="n">generic</span><span class="o">.</span><span class="n">auto_schedule</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;print_ir&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
              <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">kernel_name</span><span class="p">,</span>
              <span class="s2">&quot;tensor_list&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">data</span><span class="p">,</span> <span class="n">res</span><span class="p">]}</span>

    <span class="n">te</span><span class="o">.</span><span class="n">lang</span><span class="o">.</span><span class="n">cce</span><span class="o">.</span><span class="n">cce_build_code</span><span class="p">(</span><span class="n">sch</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>自定义算子与内置算子在网络中的使用方法一样，通过导入原语直接使用。下面以<code class="docutils literal notranslate"><span class="pre">CusSquare</span></code>的单算子网络测试为例进行说明。</p>
<p>在<code class="docutils literal notranslate"><span class="pre">test_square.py</span></code>文件中定义网络。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">mindspore.context</span> <span class="k">as</span> <span class="nn">context</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="c1"># Import the definition of the CusSquare primitive.</span>
<span class="kn">from</span> <span class="nn">cus_square</span> <span class="kn">import</span> <span class="n">CusSquare</span>
<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">GRAPH_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;Ascend&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">square</span> <span class="o">=</span> <span class="n">CusSquare</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">test_net</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">square</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output: &quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>执行用例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-s<span class="w"> </span>tests/st/ops/custom_ops_tbe/test_square.py::test_net
</pre></div>
</div>
<p>执行结果:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x: [1. 4. 9.]
output: [1. 16. 81.]
</pre></div>
</div>
</section>
</section>
<section id="实现aicpu算子和注册算子信息">
<h2>实现AICPU算子和注册算子信息<a class="headerlink" href="#实现aicpu算子和注册算子信息" title="Permalink to this headline"></a></h2>
<section id="实现aicpu算子">
<h3>实现AICPU算子<a class="headerlink" href="#实现aicpu算子" title="Permalink to this headline"></a></h3>
<p>基于CANN开发AICPU算子包含算子原型定义、算子代码实现、算子信息库定义等步骤，具体开发步骤请参考<a class="reference external" href="https://support.huaweicloud.com/usermanual-mindstudio303/atlasms_02_0194.html">CANN AICPU 自定义算子开发</a>。</p>
<p>开发完成之后将编译生成一个指定名称的文件，如<code class="docutils literal notranslate"><span class="pre">libmindspore_aicpu_kernels.so</span></code>，<code class="docutils literal notranslate"><span class="pre">libcust_reshape.so</span></code>这类文件，这些动态库中可包含一个或多个AICPU算子实现，将该文件放到MindSpore安装或者编译目录下的lib目录下，MindSpore即可通过后续自定义算子注册信息加载该文件。</p>
<blockquote>
<div><p>算子实现的动态库文件，需要放到MindSpore的lib目录下，比如MindSpore安装在虚拟环境<code class="docutils literal notranslate"><span class="pre">/home/conda/envs/aicpu/lib/python3.7/site-packages/mindspore</span></code>下，则aicpu的so文件需要放到<code class="docutils literal notranslate"><span class="pre">/home/conda/envs/aicpu/lib/python3.7/site-packages/mindspore/lib/</span></code>目录下，这样即可正常加载到文件。</p>
</div></blockquote>
<p>更多关于AICPU算子的调试和性能优化请参考<a class="reference external" href="https://support.huaweicloud.com/usermanual-mindstudioc73/atlasmindstudio_02_0043.html">MindStudio文档</a>。</p>
</section>
<section id="注册aicpu自定义算子信息">
<h3>注册AICPU自定义算子信息<a class="headerlink" href="#注册aicpu自定义算子信息" title="Permalink to this headline"></a></h3>
<p>在完成上一步后，跟TBE算子一致，我们需要补充算子信息。AICPU算子通过<code class="docutils literal notranslate"><span class="pre">AiCPURegOp</span></code>接口定义，通过<code class="docutils literal notranslate"><span class="pre">op_info_register</span></code>装饰器将算子信息与算子实现入口函数绑定。当算子实现py文件被导入时，<code class="docutils literal notranslate"><span class="pre">op_info_register</span></code>装饰器会将算子信息注册到后端的算子信息库中。更多关于算子信息的使用方法请参考<code class="docutils literal notranslate"><span class="pre">AiCPURegOp</span></code>的成员方法的注释说明，算子信息的字段含义可以参考<a class="reference external" href="https://support.huaweicloud.com/usermanual-mindstudio303/atlasms_02_0194.html">AICPU文档</a>。</p>
<blockquote>
<div><ul class="simple">
<li><p>算子信息中定义输入输出信息的个数和顺序、算子实现入口函数的参数中的输入输出信息的个数和顺序、算子原语中输入输出名称列表的个数和顺序，三者要完全一致。</p></li>
<li><p>算子如果带属性，在算子信息中需要用<code class="docutils literal notranslate"><span class="pre">attr</span></code>描述属性信息，属性的名称与算子原语定义中的属性名称要一致。</p></li>
</ul>
</div></blockquote>
<p>需要额外注意的是，在基础的注册信息外，我们需要额外添加<code class="docutils literal notranslate"><span class="pre">attr(&quot;cust_aicpu&quot;,</span> <span class="pre">&quot;str&quot;)</span></code>属性，该属性是用于获取算子实现的so名称。以<code class="docutils literal notranslate"><span class="pre">RandomChoiceWithMask</span></code>算子为例，假设我们已经定义好了算子原语，并且算子实现已经编译为<code class="docutils literal notranslate"><span class="pre">librandom_choice_with_mask.so</span></code>，那么我们只需要在算子信息库中添加<code class="docutils literal notranslate"><span class="pre">attr(&quot;cust_aicpu&quot;,</span> <span class="pre">&quot;str&quot;)</span></code>，然后在算子定义时，设置该属性值为<code class="docutils literal notranslate"><span class="pre">&quot;random_choice_with_mask&quot;</span></code>即可完成将该算子注册到自定义AICPU算子列表中。</p>
<blockquote>
<div><p>“cust_aicpu”的值为字符串，用算子so的名字去除<code class="docutils literal notranslate"><span class="pre">lib</span></code>前缀与<code class="docutils literal notranslate"><span class="pre">.so</span></code>后缀表示，如<code class="docutils literal notranslate"><span class="pre">libmindspore_aicpu_kernels.so</span></code>则设为<code class="docutils literal notranslate"><span class="pre">&quot;mindspore_aicpu_kernels&quot;</span></code>即可。</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">op_info_register</span><span class="p">,</span> <span class="n">AiCPURegOp</span><span class="p">,</span> <span class="n">DataType</span>

<span class="n">random_choice_with_mask_op_info</span> <span class="o">=</span> <span class="n">AiCPURegOp</span><span class="p">(</span><span class="s2">&quot;RandomChoiceWithMask&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">fusion_type</span><span class="p">(</span><span class="s2">&quot;OPAQUE&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mask&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;count&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;seed&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;seed2&quot;</span><span class="p">,</span> <span class="s2">&quot;int&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;cust_aicpu&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">I32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">get_op_info</span><span class="p">()</span>

<span class="nd">@op_info_register</span><span class="p">(</span><span class="n">random_choice_with_mask_op_info</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_random_choice_with_mask_aicpu</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;RandomChoiceWithMask AiCPU register&quot;&quot;&quot;</span>
    <span class="k">return</span>
</pre></div>
</div>
</section>
<section id="示例-1">
<h3>示例<a class="headerlink" href="#示例-1" title="Permalink to this headline"></a></h3>
<p>下面以<code class="docutils literal notranslate"><span class="pre">Dropout2D</span></code>算子的AICPU调用实现为例进行介绍，我们会经历算子实现、算子原语注册、算子信息库、算子调用四个步骤：</p>
<ol class="arabic simple">
<li><p>算子实现：参考<span class="xref myst">实现AICPU算子</span>的相关内容，我们将算子编译成<code class="docutils literal notranslate"><span class="pre">libmindspore_aicpu_kernels.so</span></code>。</p></li>
<li><p>算子原语注册：参考<span class="xref myst">注册算子原语</span>的相关内容，我们将定义一个Dropout2D的算子。</p></li>
<li><p>算子信息库：参考<span class="xref myst">注册AICPU自定义算子信息</span>的相关内容，我们将实现Dropout2D的信息库，并且添加<code class="docutils literal notranslate"><span class="pre">&quot;cust_aicpu&quot;</span></code>的属性。</p></li>
<li><p>算子调用：我们可以正常按照单算子网络的形式调用Dropout2D算子，同时可以配置<code class="docutils literal notranslate"><span class="pre">&quot;cust_aicpu&quot;</span></code>的属性值为<code class="docutils literal notranslate"><span class="pre">mindspore_aicpu_kernels</span></code>。</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">prim_attr_register</span><span class="p">,</span> <span class="n">PrimitiveWithInfer</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">dtype</span> <span class="k">as</span> <span class="n">mstype</span>
<span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">op_info_register</span><span class="p">,</span> <span class="n">AiCPURegOp</span><span class="p">,</span> <span class="n">DataType</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">mindspore.ops</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="kn">import</span> <span class="nn">mindspore.context</span> <span class="k">as</span> <span class="nn">context</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">GRAPH_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;Ascend&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Dropout2D</span><span class="p">(</span><span class="n">PrimitiveWithInfer</span><span class="p">):</span>
    <span class="nd">@prim_attr_register</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keep_prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize Dropout2D.&quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">infer_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_shape</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x_shape</span><span class="p">,</span> <span class="n">x_shape</span>

    <span class="k">def</span> <span class="nf">infer_dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x_dtype</span><span class="p">):</span>
        <span class="n">mask_dtype</span> <span class="o">=</span> <span class="n">mstype</span><span class="o">.</span><span class="n">tensor_type</span><span class="p">(</span><span class="n">mstype</span><span class="o">.</span><span class="n">bool_</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x_dtype</span><span class="p">,</span> <span class="n">mask_dtype</span>

<span class="n">dropout2d_op_info</span> <span class="o">=</span> <span class="n">AiCPURegOp</span><span class="p">(</span><span class="s2">&quot;Dropout2D&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">fusion_type</span><span class="p">(</span><span class="s2">&quot;OPAQUE&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mask&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;keep_prob&quot;</span><span class="p">,</span> <span class="s2">&quot;float&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s2">&quot;cust_aicpu&quot;</span><span class="p">,</span> <span class="s2">&quot;str&quot;</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">I8_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">I8_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">I16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">I16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">I32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">I32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">I64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">I64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">U8_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">U8_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">U16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">U16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">U32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">U32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">U64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">U64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">F16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">F16_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">F32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">F32_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">dtype_format</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">F64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">F64_Default</span><span class="p">,</span> <span class="n">DataType</span><span class="o">.</span><span class="n">BOOL_Default</span><span class="p">)</span> \
    <span class="o">.</span><span class="n">get_op_info</span><span class="p">()</span>

<span class="nd">@op_info_register</span><span class="p">(</span><span class="n">dropout2d_op_info</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_dropout2d_aicpu</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dropout2D AiCPU register&quot;&quot;&quot;</span>
    <span class="k">return</span>

<span class="k">class</span> <span class="nc">NetDropout2D</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keep_prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">NetDropout2D</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">Dropout2D</span><span class="p">(</span><span class="n">keep_prob</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op</span><span class="o">.</span><span class="n">add_prim_attr</span><span class="p">(</span><span class="s2">&quot;cust_aicpu&quot;</span><span class="p">,</span> <span class="s2">&quot;mindspore_aicpu_kernels&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">input_tensor</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="n">mstype</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">dropout2d_nn</span> <span class="o">=</span> <span class="n">NetDropout2D</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">output</span><span class="p">,</span> <span class="n">mask</span> <span class="o">=</span> <span class="n">dropout2d_nn</span><span class="p">(</span><span class="n">input_tensor</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output: &quot;</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mask: &quot;</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>执行结果:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>output: [[[[0.0.0.]
  [0.0.0.]]]]
mask: [[[[False False False]
  [False False False]]]]
</pre></div>
</div>
</section>
</section>
<section id="定义算子反向传播函数">
<h2>定义算子反向传播函数<a class="headerlink" href="#定义算子反向传播函数" title="Permalink to this headline"></a></h2>
<p>如果算子要支持自动微分，需要在其原语中定义其反向传播函数（bprop）。你需要在bprop中描述利用正向输入、正向输出和输出梯度得到输入梯度的反向计算逻辑。反向计算逻辑可以使用内置算子或自定义反向算子构成。</p>
<p>定义算子反向传播函数时需注意以下几点：</p>
<ul class="simple">
<li><p>bprop函数的入参顺序约定为正向的输入、正向的输出、输出梯度。若算子为多输出算子，正向输出和输出梯度将以元组的形式提供。</p></li>
<li><p>bprop函数的返回值形式约定为输入梯度组成的元组，元组中元素的顺序与正向输入参数顺序一致。即使只有一个输入梯度，返回值也要求是元组的形式。</p></li>
</ul>
<p>例如，增加bprop后的<code class="docutils literal notranslate"><span class="pre">CusSquare</span></code>原语为：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">prim_attr_register</span><span class="p">,</span> <span class="n">PrimitiveWithInfer</span>
<span class="kn">import</span> <span class="nn">mindspore.ops</span> <span class="k">as</span> <span class="nn">ops</span>

<span class="k">class</span> <span class="nc">CusSquare</span><span class="p">(</span><span class="n">PrimitiveWithInfer</span><span class="p">):</span>
    <span class="nd">@prim_attr_register</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;init CusSquare&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_prim_io_names</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
        <span class="kn">from</span> <span class="nn">square_impl</span> <span class="kn">import</span> <span class="n">CusSquareImpl</span>

    <span class="k">def</span> <span class="nf">infer_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_shape</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data_shape</span>

    <span class="k">def</span> <span class="nf">infer_dtype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dtype</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">data_dtype</span>

    <span class="k">def</span> <span class="nf">get_bprop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">bprop</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">dout</span><span class="p">):</span>
            <span class="n">twos_like</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">OnesLike</span><span class="p">()(</span><span class="n">data</span><span class="p">)</span> <span class="o">*</span> <span class="mf">2.0</span>
            <span class="n">gradient</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">Mul</span><span class="p">()(</span><span class="n">data</span><span class="p">,</span> <span class="n">twos_like</span><span class="p">)</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">Mul</span><span class="p">()(</span><span class="n">gradient</span><span class="p">,</span> <span class="n">dout</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">dx</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">bprop</span>
</pre></div>
</div>
<p>在<code class="docutils literal notranslate"><span class="pre">test_square.py</span></code>文件中定义反向用例。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mindspore.ops</span> <span class="k">as</span> <span class="nn">ops</span>
<span class="k">def</span> <span class="nf">test_grad_net</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">sens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">square</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
    <span class="n">grad</span> <span class="o">=</span> <span class="n">ops</span><span class="o">.</span><span class="n">GradOperation</span><span class="p">(</span><span class="n">sens_param</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">square</span><span class="p">)(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">sens</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dx: &quot;</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
</pre></div>
</div>
<p>执行用例:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>-s<span class="w"> </span>tests/st/ops/custom_ops_tbe/test_square.py::test_grad_net
</pre></div>
</div>
<p>执行结果:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>x: [1. 4. 9.]
dx: [2. 8. 18.]
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="op_overload.html" class="btn btn-neutral float-left" title="运算重载" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="op_custom.html" class="btn btn-neutral float-right" title="自定义算子（基于Custom表达）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</body>
</html>