mindspore.dataset.Dataset.sync_wait
===================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset/dataset_method/others/mindspore.dataset.Dataset.sync_wait.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.sync_wait(condition_name, num_batch=1, callback=None)

    为同步操作在数据集对象上添加阻塞条件。

    参数：
        - **condition_name** (str) - 用于触发发送下一行数据的条件名称。
        - **num_batch** (int) - 每个epoch开始时无阻塞的batch数。默认值： ``1`` 。
        - **callback** (function) - `sync_update` 操作中将调用的回调函数。默认值： ``None`` 。

    返回：
        Dataset，应用了上述操作的新数据集对象。

    异常：
        - **RuntimeError** - 条件名称已存在。
