mindspore.dataset.Dataset.to_json
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset/dataset_method/others/mindspore.dataset.Dataset.to_json.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.to_json(filename="")

    将数据处理管道序列化为JSON字符串，如果提供了文件名，则转储到文件中。

    参数：
        - **filename** (str) - 保存JSON文件的路径（包含文件名）。默认值： ``""`` 。

    返回：
        str，数据处理管道序列化后的JSON字符串。
