sponge.colvar.BatchedPosition
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/colvar/sponge.colvar.BatchedPosition.rst
    :alt: 查看源文件


.. py:class:: sponge.colvar.BatchedPosition(coordinate: Union[Tensor, Parameter, ndarray], keep_in_box: bool = False, dimension: int = 3, name: str = 'position')

    具有批处理坐标的固定位置的虚拟原子。

    参数：
        - **coordinate** (Tensor) - 张量的shape为 (a_1, a_2, ..., a_n, D) ，数据类型是float。虚拟原子的位置坐标。
        - **keep_in_box** (bool) - 是否在PBC box中替换坐标。默认值： ``False``。
        - **dimension** (int) - 仿真系统的空间维度。默认值：3。
        - **name** (str) - Colvar 的名称。默认值：'position'。