sponge.colvar.ConstantValue
=================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/colvar/sponge.colvar.ConstantValue.rst
    :alt: 查看源文件


.. py:class:: sponge.colvar.ConstantValue(value: Union[Tensor, ndarray, list, tuple], name: str = 'constant')

    常量值。

    参数：
        - **value** (Union[Tensor, ndarray, list, tuple]) - 常量值。
        - **name** (str) - Colvar 的名称。默认值：'constant'。