sponge.colvar.CosCV
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/colvar/sponge.colvar.CosCV.rst
    :alt: 查看源文件


.. py:class:: sponge.colvar.CosCV(colvar: Colvar, name: str = 'cosine')

    集合变量(CVs)的余弦值 :math:`s(R)`。返回值与输入CVs有相同的shape。

    参数：
        - **colvar** (Colvar) - 集合变量(CVs) :math:`s(R)`。
        - **name** (str) - 集合变量的名称。默认值：'cosine'。