:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_text_TruncateSequencePair:

Class TruncateSequencePair
==========================

- Defined in :ref:`file_include_text.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::TensorTransform`` (:ref:`exhale_class_classmindspore_dataset_TensorTransform`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::text::TruncateSequencePair
   :members:
   :no-link: