:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_train_accuracy.h:

File train_accuracy.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/train_accuracy.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_train_accuracy.h.rst





Includes
--------


- ``cstddef``

- ``include/api/callback/callback.h``

- ``include/api/metrics/accuracy.h``

- ``memory``

- ``string``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_TrainAccuracy`


Typedefs
--------


- :ref:`exhale_typedef_train_accuracy.h_GraphPoint-1`

