:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_data_type.h:

File data_type.h
================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/data_type.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_data_type.h.rst










Namespaces
----------


- :ref:`namespace_mindspore`


Enums
-----


- :ref:`exhale_enum_mindspore_DataType-1`

