:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_cfg.h:

File cfg.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/cfg.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_cfg.h.rst





Includes
--------


- ``cstddef``

- ``include/api/data_type.h``

- ``include/api/dual_abi_helper.h``

- ``memory``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_MixPrecisionCfg`

- :ref:`exhale_class_classmindspore_TrainCfg`

