:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_kernel.h:

File kernel.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/kernel.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_kernel.h.rst





Includes
--------


- ``include/api/context.h``

- ``include/api/types.h``

- ``map``

- ``schema/model_generated.h``

- ``string``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__kernel`


Classes
-------


- :ref:`exhale_class_classmindspore_kernel_Kernel`

