:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_status.h:

File status.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/status.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_status.h.rst





Includes
--------


- ``climits``

- ``include/api/dual_abi_helper.h``

- ``include/api/types.h``

- ``memory``

- ``ostream``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Status`


Enums
-----


- :ref:`exhale_enum_mindspore_CompCode-1`

- :ref:`exhale_enum_mindspore_StatusCode-1`

