:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_model.h:

File model.h
============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/model.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_model.h.rst





Includes
--------


- ``include/api/callback/callback.h``

- ``include/api/cell.h``

- ``include/api/cfg.h``

- ``include/api/context.h``

- ``include/api/dual_abi_helper.h``

- ``include/api/graph.h``

- ``include/api/status.h``

- ``include/api/types.h``

- ``map``

- ``memory``

- ``string``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__dataset`


Classes
-------


- :ref:`exhale_class_classmindspore_Model`

