:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_ckpt_saver.h:

File ckpt_saver.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/ckpt_saver.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_ckpt_saver.h.rst





Includes
--------


- ``cstddef``

- ``include/api/callback/callback.h``

- ``include/api/dual_abi_helper.h``

- ``memory``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_CkptSaver`

