:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_pass_base.h:

File pass_base.h
================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/pass_base.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_pass_base.h.rst





Includes
--------


- ``api/ir/func_graph.h``

- ``include/lite_utils.h``

- ``memory``

- ``string``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__registry`


Classes
-------


- :ref:`exhale_class_classmindspore_registry_PassBase`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_registry_PassBasePtr-1`

