:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_metrics.h:

File metrics.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/metrics.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_metrics.h.rst





Includes
--------


- ``include/api/model.h``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Metrics`

