:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_delegate.h:

File delegate.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/delegate.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_delegate.h.rst





Includes
--------


- ``include/api/kernel.h``

- ``include/api/status.h``

- ``map``

- ``memory``

- ``schema/model_generated.h``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Delegate`

- :ref:`exhale_class_classmindspore_DelegateModel`


Enums
-----


- :ref:`exhale_enum_mindspore_SchemaVersion-1`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_KernelIter-1`

