:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_format.h:

File format.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/format.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_format.h.rst





Includes
--------


- ``cstdint``






Namespaces
----------


- :ref:`namespace_mindspore`


Enums
-----


- :ref:`exhale_enum_mindspore_Format-1`

