:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_opencl_runtime_wrapper.h:

File opencl_runtime_wrapper.h
=============================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/opencl_runtime_wrapper.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_opencl_runtime_wrapper.h.rst





Includes
--------


- ``CL/cl2.hpp``

- ``include/api/allocator.h``

- ``include/api/dual_abi_helper.h``

- ``include/api/status.h``

- ``map``

- ``memory``

- ``set`` (:ref:`file_include_datasets.h`)

- ``string``

- ``type_traits``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__registry`

- :ref:`namespace_mindspore__registry__opencl`


Classes
-------


- :ref:`exhale_class_classmindspore_registry_opencl_OpenCLRuntimeWrapper`

