:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_loss_monitor.h:

File loss_monitor.h
===================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/loss_monitor.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_loss_monitor.h.rst





Includes
--------


- ``cstddef``

- ``include/api/callback/callback.h``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_LossMonitor`


Typedefs
--------


- :ref:`exhale_typedef_loss_monitor.h_GraphPoint-1`

