:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_converter_context.h:

File converter_context.h
========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/converter_context.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_converter_context.h.rst





Includes
--------


- ``include/lite_utils.h``

- ``map``

- ``string``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__converter`


Classes
-------


- :ref:`exhale_struct_structmindspore_converter_ConverterParameters`


Enums
-----


- :ref:`exhale_enum_mindspore_converter_FmkType-1`

