:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_accuracy.h:

File accuracy.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/accuracy.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_accuracy.h.rst





Includes
--------


- ``include/api/metrics/metrics.h``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_AccuracyMetrics`


Variables
---------


- :ref:`exhale_variable_mindspore_METRICS_CLASSIFICATION-1`

- :ref:`exhale_variable_mindspore_METRICS_MULTILABEL-1`

