:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_register_kernel.h:

File register_kernel.h
======================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/register_kernel.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_register_kernel.h.rst





Includes
--------


- ``include/api/context.h``

- ``include/api/data_type.h``

- ``include/api/kernel.h``

- ``include/api/status.h``

- ``include/api/types.h``

- ``memory``

- ``schema/model_generated.h``

- ``set`` (:ref:`file_include_datasets.h`)

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__registry`


Classes
-------


- :ref:`exhale_struct_structmindspore_registry_KernelDesc`

- :ref:`exhale_struct_structmindspore_registry_KernelDescHelper`

- :ref:`exhale_class_classmindspore_registry_KernelReg`

- :ref:`exhale_class_classmindspore_registry_RegisterKernel`


Defines
-------


- :ref:`exhale_define_register_kernel.h_REGISTER_CUSTOM_KERNEL-1`

- :ref:`exhale_define_register_kernel.h_REGISTER_KERNEL-1`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_registry_CreateKernel-1`

