:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_model_parser.h:

File model_parser.h
===================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/model_parser.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_model_parser.h.rst





Includes
--------


- ``api/ir/func_graph.h``

- ``include/registry/converter_context.h``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__converter`


Classes
-------


- :ref:`exhale_class_classmindspore_converter_ModelParser`

