:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_node_parser_registry.h:

File node_parser_registry.h
===========================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/node_parser_registry.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_node_parser_registry.h.rst





Includes
--------


- ``include/api/dual_abi_helper.h``

- ``include/registry/node_parser.h``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__registry`


Classes
-------


- :ref:`exhale_class_classmindspore_registry_NodeParserRegistry`


Defines
-------


- :ref:`exhale_define_node_parser_registry.h_REG_NODE_PARSER-1`

