:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_node_parser.h:

File node_parser.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/node_parser.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_node_parser.h.rst





Includes
--------


- ``include/registry/converter_context.h``

- ``map``

- ``memory``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_caffe`

- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__converter`

- :ref:`namespace_mindspore__ops`

- :ref:`namespace_onnx`

- :ref:`namespace_tensorflow`

- :ref:`namespace_tflite`


Classes
-------


- :ref:`exhale_class_classmindspore_converter_NodeParser`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_converter_NodeParserPtr-1`

