:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_allocator.h:

File allocator.h
================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/allocator.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_allocator.h.rst





Includes
--------


- ``include/api/types.h``

- ``memory``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Allocator`

