:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_serialization.h:

File serialization.h
====================

|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/serialization.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_serialization.h.rst





Includes
--------


- ``include/api/dual_abi_helper.h``

- ``include/api/graph.h``

- ``include/api/model.h``

- ``include/api/status.h``

- ``include/api/types.h``

- ``map``

- ``memory``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Serialization`

