:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_MindData-6:

Function mindspore::dataset::MindData
=====================================

- Defined in :ref:`file_include_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::MindData(const std::vector<std::string>&, const std::vector<std::string>&, const std::reference_wrapper<Sampler>, nlohmann::json *, int64_t, ShuffleMode, const std::shared_ptr<DatasetCache>&)
