mindspore.dataset.text.FilterWikipediaXML
=========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_text/mindspore.dataset.text.FilterWikipediaXML.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.text.FilterWikipediaXML()

    将Wikipedia XML格式转储过滤为仅由小写字母（a-z，从A-Z转换而来）和空格（从不连续）组成的“干净”文本。

    .. note:: Windows平台尚不支持 `FilterWikipediaXML` 。

    教程样例：
        - `文本变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3.q1/api_python/samples/dataset/text_gallery.html>`_
