mindquantum.algorithm.compiler.cswap_decompose
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.cswap_decompose.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.compiler.cswap_decompose(gate: gates.SWAPGate)

    分解一个受控的 :class:`~.core.gates.SWAPGate` 门。

    参数：
        - **gate** (:class:`~.core.gates.SWAPGate`) - 有一个控制位的 :class:`~.core.gates.SWAPGate` 门。

    返回：
        List[:class:`~.core.circuit.Circuit`]，可能的分解方式。
