mindquantum.algorithm.compiler.DAGQubitNode
===========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.DAGQubitNode.rst
    :alt: 查看源文件


.. py:class:: mindquantum.algorithm.compiler.DAGQubitNode(qubit: int)

    DAG 图中作为量子比特的节点。

    参数：
        - **qubit** (int) - 量子比特的编号。
