mindquantum.algorithm.compiler.rzz_decompose
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.rzz_decompose.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.compiler.rzz_decompose(gate: gates.Rzz)

    分解一个的 :class:`~.core.gates.Rzz` 门。

    参数：
        - **gate** (:class:`~.core.gates.Rzz`) - 一个 :class:`~.core.gates.Rzz` 门。

    返回：
        List[:class:`~.core.circuit.Circuit`]，可能的分解方式。
