mindquantum.algorithm.compiler.ccx_decompose
============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.ccx_decompose.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.compiler.ccx_decompose(gate: gates.XGate)

    分解一个 `toffoli` 门。

    参数：
        - **gate** (:class:`~.core.gates.XGate`) - 一个有两个控制位的 :class:`~.core.gates.XGate` 门。

    返回：
        List[:class:`~.core.circuit.Circuit`]，可能的分解方式。
