mindquantum.algorithm.compiler.GateNode
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.GateNode.rst
    :alt: 查看源文件


.. py:class:: mindquantum.algorithm.compiler.GateNode(gate: gates.BasicGate)

    DAG 图中作为量子门的节点。

    参数：
        - **gate** (:class:`~.core.gates.BasicGate`) - 量子门。
