mindquantum.algorithm.compiler.CZBasedChipCompiler
==================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/compiler/mindquantum.algorithm.compiler.CZBasedChipCompiler.rst
    :alt: 查看源文件


.. py:class:: mindquantum.algorithm.compiler.CZBasedChipCompiler(log_level=0)

    适用于支持 `cz` 量子门的量子芯片的编译规则。

    参数：
        - **log_level** (int) - log信息展示级别。可以为 ``0`` 、 ``1`` 或者 ``2`` 。默认值： ``0`` 。关于log级别的更多信息，请参考 :class:`~.algorithm.compiler.BasicCompilerRule` 。
