tensor_c
=======================



Functions
------------

- :doc:`../generate/function_tensor_c.h_MSTensorClone-1`

- :doc:`../generate/function_tensor_c.h_MSTensorCreate-1`

- :doc:`../generate/function_tensor_c.h_MSTensorDestroy-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetData-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetDataSize-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetDataType-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetElementNum-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetFormat-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetMutableData-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetName-1`

- :doc:`../generate/function_tensor_c.h_MSTensorGetShape-1`

- :doc:`../generate/function_tensor_c.h_MSTensorSetData-1`

- :doc:`../generate/function_tensor_c.h_MSTensorSetDataType-1`

- :doc:`../generate/function_tensor_c.h_MSTensorSetFormat-1`

- :doc:`../generate/function_tensor_c.h_MSTensorSetName-1`

- :doc:`../generate/function_tensor_c.h_MSTensorSetShape-1`

