mindspore_gs.common.BackendTarget
============================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/golden_stick/blob/r0.4/docs/api/api_zh_cn/common/mindspore_gs.common.BackendTarget.rst
    :alt: 查看源文件


.. py:class:: mindspore_gs.common.BackendTarget

    用于配置 MindSpore Golden Stick 后量化算法后端类型的枚举类。

    - ``NONE`` : 表示无具体后端，量化网络使用 MindSpore 通用算子。
    - ``ASCEND`` : 表示昇腾后端，量化网络使用昇腾后端算子。
