:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_AbstractTensor:

Class AbstractTensor
====================

- Defined in :ref:`file_include_converter_include_core_mindapi_ir_abstract.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::AbstractBase`` (:ref:`exhale_class_classmindspore_api_AbstractBase`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::AbstractTensor
   :members:
   :no-link: