:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_converter_include_core_mindapi_base_logging.h:

File logging.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_converter_include_core_mindapi_base>` (``include/converter/include/core/mindapi/base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/converter/include/core/mindapi/base/logging.h``)
----------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_converter_include_core_mindapi_base_logging.h.rst





Includes
--------


- ``cstdint``

- ``memory``

- ``mindapi/base/macros.h`` (:ref:`file_include_converter_include_core_mindapi_base_macros.h`)

- ``sstream``

- ``utility``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__api`


Classes
-------


- :ref:`exhale_class_classmindspore_api_LogStream`

- :ref:`exhale_class_classmindspore_api_LogWriter`


Enums
-----


- :ref:`exhale_enum_mindspore_api_LogLevel-1`


Defines
-------


- :ref:`exhale_define_logging.h_MIND_LOG-1`

- :ref:`exhale_define_logging.h_MIND_LOG_DEBUG-1`

- :ref:`exhale_define_logging.h_MIND_LOG_ERROR-1`

- :ref:`exhale_define_logging.h_MIND_LOG_EXCEPTION-1`

- :ref:`exhale_define_logging.h_MIND_LOG_IF-1`

- :ref:`exhale_define_logging.h_MIND_LOG_INFO-1`

- :ref:`exhale_define_logging.h_MIND_LOG_LEVEL-1`

- :ref:`exhale_define_logging.h_MIND_LOG_STREAM-1`

- :ref:`exhale_define_logging.h_MIND_LOG_THROW-1`

- :ref:`exhale_define_logging.h_MIND_LOG_WARNING-1`

- :ref:`exhale_define_logging.h_MIND_LOG_WRITE-1`

- :ref:`exhale_define_logging.h_MIND_LOG_WRITER-1`

- :ref:`exhale_define_logging.h_MS_LOG-1`

