mindquantum.utils.normalize
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/utils/mindquantum.utils.normalize.rst
    :alt: 查看源文件


.. py:function:: mindquantum.utils.normalize(vec_in, axis=0)

    根据指定的轴归一化输入向量。

    参数：
        - **vec_in** (Union[list[number], numpy.ndarray]) - 需要归一化的向量。
        - **axis** (int) - 沿着哪个轴归一化向量。默认值： ``0``。

    返回：
        numpy.ndarray，归一化后的向量。
