mindquantum.utils.ket_string
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/utils/mindquantum.utils.ket_string.rst
    :alt: 查看源文件


.. py:function:: mindquantum.utils.ket_string(state, tol=1e-7)

    获取量子态的ket格式。

    参数：
        - **state** (numpy.ndarray) - 输入量子态。
        - **tol** (float) - 小幅度的忽略容差。默认值： ``1e-7``。

    返回：
        str，量子态的ket格式。
