mindquantum.utils.mod
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/master/docs/api_python/utils/mindquantum.utils.mod.rst
    :alt: 查看源文件


.. py:function:: mindquantum.utils.mod(vec_in, axis=0)

    计算输入向量的模。

    参数：
        - **vec_in** (Union[list[numbers.Number], numpy.ndarray]) - 计算模的向量。
        - **axis** (int) - 沿着哪个轴计算模。默认值： ``0``。

    返回：
        numpy.ndarray，输入向量的模。
