mindspore.dataset.config.get_enable_watchdog
===============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset/mindspore.dataset.config.get_enable_watchdog.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.get_enable_watchdog()

    获取当前是否开启watchdog Python线程。默认初始状态是开启。

    返回：
        bool，表示是否开启watchdog Python线程。
