:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_AbstractTuple:

Class AbstractTuple
===================

- Defined in :ref:`file_include_converter_include_core_mindapi_ir_abstract.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::AbstractSequence`` (:ref:`exhale_class_classmindspore_api_AbstractSequence`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::AbstractTuple
   :members: