<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SyncFLJob &mdash; MindSpore master documentation</title><script>;(()=>{const e=localStorage.getItem("ms-theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;(e?"dark"===e:t)&&document.documentElement.setAttribute("data-o-theme","dark")})();</script><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <script src="_static/js/theme.js"></script>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="interface_description_federated_client.html" />
    <link rel="prev" title="FLParameter" href="java_api_flparameter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Deployment</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="federated_install.html">Obtaining MindSpore Federated</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_federated_server.html">Horizontal Federated Cloud-based Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_federated_client.html">Horizontal Federated Device-side Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_vfl.html">Vertical Federated Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Horizontal Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image_classfication_dataset_process.html">Federated Learning Image Classification Dataset Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_classification_application.html">Implementing an Image Classification Application of Cross-device Federated Learning (x86)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentiment_classification_application.html">Implementing a Sentiment Classification Application (Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_classification_application_in_cross_silo.html">Implementing a Cloud-Slio Federated Image Classification Application (x86)</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_detection_application_in_cross_silo.html">Implementing a Cross-Silo Federated Target Detection Application (x86)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vertical Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_join.html">Vertical Federated Learning Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_wnd_application.html">Vertical Federated Learning Model Training - Wide&amp;Deep Recommendation Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_pangu_alpha_application.html">Vertical Federated Learning Model Training - Pangu Alpha Large Model Cross-Domain Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Security and Privacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_training_noise.html">Horizontal FL-Local Differential Privacy Perturbation Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_training_signds.html">Horizontal FL-Local Differential Privacy SignDS training</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_eval_laplace.html">Horizontal Federated-Local Differential Privacy Inference Result Protection</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairwise_encryption_training.html">Horizontal FL-Pairwise encryption training</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_set_intersection.html">Vertical Federated-Privacy Set Intersection</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_EmbeddingDP.html">Vertical Federated-Feature Protection Based on Information Obfuscation</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_TEE.html">Vertical Federated - Feature Protection Based on Trusted Execution Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_DP.html">Vertical Federated - Label Protection Based on Differential Privacy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Communication Compression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="communication_compression.html">Device-Cloud Federated Learning Communication Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="vfl_communication_compress.html">Vertical Federated Learning Communication Compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Horizontal Federated API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="horizontal_server.html">Federated Server</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cross_device.html">Device-side Client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="java_api_callback.html">Callback</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_api_client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_api_clientmanager.html">ClientManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_api_dataset.html">DataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="java_api_flparameter.html">FLParameter</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SyncFLJob</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#public-member-functions">Public Member Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fljobrun">flJobRun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modelinference">modelInference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getmodel">getModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stopfljob">stopFLJob</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interface_description_federated_client.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="horizontal/cross_silo.html">Cross-Silo</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Vertical Federated API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_Join.html">Data Join</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertical/vertical_communicator.html">Vertical Federated Learning Communicator</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertical_federated_trainer.html">Vertical Federated Trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="cross_device.html">Device-side Client</a> &raquo;</li>
      <li>SyncFLJob</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/java_api_syncfljob.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="syncfljob">
<h1>SyncFLJob<a class="headerlink" href="#syncfljob" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://gitee.com/mindspore/docs/blob/master/docs/federated/docs/source_en/java_api_syncfljob.md"><img alt="View Source On Gitee" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source_en.png" /></a></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">com.mindspore.flclient.SyncFLJob</span>
</pre></div>
</div>
<p>SyncFLJob defines the API flJobRun() for starting federated learning on the device, the API modelInference() for inference on the device, the API getModel() for obtaining the latest model on the cloud, and the API stopFLJob() for stopping federated learning training tasks.</p>
<section id="public-member-functions">
<h2>Public Member Functions<a class="headerlink" href="#public-member-functions" title="Permalink to this headline"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Function</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>public FLClientStatus flJobRun()</p></td>
</tr>
<tr class="row-odd"><td><p>public int[] modelInference()</p></td>
</tr>
<tr class="row-even"><td><p>public FLClientStatus getModel()</p></td>
</tr>
<tr class="row-odd"><td><p>public void stopFLJob()</p></td>
</tr>
</tbody>
</table>
</section>
<section id="fljobrun">
<h2>flJobRun<a class="headerlink" href="#fljobrun" title="Permalink to this headline"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="n">FLClientStatus</span><span class="w"> </span><span class="nf">flJobRun</span><span class="p">()</span>
</pre></div>
</div>
<p>Starts a federated learning task on the device, for specific usage, please refer to the <a class="reference external" href="https://www.mindspore.cn/federated/docs/en/master/interface_description_federated_client.html">interface introduction document</a>.</p>
<ul>
<li><p>Return value</p>
<p>The status code of the flJobRun request.</p>
</li>
</ul>
</section>
<section id="modelinference">
<h2>modelInference<a class="headerlink" href="#modelinference" title="Permalink to this headline"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="o">[]</span><span class="w"> </span><span class="nf">modelInference</span><span class="p">()</span>
</pre></div>
</div>
<p>Starts an inference task on the device, for specific usage, please refer to the <a class="reference external" href="https://www.mindspore.cn/federated/docs/en/master/interface_description_federated_client.html">interface introduction document</a>.</p>
<ul>
<li><p>Return value</p>
<p>int[] composed of the labels inferred from the input.</p>
</li>
</ul>
</section>
<section id="getmodel">
<h2>getModel<a class="headerlink" href="#getmodel" title="Permalink to this headline"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="n">FLClientStatus</span><span class="w"> </span><span class="nf">getModel</span><span class="p">()</span>
</pre></div>
</div>
<p>Obtains the latest model on the cloud, for specific usage, please refer to the <a class="reference external" href="https://www.mindspore.cn/federated/docs/en/master/interface_description_federated_client.html">interface introduction document</a>.</p>
<ul>
<li><p>Return value</p>
<p>The status code of the getModel request.</p>
</li>
</ul>
</section>
<section id="stopfljob">
<h2>stopFLJob<a class="headerlink" href="#stopfljob" title="Permalink to this headline"></a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">stopFLJob</span><span class="p">()</span>
</pre></div>
</div>
<p>The training task can be stopped by calling this interface during the federated learning training process.</p>
<p>When a thread calls SyncFLJob.flJobRun(), it can use another thread to call SyncFLJob.stopFLJob() to stop the federated learning training task during the federated learning training process.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="java_api_flparameter.html" class="btn btn-neutral float-left" title="FLParameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interface_description_federated_client.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</body>
</html>