mindspore.ops.Shape
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.Shape.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Shape

    返回输入Tensor的shape。

    获取更多详情请查看 :func:`mindspore.ops.shape` 。

    输入：
        - **input_x** (Tensor) - Tensor的shape是 :math:`(x_1, x_2, ..., x_R)` 。

    输出：
        tuple[int]，输出是由多个整数组成的tuple。 :math:`(x_1, x_2, ..., x_R)` 。
