mindspore.ops.isposinf
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_isposinf.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.isposinf(input)

    逐元素判断是否是正inf。

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，对应 `input` 元素为正inf的位置是 ``true`` ，反之为 ``false`` 。

    异常：
        - **TypeError** - `input` 不是Tensor。
