mindspore.ops.inverse
=====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_inverse.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.inverse(input)

    计算输入矩阵的逆。

    参数：
        - **input** (Tensor) - 计算的矩阵。`input` 至少是两维的，最后两个维度大小相同。

    返回：
        Tensor，其类型和shape与 `input` 的类型和shape相同。

    异常：
        - **TypeError** - `input` 不是Tensor。
        - **ValueError** - `input` 最后两个维度的大小不相同。
        - **ValueError** - `input` 的维数小于2。
