mindspore.ops.MaskedSelect
===========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.MaskedSelect.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.MaskedSelect

    返回一个一维张量，其中的内容是 `x` 张量中对应于 `mask` 张量中True位置的值。`mask` 的shape与 `x` 的shape不需要一样，但必须符合广播规则。

    输入：
        - **x** (Tensor) - 任意维度输入Tensor。
        - **mask** (Tensor[bool]) - 掩码Tensor，数据类型为bool，shape与 `x` 一致。

    输出：
        一维Tensor，数据类型与 `x` 相同。

    异常：
        - **TypeError** - `x` 或 `mask` 不是Tensor。
        - **TypeError** - `mask` 不是bool类型的Tensor。
