mindspore.ops.csr_acos
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_csr_acos.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_acos(x: CSRTensor)

    逐元素计算输入CSRTensor的反余弦。

    .. math::
        out_i = \cos^{-1}(x_i)

    参数：
        - **x** (CSRTensor) - 输入CSRTensor。

    返回：
        CSRTensor，shape和数据类型与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
        - **TypeError** - 如果 `x` 的数据类型不是float16、float32或float64。
