mindspore.ops.csr_neg
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_csr_neg.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_neg(x: CSRTensor)

    计算输入CSRTensor的相反数并返回。

    .. math::
        out_{i} = - x_{i}

    参数：
        - **x** (CSRTensor) - Neg的输入。其数据类型为数值型。

    返回：
        CSRTensor，shape和类型与输入相同。

    异常：
        - **TypeError** - `x` 不是CSRTensor。