mindspore.ops.sign
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_sign.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.sign(input)

    按sign公式逐元素计算输入Tensor。

    .. math::
        \text{out}_{i} = \begin{cases}
                          -1 & \text{input}_{i} < 0 \\
                           0 & \text{input}_{i} = 0 \\
                           1 & \text{input}_{i} > 0
                         \end{cases}

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor， `input` 的sign计算结果。

    异常：
        - **TypeError** - 如果 `input` 不是Tensor。
