mindspore.ops.csr_abs
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_csr_abs.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_abs(x: CSRTensor)

    逐元素计算输入CSRTensor的绝对值。

    .. math::
        out_i = |x_i|

    参数：
        - **x** (CSRTensor) - 输入CSRTensor。

    返回：
        CSRTensor，shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
