mindspore.ops.NonZero
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.NonZero.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.NonZero

    计算输入Tensor中所有非零元素的索引位置。

    更多细节请参考 :func:`mindspore.ops.nonzero`。

    输入：
        - **x** (Tensor) - 输入Tensor，其秩应大于等于1。

    输出：
        - **y** (Tensor) - 二维Tensor，数据类型为int64。
