mindspore.ops.ldexp
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_ldexp.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.ldexp(x, other)

    逐元素将输入Tensor乘以 :math:`2^{other}` 。

    该函数使用两个参数，即尾数 `x` 和指数 `other` ，并将它们的乘积作为浮点数返回：

    .. math::
        out_{i} = x_{i} * ( 2 ^{other_{i}} )

    .. note::
        该函数通常用于由尾数和幂构造浮点数，或将浮点数按二的幂进行缩放。

    参数：
        - **x**  (Tensor) - 输入的一个Tensor。
        - **other** (Tensor) - 指数Tensor，通常为整数。

    返回：
        Tensor，返回计算的结果。

    异常：
        - **TypeError** - 如果 `x` 不是Tensor。
        - **TypeError** - 如果 `other` 不是Tensor。
        - **ValueError** - 如果 `x` 和 `other` 的shape不能广播。
