mindspore.ops.Polar
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.Polar.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Polar

    将极坐标转化为笛卡尔坐标。

    更多细节请参考 :func:`mindspore.ops.polar`。

    输入：
        - **abs** (Tensor) - 极径。任意维度的Tensor，其数据类型须为：float32、float64。
        - **angle** (Tensor) - 极角。其shape与数据类型与 `abs` 一致。

    输出：
        Tensor，其shape与 `abs` 一致。
