mindspore.ops.softshrink
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_softshrink.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.softshrink(x, lambd=0.5)

    逐元素计算Soft Shrink激活函数。

    .. math::
        \text{SoftShrink}(x) =
        \begin{cases}
        x - \lambda, & \text{ if } x > \lambda \\
        x + \lambda, & \text{ if } x < -\lambda \\
        0, & \text{ otherwise }
        \end{cases}

    参数：
        - **x** (Tensor) - Soft Shrink的输入，数据类型为float16或float32。
        - **lambd** (float) - :math:`\lambda` ，应大于等于0。默认值： ``0.5`` 。

    返回：
        Tensor，shape和数据类型与输入相同。

    异常：
        - **TypeError** - `lambd` 不是float。
        - **TypeError** - `x` 不是Tensor。
        - **TypeError** - `x` 的dtype既不是float16也不是float32。
        - **ValueError** - `lambd` 小于0。
