mindspore.ops.Print
===================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.Print.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Print

    将输入数据进行打印输出。

    更多参考详见 :func:`mindspore.ops.print_`。

    输入：
        - **input_x** (Union[Tensor, bool, int, float, str]) - Print的输入。支持多个输入，用'，'分隔。

    输出：
        Tensor，数据类型和shape与 `input_x` 相同。
