mindspore.ops.inv
=================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_inv.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.inv(x)

    逐元素计算输入Tensor的倒数。

    .. math::
        out_i = \frac{1}{x_{i} }

    参数：
        - **x** (Tensor) - 任意维度的Tensor。其数据类型为float16、float32或int32。

    返回：
        Tensor，shape和类型与输入相同。

    异常：
        - **TypeError** - `x` 不是Tensor。
        - **TypeError** - `x` 的数据类型不为float16、float32或int32。
