mindspore.ops.eigvals
=====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.func_eigvals.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.eigvals(A)

    计算输入方阵（batch方阵）的特征值。

    .. warning::
        这是一个实验性API，后续可能修改或删除。

    参数：
        - **A** (Tensor) - 方阵。shape为 :math:`(*, N, N)`，数据类型支持
          float32、float64、complex64、complex128。

    返回：
        - **eigen_values** (Tensor) - shape为 :math:`(*, N)`，其中的每个向量代表对应矩阵的特征值，特征值之间没有顺序关系。

    异常：
        - **TypeError** - 如果 `A` 的数据类型不是：float32、float64、complex64或者complex128。
        - **TypeError** - 如果 `A` 不是一个Tensor。
        - **ValueError** - 如果 `A` 不是一个方阵（batch方阵）。
