mindspore.ops.Complex
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/ops/mindspore.ops.Complex.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Complex

    给定复数的实部与虚部，返回一个复数的Tensor。

    .. warning::
        这是一个实验性API，后续可能修改或删除。

    输入：
        - **real** (Tensor) - 实部的取值。数据类型：float32，float64。
        - **imag** (Tensor) - 虚部的取值。数据类型：float32，float64。

    输出：
        Complex类型的Tensor。

    异常：
        - **TypeError** - 输入的数据类型不是float32或float64之一。
        - **TypeError** - 输入的实部与虚部数据类型不一致。