mindquantum.core.circuit.QubitIDConstrain
=========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/circuit/mindquantum.core.circuit.QubitIDConstrain.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.circuit.QubitIDConstrain(qubit_ids: typing.Union[int, typing.List[int]], add_after: bool = True)

    只将噪声信道作用在给定比特序号的量子门上。

    参数：
        - **qubit_ids** (Union[int, List[int]]) - 想要选择的比特序号的列表。
        - **add_after** (bool) - 在量子门前面或者后面添加量子信道。默认值： ``True``。
