mindquantum.core.circuit.GateSelector
=====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/circuit/mindquantum.core.circuit.GateSelector.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.circuit.GateSelector(gate: str)

    挑选量子门来添加噪声信道。

    参数：
        - **gate** (str) - 想要添加信道的量子门。当前可以是 'H'，'X'，'Y', 'Z'，'RX'，'RY'，'RZ'，'CX'，'CZ'，'SWAP'。

    .. py:method:: supported_gate()
        :property:

        获取门选择器支持的门。
