mindquantum.core.circuit.NoiseExcluder
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/circuit/mindquantum.core.circuit.NoiseExcluder.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.circuit.NoiseExcluder(add_after=True)

    排除噪声门。

    参数：
        - **add_after** (bool) - 在量子门前面或者后面添加量子信道。默认值： ``True``。
