mindquantum.core.circuit.shift
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/circuit/mindquantum.core.circuit.shift.rst
    :alt: 查看源文件


.. py:function:: mindquantum.core.circuit.shift(circ, inc)

    移动给定线路的量子比特范围。

    参数：
        - **circ** (circuit) - 进行移位操作的电路。
        - **inc** (int) - 移动量子比特位的距离。

    返回：
        Circuit，移位后的线路。
