mindquantum.core.circuit.ReverseAdder
=====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/circuit/mindquantum.core.circuit.ReverseAdder.rst
    :alt: 查看源文件


.. py:class:: mindquantum.core.circuit.ReverseAdder(adder: ChannelAdderBase)

    翻转给定信道添加器的接受和拒绝规则。

    参数：
        - **adder** (:class:`~.core.circuit.ChannelAdderBase`) - 一个信道添加器。
