:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_DeviceInfoContext:

Class DeviceInfoContext
=======================

- Defined in :ref:`file_include_runtime_include_api_context.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< DeviceInfoContext >``


Derived Types
*************

- ``public mindspore::AscendDeviceInfo`` (:ref:`exhale_class_classmindspore_AscendDeviceInfo`)
- ``public mindspore::CPUDeviceInfo`` (:ref:`exhale_class_classmindspore_CPUDeviceInfo`)
- ``public mindspore::GPUDeviceInfo`` (:ref:`exhale_class_classmindspore_GPUDeviceInfo`)
- ``public mindspore::KirinNPUDeviceInfo`` (:ref:`exhale_class_classmindspore_KirinNPUDeviceInfo`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::DeviceInfoContext
   :members:
   :no-link: