:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Argmax:

Class Argmax
============

- Defined in :ref:`file_include_converter_include_core_ops_arg_max.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::ArgMaxFusion`` (:ref:`exhale_class_classmindspore_ops_ArgMaxFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Argmax
   :members:
   :no-link: