:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_BatchNormWithAddAndActivation:

Class BatchNormWithAddAndActivation
===================================

- Defined in :ref:`file_include_converter_include_core_ops_batch_norm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BatchNorm`` (:ref:`exhale_class_classmindspore_ops_BatchNorm`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::BatchNormWithAddAndActivation
   :members:
   :no-link: