

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mindsponge.common.quaternion_from_tensor &mdash; MindSpore master documentation</title>
  

  
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
   
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mindsponge.common.quaternion_to_tensor" href="mindsponge.common.quaternion_to_tensor.html" />
    <link rel="prev" title="mindsponge.common.quat_to_rot" href="mindsponge.common.quat_to_rot.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MindSpore
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Molecular Simulation Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/physics_driven.html">Physics Driven</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/data_driven.html">Data Driven</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/physics_plus_data_driven.html">Physics Data Fusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/simulation.html">Molecular Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/structure_prediction.html">Molecular Structure Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/property_prediction.html">Molecular Properties Prediction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/design.html">Molecular Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/basic.html">Molecular Foundation Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mindsponge.cell.html">mindsponge.cell</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mindsponge.common.html">mindsponge.common</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mindsponge.common.find_optimal_renaming.html">mindsponge.common.find_optimal_renaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindsponge.common.get_aligned_seq.html">mindsponge.common.get_aligned_seq</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindsponge.common.get_fasta_info.html">mindsponge.common.get_fasta_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindsponge.common.get_pdb_info.html">mindsponge.common.get_pdb_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindsponge.common.make_atom14_positions.html">mindsponge.common.make_atom14_positions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mindsponge.common.html#mindsponge-common-geometry">mindsponge.common.geometry</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.apply_to_point.html">mindsponge.common.apply_to_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.initial_affine.html">mindsponge.common.initial_affine</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.invert_point.html">mindsponge.common.invert_point</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.invert_rigids.html">mindsponge.common.invert_rigids</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.invert_rots.html">mindsponge.common.invert_rots</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.make_transform_from_reference.html">mindsponge.common.make_transform_from_reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.pre_compose.html">mindsponge.common.pre_compose</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.quat_affine.html">mindsponge.common.quat_affine</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.quat_multiply_by_vec.html">mindsponge.common.quat_multiply_by_vec</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.quat_to_rot.html">mindsponge.common.quat_to_rot</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">mindsponge.common.quaternion_from_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.quaternion_to_tensor.html">mindsponge.common.quaternion_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rigids_from_3_points.html">mindsponge.common.rigids_from_3_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rigids_mul_rigids.html">mindsponge.common.rigids_mul_rigids</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rigids_mul_rots.html">mindsponge.common.rigids_mul_rots</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rigids_mul_vecs.html">mindsponge.common.rigids_mul_vecs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_expand_dims.html">mindsponge.common.rots_expand_dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_from_tensor.html">mindsponge.common.rots_from_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_from_two_vecs.html">mindsponge.common.rots_from_two_vecs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_mul_rots.html">mindsponge.common.rots_mul_rots</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_mul_vecs.html">mindsponge.common.rots_mul_vecs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_scale.html">mindsponge.common.rots_scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.rots_to_tensor.html">mindsponge.common.rots_to_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_cross_vecs.html">mindsponge.common.vecs_cross_vecs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_dot_vecs.html">mindsponge.common.vecs_dot_vecs</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_expand_dims.html">mindsponge.common.vecs_expand_dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_from_tensor.html">mindsponge.common.vecs_from_tensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_robust_norm.html">mindsponge.common.vecs_robust_norm</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_robust_normalize.html">mindsponge.common.vecs_robust_normalize</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_scale.html">mindsponge.common.vecs_scale</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_sub.html">mindsponge.common.vecs_sub</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindsponge.common.vecs_to_tensor.html">mindsponge.common.vecs_to_tensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mindsponge.data.html">mindsponge.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mindsponge.metrics.html">mindsponge.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../constant.html">Constants</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RELEASE.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../mindsponge.common.html">mindsponge.common</a> &raquo;</li>
      <li>mindsponge.common.quaternion_from_tensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/common/mindsponge.common.quaternion_from_tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="mindsponge-common-quaternion-from-tensor">
<h1>mindsponge.common.quaternion_from_tensor<a class="headerlink" href="#mindsponge-common-quaternion-from-tensor" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mindsponge.common.quaternion_from_tensor">
<span class="sig-prename descclassname"><span class="pre">mindsponge.common.</span></span><span class="sig-name descname"><span class="pre">quaternion_from_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mindsponge/common/geometry.html#quaternion_from_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mindsponge.common.quaternion_from_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Take the input ‘tensor’ to get the new ‘quaternion’, ‘rotation’, ‘translation’.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}
&amp;quaternion = [(x_1, y_1, z_1, m_1)] \\
&amp;translation = [(x_2, y_2, z_2)] \\
&amp;result = [(x_1, y_1, z_1, m_1, x_2, y_2, z_2)] \\
\end{split}\end{split}\]</div>
<p>Affine transformation is performed using the generated quaternion and translation.
The process of affine transformation is referred to the quat_affine api.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tensor</strong> (<em>Tensor</em>) – An initial Tensor of shape is <span class="math notranslate nohighlight">\([(... 7)]\)</span>.</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Control whether to find the norm during quat_affine. Default: False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Tensor, new quaternion.Tensor of shape <span class="math notranslate nohighlight">\((..., 4)\)</span> .</p></li>
<li><p>Tuple, new rotation, <span class="math notranslate nohighlight">\((xx, xy, xz, yx, yy, yz, zx, zy, zz)\)</span>,
and xx and xy are Tensor and have the same shape.</p></li>
<li><p>Tuple, translation vector <span class="math notranslate nohighlight">\([(x, y, z)]\)</span>, where x, y and z are Tensor and have the same shape.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>Supported Platforms:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">Ascend</span></code> <code class="docutils literal notranslate"><span class="pre">GPU</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindsponge.common.geometry</span> <span class="kn">import</span> <span class="n">quaternion_from_tensor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindspore.common</span> <span class="kn">import</span> <span class="n">Tensor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tensor</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">mstype</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">quaternion</span><span class="p">,</span> <span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span> <span class="o">=</span> <span class="n">quaternion_from_tensor</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">quaternion</span><span class="p">)</span>
<span class="go">[4.17021990e-01,  7.20324516e-01,  1.14374816e-04,  3.02332580e-01]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">rotation</span><span class="p">)</span>
<span class="go">(Tensor(shape=[], dtype=Float32, value= 0.60137), Tensor(shape=[], dtype=Float32, value= -0.251994),</span>
<span class="go">Tensor(shape=[], dtype=Float32, value= 0.435651), Tensor(shape=[], dtype=Float32, value= 0.252323),</span>
<span class="go">Tensor(shape=[], dtype=Float32, value= -0.436365), Tensor(shape=[], dtype=Float32, value= -0.600713),</span>
<span class="go">Tensor(shape=[], dtype=Float32, value= 0.43546), Tensor(shape=[], dtype=Float32, value= 0.600851),</span>
<span class="go">Tensor(shape=[], dtype=Float32, value= -0.253555))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span>
<span class="go">(Tensor(shape=[], dtype=Float32, value= 0.146756),Tensor(shape=[], dtype=Float32, value= 0.0923386),</span>
<span class="go">Tensor(shape=[], dtype=Float32, value= 0.18626))</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mindsponge.common.quat_to_rot.html" class="btn btn-neutral float-left" title="mindsponge.common.quat_to_rot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mindsponge.common.quaternion_to_tensor.html" class="btn btn-neutral float-right" title="mindsponge.common.quaternion_to_tensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   
	<script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>