sciai.utils.datatype2np
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.datatype2np.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.datatype2np(ms_type)

    从 `MindSpore` 数据类型到 `numpy` 数据类型的映射。

    参数：
        - **ms_type** (dtype) - `MindSpore` 数据类型。

    返回：
        - **numpy.dtype** - `numpy` 数据类型。