sciai.utils.newfig
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.newfig.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.newfig(width, num_plots=1)

    绘制一个新的图片。

    参数：
        - **width** (Number) - 图片宽度。
        - **num_plots** (int) - 图片分区数。

    返回：
        tuple，`Matplot Figure` 和 `axes.Axes`。