sciai.utils.print_log
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.print_log.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.print_log(*msg, level=logging.INFO, enable_log=True)

    在标准输出流和日志文件中打印。

    参数：
        - **\*msg** (any) - 要打印和记录的消息。
        - **level** (int) - 日志级别。 默认值：`logging.INFO`。
        - **enable_log** (bool) - 是否记录消息。 在某些情况下，比如在记录配置之前，这个标志会被设置为False。默认值：True。