sciai.utils.to_float
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.to_float.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.to_float(cells, target_type=ms.float32)

    将若干 `Cell` 转换为指定的数据类型。

    参数：
        - **cells** (Union[Cell, list[Cell], tuple[Cell]]) - 要转换的若干个 `Cell`。
        - **target_type** (dtype) - `cells` 将被转换成的目标 MindSpore 数据类型。