sciai.utils.str2datatype
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.str2datatype.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.str2datatype(type_str)

    从浮点精度字符串到 `MindSpore` 数据类型的映射。

    参数：
        - **type_str** (str) - 浮点精度字符串。

    返回：
        - **dtype** - `MindSpore` 数据类型。