sciai.utils.calc_ckpt_name
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/sciai/utils/sciai.utils.calc_ckpt_name.rst
    :alt: 查看源文件


.. py:function:: sciai.utils.calc_ckpt_name(args)

    根据命名空间参数名拼接最优checkpoint的文件名。

    参数：
        - **args** (Namespace) - 参数命名空间。

    返回：
        - **str** - 拼接的checkpoint文件名。