<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>端云联邦学习通信压缩 &mdash; MindSpore master 文档</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="纵向联邦学习通信压缩" href="vfl_communication_compress.html" />
    <link rel="prev" title="纵向联邦-基于差分隐私的标签保护" href="secure_vertical_federated_learning_with_DP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">安装部署</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="federated_install.html">获取MindSpore Federated</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_federated_server.html">横向联邦云侧部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_federated_client.html">横向联邦端侧部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_vfl.html">纵向联邦部署</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">横向应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="image_classfication_dataset_process.html">联邦学习图像分类数据集处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_classification_application.html">实现一个端云联邦的图像分类应用(x86)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentiment_classification_application.html">实现一个端云情感分类应用(Android)</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_classification_application_in_cross_silo.html">实现一个云云联邦的图像分类应用(x86)</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_detection_application_in_cross_silo.html">实现一个云云联邦的目标检测应用(x86)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">纵向应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_join.html">纵向联邦学习数据接入</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_wnd_application.html">纵向联邦学习模型训练 - Wide&amp;Deep推荐应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="split_pangu_alpha_application.html">纵向联邦学习模型训练 - 盘古α大模型跨域训练</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">安全和隐私</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_training_noise.html">横向联邦-局部差分隐私加噪训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_training_signds.html">横向联邦-局部差分隐私SignDS训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_differential_privacy_eval_laplace.html">横向联邦-局部差分隐私推理结果保护</a></li>
<li class="toctree-l1"><a class="reference internal" href="pairwise_encryption_training.html">横向联邦-安全聚合训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_set_intersection.html">纵向联邦-隐私集合求交</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_EmbeddingDP.html">纵向联邦-基于信息混淆的特征保护</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_TEE.html">纵向联邦-基于可信执行环境的特征保护</a></li>
<li class="toctree-l1"><a class="reference internal" href="secure_vertical_federated_learning_with_DP.html">纵向联邦-基于差分隐私的标签保护</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">通信压缩</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">端云联邦学习通信压缩</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#压缩方法">压缩方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#上传压缩方法">上传压缩方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#权重差编解码">权重差编解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#稀疏编解码">稀疏编解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#量化编解码">量化编解码</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#下载压缩方法">下载压缩方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#量化编解码-1">量化编解码</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#代码实现准备工作">代码实现准备工作</a></li>
<li class="toctree-l2"><a class="reference internal" href="#算法开启脚本">算法开启脚本</a></li>
<li class="toctree-l2"><a class="reference internal" href="#albert实验结果">ALBERT实验结果</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vfl_communication_compress.html">纵向联邦学习通信压缩</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">横向联邦API参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="horizontal_server.html">联邦服务器</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross_device.html">端侧客户端</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizontal/cross_silo.html">云侧客户端</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">纵向联邦API参考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Data_Join.html">数据求交</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertical/vertical_communicator.html">纵向联邦学习通信器</a></li>
<li class="toctree-l1"><a class="reference internal" href="vertical_federated_trainer.html">纵向联邦训练器</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">参考文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>端云联邦学习通信压缩</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/communication_compression.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="端云联邦学习通信压缩">
<h1>端云联邦学习通信压缩<a class="headerlink" href="#端云联邦学习通信压缩" title="永久链接至标题"></a></h1>
<p><a class="reference external" href="https://gitee.com/mindspore/docs/blob/master/docs/federated/docs/source_zh_cn/communication_compression.md"><img alt="查看源文件" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.png" /></a></p>
<p>在横向的端云联邦学习训练过程中，通信量会影响端侧用户体验（用户流量、通信时延、FL-Client 参与数量），并受云侧性能约束（内存、带宽、CPU 占用率）限制。为了提高用户体验和减少性能瓶颈，MindSpore联邦学习框架在端云联邦场景中，提供上传和下载的通信量压缩功能。</p>
<section id="压缩方法">
<h2>压缩方法<a class="headerlink" href="#压缩方法" title="永久链接至标题"></a></h2>
<section id="上传压缩方法">
<h3>上传压缩方法<a class="headerlink" href="#上传压缩方法" title="永久链接至标题"></a></h3>
<p>上传压缩方法可以分为三个主要部分：权重差编解码、稀疏编解码和量化编解码，下面给出了FL-Client和FL-Server上的流程图。</p>
<p><img alt="上传压缩client执行顺序" src="_images/upload_compression_client.png" /></p>
<p>图1 上传压缩方法在FL-Client上的流程图</p>
<p><img alt="上传压缩server执行顺序" src="_images/upload_compression_server.png" /></p>
<p>图2 上传压缩方法在FL-Server上的流程图</p>
</section>
<section id="权重差编解码">
<h3>权重差编解码<a class="headerlink" href="#权重差编解码" title="永久链接至标题"></a></h3>
<p>权重差即为端侧训练前后的权重矩阵的向量差。相较于原始权重而言，权重差的分布更符合高斯分布，因此更适合被压缩。FL-Client对权重差进行编码操作，FL-Server对权重差进行解码操作。值得注意的是，为了在FL-Server聚合权重前就将权重差还原为权重，FL-Client在上传权重时，不将权重乘以数据量。FL-Server解码时，需要将权重乘以数据量。</p>
<p><img alt="权重差编码" src="_images/weight_diff_encode.png" /></p>
<p>图3 权重差编码在FL-Client上的流程图</p>
<p><img alt="权重差解码" src="_images/weight_diff_decode.png" /></p>
<p>图4 权重差解码在FL-Server上的流程图</p>
</section>
<section id="稀疏编解码">
<h3>稀疏编解码<a class="headerlink" href="#稀疏编解码" title="永久链接至标题"></a></h3>
<p>端云都遵循同样的随机算法生成稀疏掩码矩阵，该掩码矩阵和原本需要上传的权重形状相同。掩码矩阵只包含0或1两个值。每个FL-Client只上传和掩码矩阵非零值位置相同的权重的数据到FL-Server上。</p>
<p>以稀疏率sparse_rate=0.08的稀疏方法为例。FL-Client原本需要上传的参数：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>长度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>albert.pooler.weight</p></td>
<td><p>97344</p></td>
</tr>
<tr class="row-odd"><td><p>albert.pooler.bias</p></td>
<td><p>312</p></td>
</tr>
<tr class="row-even"><td><p>classifier.weight</p></td>
<td><p>1560</p></td>
</tr>
<tr class="row-odd"><td><p>classifier.bias</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
<p>将所有参数接为一维向量：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>长度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>merged_data</p></td>
<td><p>97344+312+1560+5=99221</p></td>
</tr>
</tbody>
</table>
<p>生成和拼接后参数长度一样的mask向量，其中，有7937 = int(sparse_rate*拼接后参数长度)个值为1，其余值为0（即mask_vector = (1,1,1,…,0,0,0,…)）：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>长度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>mask_vector</p></td>
<td><p>99221</p></td>
</tr>
</tbody>
</table>
<p>使用伪随机算法，将mask_vector随机打乱。随机种子为当前的iteration数。取出mask_vector中值为1的索引indexes。取出merged_data[indexes]的值，即压缩后的向量：</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>参数名</p></th>
<th class="head"><p>长度</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>compressed_vector</p></td>
<td><p>7937</p></td>
</tr>
</tbody>
</table>
<p>稀疏压缩后，FL-Client需要上传的参数即为compressed_vector。</p>
<p>FL-Server在收到compressed_vector后，首先会用和FL-Client同样的伪随机算法和随机种子，构造出掩码向量mask_vector。然后取出mask_vector中值为1的索引indexes。再然后，生成和模型相同shape的全零矩阵weight_vector。依次将compressed_vector中的值放入weight_vector[indexes]中。weight_vector即为稀疏解码后的向量。</p>
</section>
<section id="量化编解码">
<h3>量化编解码<a class="headerlink" href="#量化编解码" title="永久链接至标题"></a></h3>
<p>量化压缩方法即将浮点型的通信数据定点近似为有限多个离散值。</p>
<p>以8-bit量化举例来讲：</p>
<p>量化位数num_bits = 8</p>
<p>压缩前的浮点型数据为：</p>
<p>data = [0.03356021, -0.01842778, -0.009684053, 0.025363436, -0.027571501, 0.0077043395, 0.016391572, -0.03598478,  -0.0009508357]</p>
<p>计算最大和最小值：</p>
<p>min_val = -0.03598478</p>
<p>max_val = 0.03356021</p>
<p>计算缩放系数：</p>
<p>scale = (max_val - min_val ) / (2 ^ num_bits - 1) = 0.000272725450980392</p>
<p>将压缩前数据转换为-128到127之间的整数，转换公式为quant_data = round((data - min_val) / scale) - 2 ^ (num_bits - 1)。并强转数据类型到int8：</p>
<p>quant_data = [127, -64, -32, 97, -97, 32, 64, -128, 0]</p>
<p>量化编码后，FL-Client需要上传的参数即为quant_data以及最小和最大值min_val和max_val。</p>
<p>FL-Server在收到quant_data、min_val和max_val后，使用反量化公式(quant_data + 2 ^ (num_bits - 1)) * (max_val - min_val) / (2 ^ num_bits - 1) + min_val，还原出权重。</p>
</section>
</section>
<section id="下载压缩方法">
<h2>下载压缩方法<a class="headerlink" href="#下载压缩方法" title="永久链接至标题"></a></h2>
<p>下载压缩方法主要为量化编解码操作，下面给出了FL-Server和FL-Client上的流程图。</p>
<p><img alt="下载压缩server执行顺序" src="_images/download_compression_server.png" /></p>
<p>图5 下载压缩方法在FL-Server上的流程图</p>
<p><img alt="下载压缩client执行顺序" src="_images/download_compression_client.png" /></p>
<p>图6 下载压缩方法在FL-Client上的流程图</p>
<section id="量化编解码-1">
<h3>量化编解码<a class="headerlink" href="#量化编解码-1" title="永久链接至标题"></a></h3>
<p>量化的编解码方法和上传压缩中一样。</p>
</section>
</section>
<section id="代码实现准备工作">
<h2>代码实现准备工作<a class="headerlink" href="#代码实现准备工作" title="永久链接至标题"></a></h2>
<p>若要使用上传和下载压缩方法，首先需要成功完成任一端云联邦场景的训练聚合过程，如<a class="reference external" href="https://www.mindspore.cn/federated/docs/zh-CN/master/sentiment_classification_application.html">实现一个情感分类应用(Android)</a>。在该文档中详细介绍了包括数据集和网络模型等准备工作和模拟启动多客户端参与联邦学习的流程。</p>
</section>
<section id="算法开启脚本">
<h2>算法开启脚本<a class="headerlink" href="#算法开启脚本" title="永久链接至标题"></a></h2>
<p>上传和下载压缩方法目前只支持端云联邦学习场景。开启方式需要在启动云侧服务时，在server启动脚本中，在对应的yaml中设置<code class="docutils literal notranslate"><span class="pre">upload_compress_type='DIFF_SPARSE_QUANT'</span></code>和<code class="docutils literal notranslate"><span class="pre">download_compress_type='QUANT'</span></code>。上述两个超参数即可分别控制上传和下载压缩方法的开启和关闭。云侧<a class="reference external" href="https://gitee.com/mindspore/federated/tree/master/tests/st/cross_device_cloud/">完整启动脚本</a>，这里给出启动该算法的相关参数配置。确定参数配置后，用户需要在执行训练前配置对应参数，具体如下：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">compression</span><span class="p">:</span>
<span class="w">  </span><span class="nt">upload_compress_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NO_COMPRESS</span>
<span class="w">  </span><span class="nt">upload_sparse_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>
<span class="w">  </span><span class="nt">download_compress_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NO_COMPRESS</span>
</pre></div>
</div>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>超参名称&amp;参考值</p></th>
<th class="head"><p>超参描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>upload_compress_type</p></td>
<td><p>上传压缩类型，string类型，包括：”NO_COMPRESS”,   “DIFF_SPARSE_QUANT”</p></td>
</tr>
<tr class="row-odd"><td><p>upload_sparse_rate</p></td>
<td><p>稀疏率，即权重保留率，float类型，定义域在(0, 1]内</p></td>
</tr>
<tr class="row-even"><td><p>download_compress_type</p></td>
<td><p>下载压缩类型，string类型，包括：”NO_COMPRESS”, “QUANT”</p></td>
</tr>
</tbody>
</table>
</section>
<section id="albert实验结果">
<h2>ALBERT实验结果<a class="headerlink" href="#albert实验结果" title="永久链接至标题"></a></h2>
<p>联邦学习总迭代数为100，客户端本地训练epoch数为1，客户端数量为20，batchSize设置为16，学习率为1e-5，同时开启上传和下载压缩方法，上传稀疏率为0.4。最终在验证集上的准确率为72.5%，不压缩的普通联邦场景为72.3%。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="secure_vertical_federated_learning_with_DP.html" class="btn btn-neutral float-left" title="纵向联邦-基于差分隐私的标签保护" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="vfl_communication_compress.html" class="btn btn-neutral float-right" title="纵向联邦学习通信压缩" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, MindSpore.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</body>
</html>