mindquantum.utils.fdopen
=========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/utils/mindquantum.utils.fdopen.rst
    :alt: 查看源文件


.. py:function:: mindquantum.utils.fdopen(fname, mode, perms=0o600, encoding=None)

    以正确权限打开文件的上下文管理器。

    参数：
        - **fname** (str) - 需要读写的文件的路径。
        - **mode** (str) - 以何种方式打开文件（查询内置函数 `open()` 进行更多帮助）。
        - **perms** (int) - 权限掩码（查询 `os.open()` 进行更多帮助）。
        - **encoding** (str) - 对文件进行编码或者解码的编码器。默认值： ``None``。
