:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_PReLU:

Class PReLU
===========

- Defined in :ref:`file_include_converter_include_ops_prelu.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::PReLUFusion`` (:ref:`exhale_class_classmindspore_ops_PReLUFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::PReLU
   :members:
   :no-link: