:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Conv2D:

Class Conv2D
============

- Defined in :ref:`file_include_converter_include_ops_conv2d.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::Conv2DFusion`` (:ref:`exhale_class_classmindspore_ops_Conv2DFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Conv2D
   :members:
   :no-link: