:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Conv2DBackpropFilterFusion:

Class Conv2DBackpropFilterFusion
================================

- Defined in :ref:`file_include_converter_include_core_ops_fusion_conv2d_backprop_filter_fusion.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Conv2DBackpropFilter``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Conv2DBackpropFilterFusion
   :members: