mindspore.dataset.vision.get_image_num_channels
================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_vision/mindspore.dataset.vision.get_image_num_channels.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.vision.get_image_num_channels(image)

    获取输入图像通道数。

    参数：
        - **image** (Union[numpy.ndarray, PIL.Image.Image]) - 用于获取通道数的图像。

    返回：
        int，输入图像通道数。

    异常：
        - **RuntimeError** - `image` 参数的维度小于2。
        - **TypeError** - `image` 参数的类型既不是 np.ndarray，也不是 PIL Image。
