mindspore.dataset.vision.ToNumpy
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_vision/mindspore.dataset.vision.ToNumpy.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.ToNumpy

    将输入PIL图像转换为numpy.ndarray图像。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3.0rc1/api_python/samples/dataset/vision_gallery.html>`_
