mindspore.dataset.vision.ToPIL
==============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3.q1/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3.q1/docs/api/api_python/dataset_vision/mindspore.dataset.vision.ToPIL.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.ToPIL

    将 `numpy.ndarray` 格式的解码图像转换为 `PIL.Image.Image` 格式的图像。

    异常：
        - **TypeError** - 当输入图像的类型不为 :class:`numpy.ndarray` 或 `PIL.Image.Image` 。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3.q1/api_python/samples/dataset/vision_gallery.html>`_
