<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Performance Profiling (GPU) &mdash; MindSpore master documentation</title>
      <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/training.css" type="text/css" /><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/training.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Performance Profiling (Ascend)" href="performance_profiling_ascend_of_cluster.html" />
    <link rel="prev" title="Performance Profiling (Ascend)" href="performance_profiling_ascend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_start.html">Implementing an Image Classification Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/linear_regression.html">Implementing Simple Linear Function Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_video.html">Hands-on Installation and Experience</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Use</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../use/data_preparation.html">Loading Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/defining_the_network.html">Defining the Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/save_model.html">Saving Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/load_model_for_inference_and_transfer.html">Loading a Model for Inference and Transfer Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use/publish_model.html">Publishing Models using MindSpore Hub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Process Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="convert_dataset.html">Converting Dataset to MindRecord</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimize_data_processing.html">Optimizing the Data Processing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build Networks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_loss_function.html">Customizing and Using Loss Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_operator.html">Custom Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrate_script.html">Migrating Training Scripts from Third Party Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply_deep_probability_programming.html">Deep Probabilistic Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="implement_high_order_differentiation.html">Implementing High-order Automatic Differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_neural_network.html">Quantum Neural Network</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Optimization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="debug_in_pynative_mode.html">Debugging in PyNative Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="dump_in_graph_mode.html">Using Dump in the Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_debugging_info.html">Custom Debugging Information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="visualization_tutorials.html">Training Process Visualization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="summary_record.html">Collecting Summary Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Viewing Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="lineage_and_scalars_comparison.html">Viewing Lineage and Scalars Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="hyper_parameters_auto_tuning.html">Use Mindoptimizer to Tune Hyperparameters</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="performance_profiling.html">Performance Profiling</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="performance_profiling_ascend.html">Performance Profiling (Ascend)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Performance Profiling (GPU)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#operation-process">Operation Process</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preparing-the-training-script">Preparing the Training Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#launching-mindinsight">Launching MindInsight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#training-performance">Training Performance</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-utilization">Resource Utilization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#notices">Notices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="performance_profiling_ascend_of_cluster.html">Cluster Performance Profiling (Ascend)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="debugger.html">Using Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_explanation.html">Explain Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mindinsight_commands.html">MindInsight Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enable_auto_augmentation.html">Auto Augmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluate_the_model_during_training.html">Evaluating the Model during Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="incremental_operator_build.html">Incremental Operator Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance Optimization</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributed_training_tutorials.html">Distributed Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_mixed_precision.html">Enabling Mixed Precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_graph_kernel_fusion.html">Enabling Graph Kernel Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply_gradient_accumulation.html">Applying a Gradient Accumulation Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="enable_cache.html">Application of Single-Node Tensor Cache</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Compression</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apply_quantization_aware_training.html">Applying Quantization Aware Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="apply_post_training_quantization.html">Applying Post Training Quantization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Security and Privacy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="improve_model_security_nad.html">Improving Model Security with NAD Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect_user_privacy_with_differential_privacy.html">Protecting User Privacy with Differential Privacy Mechanism</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect_user_privacy_with_suppress_privacy.html">Protecting User Privacy with Suppress Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_model_security_fuzzing.html">Testing Model Security Using Fuzz Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_model_security_membership_inference.html">Using Membership Inference to Test Model Security</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cv.html">Computer Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp.html">Natural Language Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpc.html">High Performance Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_on_the_cloud.html">Using MindSpore on the Cloud</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="visualization_tutorials.html">Training Process Visualization</a> &raquo;</li>
          <li><a href="performance_profiling.html">Performance Profiling</a> &raquo;</li>
      <li>Performance Profiling (GPU)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/advanced_use/performance_profiling_gpu.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="performance-profiling-gpu">
<h1>Performance Profiling (GPU)<a class="headerlink" href="#performance-profiling-gpu" title="Permalink to this headline"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Linux</span></code> <code class="docutils literal notranslate"><span class="pre">GPU</span></code> <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Optimization</span></code> <code class="docutils literal notranslate"><span class="pre">Intermediate</span></code> <code class="docutils literal notranslate"><span class="pre">Expert</span></code></p>
<p><a href="https://gitee.com/mindspore/docs/blob/r1.2/tutorials/training/source_en/advanced_use/performance_profiling_gpu.md" target="_blank"><img src="../_static/logo_source.png"></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>This article describes how to use MindSpore Profiler for performance debugging on GPU.</p>
</section>
<section id="operation-process">
<h2>Operation Process<a class="headerlink" href="#operation-process" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Prepare a training script, add profiler APIs in the training script and run the training script.</p></li>
<li><p>Start MindInsight and specify the summary-base-dir using startup parameters, note that summary-base-dir is the parent directory of the directory created by Profiler. For example, the directory created by Profiler is <code class="docutils literal notranslate"><span class="pre">/home/user/code/data/</span></code>, the summary-base-dir should be <code class="docutils literal notranslate"><span class="pre">/home/user/code</span></code>. After MindInsight is started, access the visualization page based on the IP address and port number. The default access IP address is <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080</span></code>.</p></li>
<li><p>Find the training in the list, click the performance profiling link and view the data on the web page.</p></li>
</ul>
<blockquote>
<div><p>By default, common users do not have the permission to access the NVIDIA GPU performance counters on the target device.</p>
<p>If common users need to use the profiler performance statistics capability in the training script, configure the permission by referring to the following description:</p>
<p><a class="reference external" href="https://developer.nvidia.com/nvidia-development-tools-solutions-err-nvgpuctrperm-cupti">https://developer.nvidia.com/nvidia-development-tools-solutions-err-nvgpuctrperm-cupti</a></p>
</div></blockquote>
</section>
<section id="preparing-the-training-script">
<h2>Preparing the Training Script<a class="headerlink" href="#preparing-the-training-script" title="Permalink to this headline"></a></h2>
<p>To enable the performance profiling of neural networks, MindSpore Profiler APIs should be added into the script.</p>
<ul>
<li><p>The MindSpore <code class="docutils literal notranslate"><span class="pre">Profiler</span></code> object needs to be initialized after <code class="docutils literal notranslate"><span class="pre">set_context</span></code> is set.</p>
<blockquote>
<div><p>In multi-card training scene, <code class="docutils literal notranslate"><span class="pre">Profiler</span></code> object needs to be initialized after <code class="docutils literal notranslate"><span class="pre">set_auto_parallel_context</span></code>.</p>
<p>Only the output_path in parameters is working in GPU now.</p>
</div></blockquote>
</li>
<li><p>At the end of the training, <code class="docutils literal notranslate"><span class="pre">Profiler.analyse</span></code> should be called to finish profiling and generate the performance analysis results.</p></li>
</ul>
<p>The sample code is the same as that in the Ascend chip: <a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#preparing-the-training-script">https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#preparing-the-training-script</a>.</p>
<p>In GPU scenarios, users can customize the callback mode to collect performance data. Data preparation stage and data sinking mode do not support this mode.</p>
<p>The following is the example：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StopAtStep</span><span class="p">(</span><span class="n">Callback</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_step</span><span class="p">,</span> <span class="n">stop_step</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StopAtStep</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_step</span> <span class="o">=</span> <span class="n">start_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_step</span> <span class="o">=</span> <span class="n">stop_step</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">already_analysed</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">step_begin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">run_context</span><span class="p">):</span>
        <span class="n">cb_params</span> <span class="o">=</span> <span class="n">run_context</span><span class="o">.</span><span class="n">original_args</span><span class="p">()</span>
        <span class="n">step_num</span> <span class="o">=</span> <span class="n">cb_params</span><span class="o">.</span><span class="n">cur_step_num</span>
        <span class="k">if</span> <span class="n">step_num</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_step</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiler</span> <span class="o">=</span> <span class="n">Profiler</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">step_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">run_context</span><span class="p">):</span>
        <span class="n">cb_params</span> <span class="o">=</span> <span class="n">run_context</span><span class="o">.</span><span class="n">original_args</span><span class="p">()</span>
        <span class="n">step_num</span> <span class="o">=</span> <span class="n">cb_params</span><span class="o">.</span><span class="n">cur_step_num</span>
        <span class="k">if</span> <span class="n">step_num</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop_step</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">already_analysed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiler</span><span class="o">.</span><span class="n">analyse</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">already_analysed</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">run_context</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">already_analysed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiler</span><span class="o">.</span><span class="n">analyse</span><span class="p">()</span>
</pre></div>
</div>
<p>The code above is just an example. Users should implement callback by themselves.</p>
</section>
<section id="launching-mindinsight">
<h2>Launching MindInsight<a class="headerlink" href="#launching-mindinsight" title="Permalink to this headline"></a></h2>
<p>The MindInsight launch command can refer to <a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/mindinsight_commands.html">MindInsight Commands</a>.</p>
</section>
<section id="training-performance">
<h2>Training Performance<a class="headerlink" href="#training-performance" title="Permalink to this headline"></a></h2>
<p>Users can access the Training Performance by selecting a specific training from the training list, and click the performance profiling link. And the Training Performance only supports operation analysis, Timeline Analysis, Step Trace Analysis and Data Preparation Analysis now, other modules will be published soon.</p>
<p><img alt="performance_overall.png" src="../_images/performance_overall.png" /></p>
<p>Figure 1: Overall Performance</p>
<p>Figure 1 displays the overall performance of the training, including the overall data of Step Trace, Operator Performance, Data Preparation Performance and Timeline:</p>
<ul class="simple">
<li><p>Operator Performance: It will collect the average execution time of operators and operator types. The overall performance page will show the pie graph for different operator types.</p></li>
<li><p>Timeline: It will collect execution time for operations and CUDA activity. The tasks will be shown on the time axis. The overall performance page will show the statistics for tasks.</p></li>
<li><p>Step Trace: It will divide the training steps into several stages and collect execution time for each stage. The overall performance page will show the step trace graph.</p></li>
<li><p>Data Preparation Performance: It will analyse the performance of the data input stages. The overall performance page will show the number of steps that may be the bottleneck for these stages.</p></li>
</ul>
<p>Users can click the detail link to see the details of each components.</p>
<section id="operator-performance-analysis">
<h3>Operator Performance Analysis<a class="headerlink" href="#operator-performance-analysis" title="Permalink to this headline"></a></h3>
<p>The operator performance analysis component is used to display the execution time of the operators when running MindSpore(include GPU operator,CUDA kernel,HOSTCPU operator).</p>
<p><img alt="gpu_op_ui_profiler.png" src="../_images/gpu_op_ui_profiler.png" /></p>
<p>Figure 2: Statistics for Operator Types</p>
<p>Figure 2 displays the statistics for the operator types, including:</p>
<ul class="simple">
<li><p>Choose a pie or a bar graph to show the proportion time occupied by each operator type. The time of one operator type is calculated by accumulating the execution time of operators belong to this type.</p></li>
<li><p>Display top 20 operator types with the longest average execution time, show the proportion of total time and average execution time (ms) of each operator type.</p></li>
</ul>
<p>The bottom half of Figure 2 displays the statistics table for the operators’ details, including:</p>
<ul class="simple">
<li><p>Choose All: Display statistics for the operators, including operator position information, type, execution time, full scope time, etc. The table will be sorted by average execution time by default.</p></li>
<li><p>Choose Type: Display statistics for the operator types, including operator type name, execution time, execution frequency and proportion of total time, average execution time. Users can click on each line to query for all the operators belong to this type.</p></li>
<li><p>Search: There is a search box on the right, which supports fuzzy search for operators/operator types.</p></li>
</ul>
<p><img alt="gpu_activity_profiler.png" src="../_images/gpu_activity_profiler.png" /></p>
<p>Figure 3: Statistics for Kernel Activities</p>
<p>Figure 3 displays the statistics for the Kernel, including:</p>
<ul class="simple">
<li><p>A pie graph to show the proportion time occupied by each kernel activity and the execution time of each kernel activity.</p></li>
<li><p>The statistical table’s column includes activity name, operation name, execution frequency, total time and average time.</p></li>
<li><p>The search box on the right, which supports fuzzy search for the activity name/operator full name.</p></li>
</ul>
</section>
<section id="timeline-analysis">
<h3>Timeline Analysis<a class="headerlink" href="#timeline-analysis" title="Permalink to this headline"></a></h3>
<p>The usage is almost the same as that in Ascend. The difference is GPU Timeline displays the operation information and CUDA activity.</p>
<p>The usage is described as follows:</p>
<p><a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#timeline-analysis">https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#timeline-analysis</a></p>
</section>
<section id="step-trace-analysis">
<h3>Step Trace Analysis<a class="headerlink" href="#step-trace-analysis" title="Permalink to this headline"></a></h3>
<p>The usage is almost the same as that in Ascend. (<strong>Note that step trace do not support heterogeneous training scene.</strong>)</p>
<p>The usage is described as follows:</p>
<p><a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#step-trace-analysis">https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#step-trace-analysis</a></p>
</section>
<section id="data-preparation-analysis">
<h3>Data Preparation Analysis<a class="headerlink" href="#data-preparation-analysis" title="Permalink to this headline"></a></h3>
<p>The usage is almost the same as that in Ascend.</p>
<p>The usage is described as follows:</p>
<p><a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#minddata-performance-analysis">https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#minddata-performance-analysis</a></p>
</section>
</section>
<section id="resource-utilization">
<h2>Resource Utilization<a class="headerlink" href="#resource-utilization" title="Permalink to this headline"></a></h2>
<p>Resource utilization includes cpu usage analysis.</p>
<p><img alt="resource_visibility_gpu.png" src="../_images/resource_visibility_gpu.png" /></p>
<p>Figure 4：Overview of resource utilization</p>
<p>Overview of resource utilization：Including CPU utilization analysis. You can view the details by clicking the View Details button in the upper right corner.</p>
<section id="cpu-utilization-analysis">
<h3>CPU Utilization Analysis<a class="headerlink" href="#cpu-utilization-analysis" title="Permalink to this headline"></a></h3>
<p>The usage is almost the same as that in Ascend.</p>
<p>The usage is described as follows:</p>
<p><a class="reference external" href="https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#cpu-utilization-analysis">https://www.mindspore.cn/tutorial/training/en/r1.2/advanced_use/performance_profiling_ascend.html#cpu-utilization-analysis</a></p>
</section>
</section>
<section id="notices">
<h2>Notices<a class="headerlink" href="#notices" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Currently running in PyNative mode is not supported.</p></li>
<li><p>Currently the training and inference process does not support performance debugging, only individual training or inference is supported.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="performance_profiling_ascend.html" class="btn btn-neutral float-left" title="Performance Profiling (Ascend)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="performance_profiling_ascend_of_cluster.html" class="btn btn-neutral float-right" title="Cluster Performance Profiling (Ascend)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</body>
</html>