sponge.partition.IndexVectors
==============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/partition/sponge.partition.IndexVectors.rst
    :alt: 查看源文件


.. py:class:: sponge.partition.IndexVectors(use_pbc: bool = None)
    
    按索引获取向量。

    参数：
        - **use_pbc** (bool，可选) - 是否使用周期性边界条件。默认值： ``None``，默认取 ``False``。。
