mindquantum.algorithm.nisq.get_qubit_hamiltonian
=================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/algorithm/nisq/mindquantum.algorithm.nisq.get_qubit_hamiltonian.rst
    :alt: 查看源文件


.. py:function:: mindquantum.algorithm.nisq.get_qubit_hamiltonian(mol)

    获取分子数据的哈密顿量。

    参数：
        - **mol** (MolecularData) - 分子数据。

    返回：
        QubitOperator，此分子的玻色子算符。
