mindspore.dataset.audio.DeemphBiquad
====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_audio/mindspore.dataset.audio.DeemphBiquad.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.DeemphBiquad(sample_rate)

    给音频波形施加CD（IEC 60908）去重音（一种高音衰减搁置滤波器）效果。

    接口实现方式类似于 `SoX库 <http://sox.sourceforge.net/sox.html>`_ 。

    参数：
        - **sample_rate** (int) - 波形的采样频率，只能为 ``44100`` 或 ``48000`` (Hz)。
    
    异常：
        - **TypeError** - 当 `sample_rate` 的类型不为int。
        - **ValueError** - 当 `sample_rate` 不为 ``44100`` 或 ``48000`` 。
        - **RuntimeError** - 当输入音频的shape不为<..., time>。

    教程样例：
        - `音频变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3/api_python/samples/dataset/audio_gallery.html>`_
