mindspore.dataset.audio.GainType
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_audio/mindspore.dataset.audio.GainType.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.GainType

    增益类型。

    可选的枚举值包括： ``GainType.AMPLITUDE`` 、 ``GainType.POWER`` 和 ``GainType.DB`` 。

    - **GainType.AMPLITUDE** - 表示输入增益类型为振幅。
    - **GainType.POWER** - 表示输入增益类型为功率。
    - **GainType.DB** - 表示输入增益类型为分贝。