mindspore.dataset.audio.Gain
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_audio/mindspore.dataset.audio.Gain.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.audio.Gain(gain_db=1.0)

    放大或衰减整个音频波形。

    参数：
        - **gain_db** (float) - 增益调整，单位为分贝（dB）。默认值： ``1.0`` 。

    异常：
        - **TypeError** - 当 `gain_db` 的类型不为float。

    教程样例：
        - `音频变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3/api_python/samples/dataset/audio_gallery.html>`_
