:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_AvgPool:

Class AvgPool
=============

- Defined in :ref:`file_include_converter_include_ops_avg_pool.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::AvgPoolFusion`` (:ref:`exhale_class_classmindspore_ops_AvgPoolFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::AvgPool
   :members: