:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_BatchNorm:

Class BatchNorm
===============

- Defined in :ref:`file_include_converter_include_ops_batch_norm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Types
*************

- ``public mindspore::ops::BatchNormWithActivation`` (:ref:`exhale_class_classmindspore_ops_BatchNormWithActivation`)
- ``public mindspore::ops::BatchNormWithAddAndActivation`` (:ref:`exhale_class_classmindspore_ops_BatchNormWithAddAndActivation`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::BatchNorm
   :members: