:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Delegate:

Class Delegate
==============

- Defined in :ref:`file_include_runtime_include_api_delegate.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IDelegate< LiteDelegateGraph, kernel::Kernel, kernel::Kernel >``


Derived Type
************

- ``public mindspore::CoreMLDelegate`` (:ref:`exhale_class_classmindspore_CoreMLDelegate`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Delegate
   :members: