:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_runtime_include_c_api_tensor_c.h:

File tensor_c.h
===============

|exhale_lsh| :ref:`Parent directory <dir_include_runtime_include_c_api>` (``include/runtime/include/c_api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/runtime/include/c_api/tensor_c.h``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_runtime_include_c_api_tensor_c.h.rst





Includes
--------


- ``include/c_api/data_type_c.h`` (:ref:`file_include_runtime_include_c_api_data_type_c.h`)

- ``include/c_api/format_c.h`` (:ref:`file_include_runtime_include_c_api_format_c.h`)

- ``include/c_api/types_c.h`` (:ref:`file_include_runtime_include_c_api_types_c.h`)

- ``stddef.h``



Included By
-----------


- :ref:`file_include_runtime_include_c_api_model_c.h`




Functions
---------


- :ref:`exhale_function_tensor_c.h_MSTensorClone-1`

- :ref:`exhale_function_tensor_c.h_MSTensorCreate-1`

- :ref:`exhale_function_tensor_c.h_MSTensorDestroy-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetData-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetDataSize-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetDataType-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetElementNum-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetFormat-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetMutableData-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetName-1`

- :ref:`exhale_function_tensor_c.h_MSTensorGetShape-1`

- :ref:`exhale_function_tensor_c.h_MSTensorSetData-1`

- :ref:`exhale_function_tensor_c.h_MSTensorSetDataType-1`

- :ref:`exhale_function_tensor_c.h_MSTensorSetFormat-1`

- :ref:`exhale_function_tensor_c.h_MSTensorSetName-1`

- :ref:`exhale_function_tensor_c.h_MSTensorSetShape-1`


Typedefs
--------


- :ref:`exhale_typedef_tensor_c.h_MSTensorHandle-1`

