:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_runtime_include_c_api_model_c.h:

File model_c.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_runtime_include_c_api>` (``include/runtime/include/c_api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/runtime/include/c_api/model_c.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_runtime_include_c_api_model_c.h.rst





Includes
--------


- ``include/c_api/context_c.h`` (:ref:`file_include_runtime_include_c_api_context_c.h`)

- ``include/c_api/status_c.h`` (:ref:`file_include_runtime_include_c_api_status_c.h`)

- ``include/c_api/tensor_c.h`` (:ref:`file_include_runtime_include_c_api_tensor_c.h`)






Classes
-------


- :ref:`exhale_struct_structMSCallBackParamC`

- :ref:`exhale_struct_structMSShapeInfo`

- :ref:`exhale_struct_structMSTensorHandleArray`


Functions
---------


- :ref:`exhale_function_model_c.h_MSModelBuild-1`

- :ref:`exhale_function_model_c.h_MSModelBuildFromFile-1`

- :ref:`exhale_function_model_c.h_MSModelCalcWorkspaceSize-1`

- :ref:`exhale_function_model_c.h_MSModelCreate-1`

- :ref:`exhale_function_model_c.h_MSModelDestroy-1`

- :ref:`exhale_function_model_c.h_MSModelExportWeight-1`

- :ref:`exhale_function_model_c.h_MSModelGetInputByTensorName-1`

- :ref:`exhale_function_model_c.h_MSModelGetInputs-1`

- :ref:`exhale_function_model_c.h_MSModelGetOutputByTensorName-1`

- :ref:`exhale_function_model_c.h_MSModelGetOutputs-1`

- :ref:`exhale_function_model_c.h_MSModelPredict-1`

- :ref:`exhale_function_model_c.h_MSModelResize-1`

- :ref:`exhale_function_model_c.h_MSModelRunStep-1`

- :ref:`exhale_function_model_c.h_MSModelSetTrainMode-1`

- :ref:`exhale_function_model_c.h_MSModelSetWorkspace-1`


Defines
-------


- :ref:`exhale_define_model_c.h_MS_MAX_SHAPE_NUM-1`


Typedefs
--------


- :ref:`exhale_typedef_model_c.h_MSCallBackParamC-1`

- :ref:`exhale_typedef_model_c.h_MSKernelCallBackC-1`

- :ref:`exhale_typedef_model_c.h_MSModelHandle-1`

- :ref:`exhale_typedef_model_c.h_MSShapeInfo-1`

- :ref:`exhale_typedef_model_c.h_MSTensorHandleArray-1`

