mindflow.pde.SteadyFlowWithLoss
===============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/pde/mindflow.pde.SteadyFlowWithLoss.rst
    :alt: 查看源文件


.. py:class:: mindflow.pde.SteadyFlowWithLoss(model, loss_fn='mse')

    基于数据驱动的定常流动问题求解的基类。

    参数：
        - **model** (mindspore.nn.Cell) - 用于训练或测试的网络模型。
        - **loss_fn** (Union[str, Cell]) - 损失函数。默认值： ``'mse'``。

    .. py:method:: get_loss(inputs, labels)

        计算训练或测试模型的损失。

        参数：
            - **inputs** (Tensor) - 模型输入数据。
            - **labels** (Tensor) - 样本真实值。

        返回：
            float，损失值。