mindflow.cell.get_activation
============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.6/docs/api_python/mindflow/cell/mindflow.cell.get_activation.rst
    :alt: 查看源文件


.. py:function:: mindflow.cell.get_activation(name)

    获取激活函数。

    参数：
        - **name** (Union[str, None]) - 激活函数的名称。若输入为 ``None``，函数返回 ``None``。

    返回：
        Function(mindspore.cell)，激活函数。
