<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization Tool &mdash; MindSpore Lite master documentation</title><script>;(()=>{const e=localStorage.getItem("ms-theme"),t=window.matchMedia("(prefers-color-scheme: dark)").matches;(e?"dark"===e:t)&&document.documentElement.setAttribute("data-o-theme","dark")})();</script>
      <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/lite.css" type="text/css" /><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script><script src="../_static/jquery.js"></script>
        <script src="../_static/js/theme.js"></script><script src="../_static/underscore.js"></script><script src="../_static/doctools.js"></script><script src="../_static/js/lite.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model Obfuscation Tool" href="obfuscator_tool.html" />
    <link rel="prev" title="Static Library Cropper Tool" href="cropper_tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MindSpore Lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Obtain MindSpore Lite</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloading MindSpore Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Device-side MindSpore Lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/build.html">Building Cloud-side MindSpore Lite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/one_hour_introduction.html">Quick Start to Device-side Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/one_hour_introduction_cloud.html">Quick Start to Cloud-side Inference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device-side Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../device_infer_example.html">Device-side Inference Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="post_training_quantization.html">Post Training Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_preprocessing.html">Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Executing Model Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="micro.html">Performing Inference or Training on MCU or Small Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="asic.html">Application Specific Integrated Circuit Integration Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device-side Training</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../device_train_example.html">Device-side Training Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="runtime_train.html">Executing Model Training</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Third-party hardware docking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="register.html">Custom Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="delegate.html">Using Delegate to Support Third-party AI Framework</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Device-side Tools</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="converter.html">Converting Models for Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="cropper_tool.html">Static Library Cropper Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-and-debugging">Development and Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-the-development-version">Using the Development Version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-a-model-using-javascript">Debugging a Model Using Javascript</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obfuscator_tool.html">Model Obfuscation Tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud-side Inference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/runtime.html">Performing Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/runtime_parallel.html">Performing Concurrent Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/runtime_distributed.html">Distributed Inference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud-side Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/converter.html">Model Converter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud_infer/benchmark.html">Benchmark Tool</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture_lite.html">Overall Architecture (Lite)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operator_list_lite.html">Lite Operator List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operator_list_codegen.html">Codegen Operator List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_lite.html">Model List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting_guide.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log.html">Log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../RELEASE.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore Lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Visualization Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use/visual_tool.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization-tool">
<h1>Visualization Tool<a class="headerlink" href="#visualization-tool" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://gitee.com/mindspore/docs/blob/master/docs/lite/docs/source_en/use/visual_tool.md"><img alt="View Source On Gitee" src="https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source_en.svg" /></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/lutzroeder/netron">Netron</a> is a neural network model visualization tool developed based on the <a class="reference external" href="http://www.electronjs.org/">Electron</a> platform. It supports the visualization of many mainstream AI framework models and supports multiple platforms (such as Mac, Windows, and Linux). <code class="docutils literal notranslate"><span class="pre">Netron</span></code> supports MindSpore Lite models, allowing you to easily view model information. As shown in the following figure, after the <code class="docutils literal notranslate"><span class="pre">.ms</span></code> model is loaded using <code class="docutils literal notranslate"><span class="pre">Netron</span></code>, the topology structure, diagram, and node information of the model are displayed.</p>
<p><img alt="img" src="../_images/visual_mnist.png" /></p>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Load the <code class="docutils literal notranslate"><span class="pre">.ms</span></code> models. The MindSpore version must be 1.2.0 or later.</p></li>
<li><p>Display subgraphs.</p></li>
<li><p>Display the topology structure and data flow <code class="docutils literal notranslate"><span class="pre">shape</span></code>.</p></li>
<li><p>Display the <code class="docutils literal notranslate"><span class="pre">format</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code>, and <code class="docutils literal notranslate"><span class="pre">output</span></code> of a model.</p></li>
<li><p>Display the <code class="docutils literal notranslate"><span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span></code>, <code class="docutils literal notranslate"><span class="pre">input</span></code>, and <code class="docutils literal notranslate"><span class="pre">output</span></code> of a node.</p></li>
<li><p>Display and save structured data such as <code class="docutils literal notranslate"><span class="pre">weight</span></code> and <code class="docutils literal notranslate"><span class="pre">bias</span></code>.</p></li>
<li><p>Export the visualization result as an image.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline"></a></h2>
<p>The code that supports the MS model has been merged into the official repository. The <code class="docutils literal notranslate"><span class="pre">Netron</span></code> is downloaded from <a class="reference external" href="https://github.com/lutzroeder/netron/releases/latest">https://github.com/lutzroeder/netron/releases/latest</a>. The author may update the releases from time to time. After <code class="docutils literal notranslate"><span class="pre">Netron</span></code> is installed as follows, you can drag a model to the window to open it.</p>
<ul class="simple">
<li><p>macOS: Download the <code class="docutils literal notranslate"><span class="pre">.dmg</span></code> file or run the <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">cask</span> <span class="pre">install</span> <span class="pre">netron</span></code> command.</p></li>
<li><p>Linux: Download the <code class="docutils literal notranslate"><span class="pre">.AppImage</span></code> file or run the <code class="docutils literal notranslate"><span class="pre">snap</span> <span class="pre">install</span> <span class="pre">netron</span></code> command.</p></li>
<li><p>Windows: Download the <code class="docutils literal notranslate"><span class="pre">.exe</span></code> file or run the <code class="docutils literal notranslate"><span class="pre">winget</span> <span class="pre">install</span> <span class="pre">netron</span></code> command.</p></li>
<li><p>Python server: Run the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">netron</span></code> command to install Netron, and then run the <code class="docutils literal notranslate"><span class="pre">netron</span> <span class="pre">[FILE]</span></code> or <code class="docutils literal notranslate"><span class="pre">netron.start('[FILE]')</span></code> command to load a model.</p></li>
<li><p>Browser: Open <a class="reference external" href="https://netron.app/">https://netron.app/</a>.</p></li>
</ul>
</section>
<section id="development-and-debugging">
<h2>Development and Debugging<a class="headerlink" href="#development-and-debugging" title="Permalink to this headline"></a></h2>
<section id="using-the-development-version">
<h3>Using the Development Version<a class="headerlink" href="#using-the-development-version" title="Permalink to this headline"></a></h3>
<p>Step 1: Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/lutzroeder/netron</span></code> to clone and obtain a copy of the source code.</p>
<p>Step 2: Go to the <code class="docutils literal notranslate"><span class="pre">netron</span></code> directory and run the <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code> command.</p>
<p>Step 3: Run the <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">build</span></code> command for build and generate an executable program in the <code class="docutils literal notranslate"><span class="pre">./dist</span></code> directory.</p>
</section>
<section id="debugging-a-model-using-javascript">
<h3>Debugging a Model Using Javascript<a class="headerlink" href="#debugging-a-model-using-javascript" title="Permalink to this headline"></a></h3>
<p>When debugging a model, add the information about the model to be debugged to the <code class="docutils literal notranslate"><span class="pre">./test/models.json</span></code> file in the <code class="docutils literal notranslate"><span class="pre">netron</span></code> folder, and then use the <code class="docutils literal notranslate"><span class="pre">node.js</span></code> file to debug the <code class="docutils literal notranslate"><span class="pre">./test/model.js</span></code> script.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cropper_tool.html" class="btn btn-neutral float-left" title="Static Library Cropper Tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="obfuscator_tool.html" class="btn btn-neutral float-right" title="Model Obfuscation Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, MindSpore Lite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 
</body>
</html>