mindspore.nn.probability.bnn_layers.NormalPrior
===============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/probability/mindspore.nn.probability.bnn_layers.NormalPrior.rst
    :alt: 查看源文件


.. py:class:: mindspore.nn.probability.bnn_layers.NormalPrior(dtype=mstype.float32, mean=0, std=0.1)

    初始化均值 0 和标准差 0.1 的正态分布。

    参数：
        - **dtype** (mindspore.dtype) - 用于定义输出 Tensor 的数据类型的参数。默认值：mstype.float32。 
        - **mean** (int, float) - 正态分布的平均值。默认值：0。
        - **std** (int, float) - 正态分布的标准差。默认值：0.1。

    返回：
        Cell，一种正态分布的结果。
