:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_vision_RandomColorAdjust:

Class RandomColorAdjust
=======================

- Defined in :ref:`file_include_vision.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::TensorTransform`` (:ref:`exhale_class_classmindspore_dataset_TensorTransform`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::vision::RandomColorAdjust
   :members: