:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_CreateDatasetCacheCharIF-1:

Function mindspore::dataset::CreateDatasetCacheCharIF
=====================================================

- Defined in :ref:`file_include_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::CreateDatasetCacheCharIF(session_id_type, uint64_t, bool, std::optional<std::vector<char>>, std::optional<int32_t>, std::optional<int32_t>, std::optional<int32_t>)
