:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_L2NormalizeFusion:

Class L2NormalizeFusion
=======================

- Defined in :ref:`file_include_core_ops_fusion_l2_normalize_fusion.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::L2Normalize`` (:ref:`exhale_class_classmindspore_ops_L2Normalize`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::L2NormalizeFusion
   :members:
   :no-link: