:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_ArgMin:

Class ArgMin
============

- Defined in :ref:`file_include_core_ops_arg_min.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::ArgMinFusion`` (:ref:`exhale_class_classmindspore_ops_ArgMinFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::ArgMin
   :members:
   :no-link: