:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Base:

Class Base
==========

- Defined in :ref:`file_include_core_base_base.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< Base >``


Derived Types
*************

- ``public mindspore::abstract::AbstractBase`` (:ref:`exhale_class_classmindspore_abstract_AbstractBase`)
- ``public mindspore::abstract::BaseShape`` (:ref:`exhale_class_classmindspore_abstract_BaseShape`)
- ``public mindspore::AnfNode`` (:ref:`exhale_class_classmindspore_AnfNode`)
- ``public mindspore::BaseRef`` (:ref:`exhale_class_classmindspore_BaseRef`)
- ``public mindspore::Value`` (:ref:`exhale_class_classmindspore_Value`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Base
   :members:
   :no-link: