:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_FuncGraphManager:

Class FuncGraphManager
======================

- Defined in :ref:`file_include_core_ir_manager.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public std::enable_shared_from_this< FuncGraphManager >``
- ``public mindspore::deprecated::api::FuncGraphManager`` (:ref:`exhale_class_classmindspore_deprecated_api_FuncGraphManager`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::FuncGraphManager
   :members:
   :no-link: