:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_abstract_AbstractTuple:

Class AbstractTuple
===================

- Defined in :ref:`file_include_core_abstract_abstract_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::abstract::AbstractSequence`` (:ref:`exhale_class_classmindspore_abstract_AbstractSequence`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::abstract::AbstractTuple
   :members:
   :no-link: