:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_EffectInfoHolder:

Class EffectInfoHolder
======================

- Defined in :ref:`file_include_core_base_effect_info.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public mindspore::CNode`` (:ref:`exhale_class_classmindspore_CNode`)
- ``public mindspore::FuncGraph`` (:ref:`exhale_class_classmindspore_FuncGraph`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::EffectInfoHolder
   :members:
   :no-link: