:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_tensor_MetaSparseTensor:

Class MetaSparseTensor
======================

- Defined in :ref:`file_include_core_ir_meta_tensor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Types
*************

- ``public mindspore::tensor::COOTensor`` (:ref:`exhale_class_classmindspore_tensor_COOTensor`)
- ``public mindspore::tensor::CSRTensor`` (:ref:`exhale_class_classmindspore_tensor_CSRTensor`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::tensor::MetaSparseTensor
   :members:
   :no-link: