:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_FloatImm:

Class FloatImm
==============

- Defined in :ref:`file_include_core_ir_scalar.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Scalar`` (:ref:`exhale_class_classmindspore_Scalar`)


Derived Type
************

- ``public mindspore::FP32Imm`` (:ref:`exhale_class_classmindspore_FP32Imm`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::FloatImm
   :members:
   :no-link: