:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ValueSequence:

Class ValueSequence
===================

- Defined in :ref:`file_include_core_ir_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Types
*************

- ``public mindspore::ValueList`` (:ref:`exhale_class_classmindspore_ValueList`)
- ``public mindspore::ValueTuple`` (:ref:`exhale_class_classmindspore_ValueTuple`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ValueSequence
   :members:
   :no-link: