:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_BaseRef:

Class BaseRef
=============

- Defined in :ref:`file_include_core_base_base_ref.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Base`` (:ref:`exhale_class_classmindspore_Base`)


Derived Types
*************

- ``public mindspore::RunFunctionRef`` (:ref:`exhale_class_classmindspore_RunFunctionRef`)
- ``public mindspore::SetRef`` (:ref:`exhale_class_classmindspore_SetRef`)
- ``public mindspore::VectorRef`` (:ref:`exhale_class_classmindspore_VectorRef`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::BaseRef
   :members:
   :no-link: