:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ANode:

Class ANode
===========

- Defined in :ref:`file_include_core_ir_anf.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::AnfNode`` (:ref:`exhale_class_classmindspore_AnfNode`)


Derived Types
*************

- ``public mindspore::Parameter`` (:ref:`exhale_class_classmindspore_Parameter`)
- ``public mindspore::ValueNode`` (:ref:`exhale_class_classmindspore_ValueNode`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ANode
   :members:
   :no-link: