:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_DistributedSampler:

Class DistributedSampler
========================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_samplers.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::Sampler`` (:ref:`exhale_class_classmindspore_dataset_Sampler`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::DistributedSampler
   :members:
   :no-link: