:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_SoftmaxCrossEntropyWithLogits:

Class SoftmaxCrossEntropyWithLogits
===================================

- Defined in :ref:`file_include_core_ops_softmax_cross_entropy_with_logits.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::SoftmaxCrossEntropyWithLogits
   :members:
   :no-link: