:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_ApplyProximalGradientDescent:

Class ApplyProximalGradientDescent
==================================

- Defined in :ref:`file_include_core_ops_apply_proximal_gradient_descent.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::ApplyProximalGradientDescent
   :members:
   :no-link: