:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_LayerNormBetaGammaBackpropV2:

Class LayerNormBetaGammaBackpropV2
==================================

- Defined in :ref:`file_include_core_ops_layer_norm_beta_gamma_backprop_v2.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::LayerNormBetaGammaBackpropV2
   :members:
   :no-link: