:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_abstract_AbstractCOOTensor:

Class AbstractCOOTensor
=======================

- Defined in :ref:`file_include_core_abstract_abstract_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::abstract::AbstractUndetermined`` (:ref:`exhale_class_classmindspore_abstract_AbstractUndetermined`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::abstract::AbstractCOOTensor
   :members:
   :no-link: