:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_DebugInfo:

Class DebugInfo
===============

- Defined in :ref:`file_include_core_utils_info.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public mindspore::GraphDebugInfo`` (:ref:`exhale_class_classmindspore_GraphDebugInfo`)
- ``public mindspore::NodeDebugInfo`` (:ref:`exhale_class_classmindspore_NodeDebugInfo`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::DebugInfo
   :members:
   :no-link: