:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_AnfNode:

Class AnfNode
=============

- Defined in :ref:`file_include_core_ir_anf.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Base`` (:ref:`exhale_class_classmindspore_Base`)


Derived Types
*************

- ``public mindspore::ANode`` (:ref:`exhale_class_classmindspore_ANode`)
- ``public mindspore::CNode`` (:ref:`exhale_class_classmindspore_CNode`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::AnfNode
   :members:
   :no-link: