:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_DynamicResizeNearestNeighbor:

Class DynamicResizeNearestNeighbor
==================================

- Defined in :ref:`file_include_core_ops_dynamic_resize_nearest_neighbor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::DynamicResizeNearestNeighbor
   :members:
   :no-link: