:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Sub:

Class Sub
=========

- Defined in :ref:`file_include_core_ops_sub.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::SubFusion`` (:ref:`exhale_class_classmindspore_ops_SubFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Sub
   :members:
   :no-link: