:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Scalar:

Class Scalar
============

- Defined in :ref:`file_include_core_ir_scalar.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Types
*************

- ``public mindspore::BoolImm`` (:ref:`exhale_class_classmindspore_BoolImm`)
- ``public mindspore::FloatImm`` (:ref:`exhale_class_classmindspore_FloatImm`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Scalar
   :members:
   :no-link: