:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ValueNode:

Class ValueNode
===============

- Defined in :ref:`file_include_core_ir_anf.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structmindspore_ValueNode_FormatAttr`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ANode``


Class Documentation
-------------------


.. doxygenclass:: mindspore::ValueNode
   :members:
   :no-link: