:gitee_url: https://gitee.com/mindspore/docs

.. _dir_include_core_base:


Directory base
==============


|exhale_lsh| :ref:`Parent directory <dir_include_core>` (``include/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/core/base``


Files
-----

- :ref:`file_include_core_base_base.h`
- :ref:`file_include_core_base_base_ref.h`
- :ref:`file_include_core_base_core_ops.h`
- :ref:`file_include_core_base_effect_info.h`
- :ref:`file_include_core_base_float16.h`
- :ref:`file_include_core_base_user_data.h`


