:gitee_url: https://gitee.com/mindspore/docs

.. _dir_include_include_api:


Directory api
=============


|exhale_lsh| :ref:`Parent directory <dir_include_include>` (``include/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/include/api``

Subdirectories
--------------

- :ref:`dir_include_include_api_callback`
- :ref:`dir_include_include_api_metrics`


Files
-----

- :ref:`file_include_include_api_allocator.h`
- :ref:`file_include_include_api_cfg.h`
- :ref:`file_include_include_api_context.h`
- :ref:`file_include_include_api_data_type.h`
- :ref:`file_include_include_api_delegate.h`
- :ref:`file_include_include_api_format.h`
- :ref:`file_include_include_api_graph.h`
- :ref:`file_include_include_api_kernel.h`
- :ref:`file_include_include_api_model.h`
- :ref:`file_include_include_api_serialization.h`
- :ref:`file_include_include_api_status.h`
- :ref:`file_include_include_api_types.h`


