:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_include_api_cfg.h:

File cfg.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include_include_api>` (``include/include/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/include/api/cfg.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_include_api_cfg.h.rst





Includes
--------


- ``cstddef``

- ``include/api/data_type.h`` (:ref:`file_include_include_api_data_type.h`)

- ``include/api/dual_abi_helper.h``

- ``include/api/types.h`` (:ref:`file_include_include_api_types.h`)

- ``memory``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_include_api_model.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_MixPrecisionCfg`

- :ref:`exhale_class_classmindspore_TrainCfg`

