:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_api_ir_func_graph.h:

File func_graph.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_core_api_ir>` (``include/core/api/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/api/ir/func_graph.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_api_ir_func_graph.h.rst





Includes
--------


- ``api/ir/func_graph_manager.h`` (:ref:`file_include_core_api_ir_func_graph_manager.h`)

- ``memory``

- ``string``

- ``utils/visible.h`` (:ref:`file_include_core_utils_visible.h`)

- ``vector``



Included By
-----------


- :ref:`file_include_core_ir_func_graph.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__deprecated`

- :ref:`namespace_mindspore__deprecated__api`

- :ref:`namespace_mindspore__deprecated__api__mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_deprecated_api_FuncGraph`


Defines
-------


- :ref:`exhale_define_func_graph.h_USE_DEPRECATED_API-1`

