:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_include_api_data_type.h:

File data_type.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_include_api>` (``include/include/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/include/api/data_type.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_include_api_data_type.h.rst





Includes
--------


- ``stdint.h``



Included By
-----------


- :ref:`file_include_include_api_callback_callback.h`

- :ref:`file_include_include_api_cfg.h`

- :ref:`file_include_include_api_types.h`

- :ref:`file_include_lite_include_registry_register_kernel.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Enums
-----


- :ref:`exhale_enum_mindspore_DataType-1`

