:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_base_effect_info.h:

File effect_info.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_core_base>` (``include/core/base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/base/effect_info.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_base_effect_info.h.rst







Included By
-----------


- :ref:`file_include_core_ir_anf.h`

- :ref:`file_include_core_ir_func_graph.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_struct_structmindspore_EffectInfo`

- :ref:`exhale_class_classmindspore_EffectInfoHolder`

