:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_include_api_allocator.h:

File allocator.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_include_api>` (``include/include/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/include/api/allocator.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_include_api_allocator.h.rst





Includes
--------


- ``include/api/types.h`` (:ref:`file_include_include_api_types.h`)

- ``memory``



Included By
-----------


- :ref:`file_include_lite_include_registry_opencl_runtime_wrapper.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Allocator`

