:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_scope.h:

File scope.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/scope.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_scope.h.rst





Includes
--------


- ``memory``

- ``stack`` (:ref:`file_include_core_ops_stack.h`)

- ``string``

- ``utils/visible.h`` (:ref:`file_include_core_utils_visible.h`)



Included By
-----------


- :ref:`file_include_core_ir_anf.h`

- :ref:`file_include_core_utils_info.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_Scope`

- :ref:`exhale_class_classmindspore_ScopeGuard`

- :ref:`exhale_class_classmindspore_ScopeManager`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_ScopePtr-1`


Variables
---------


- :ref:`exhale_variable_mindspore_kDefaultScope-1`

