:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_mul.h:

File mul.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/mul.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_mul.h.rst





Includes
--------


- ``map`` (:ref:`file_include_core_ops_data_format_dim_map.h`)

- ``memory``

- ``mindapi/base/types.h``

- ``ops/base_operator.h`` (:ref:`file_include_core_ops_base_operator.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_core_ops_fusion_mul_fusion.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Mul`


Functions
---------


- :ref:`exhale_function_mindspore_ops_MulInfer-1`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameMul-1`

