:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_base_float16.h:

File float16.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_core_base>` (``include/core/base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/base/float16.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_base_float16.h.rst





Includes
--------


- ``climits``

- ``cmath``

- ``cstdint``

- ``functional``

- ``limits``

- ``ostream``



Included By
-----------


- :ref:`file_include_core_ir_tensor.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_std`


Classes
-------


- :ref:`exhale_struct_structstd_hash_3_01float16_01_4`

- :ref:`exhale_struct_structstd_numeric_limits_3_01const_01mindspore_Float16_01_4`

- :ref:`exhale_struct_structstd_numeric_limits_3_01const_01volatile_01mindspore_Float16_01_4`

- :ref:`exhale_struct_structstd_numeric_limits_3_01float16_01_4`

- :ref:`exhale_struct_structstd_numeric_limits_3_01volatile_01mindspore_Float16_01_4`

- :ref:`exhale_class_classmindspore_Float16`


Functions
---------


- :ref:`exhale_function_float16.h_abs-1`

- :ref:`exhale_function_float16.h_ceil-1`

- :ref:`exhale_function_float16.h_cos-1`

- :ref:`exhale_function_float16.h_exp-1`

- :ref:`exhale_function_float16.h_floor-1`

- :ref:`exhale_function_float16.h_half_to_float-1`

- :ref:`exhale_function_float16.h_isfinite-1`

- :ref:`exhale_function_float16.h_isinf-1`

- :ref:`exhale_function_float16.h_isnan-1`

- :ref:`exhale_function_float16.h_log-1`

- :ref:`exhale_function_float16.h_log10-1`

- :ref:`exhale_function_float16.h_log1p-1`

- :ref:`exhale_function_float16.h_max-1`

- :ref:`exhale_function_float16.h_min-1`

- :ref:`exhale_function_float16.h_pow-1`

- :ref:`exhale_function_float16.h_sin-1`

- :ref:`exhale_function_float16.h_sqrt-1`

- :ref:`exhale_function_float16.h_tan-1`

- :ref:`exhale_function_float16.h_tanh-1`


Typedefs
--------


- :ref:`exhale_typedef_float16.h_float16-1`


Unions
------


- :ref:`exhale_union_unionmindspore_Float16_Union32`

