:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_glu.h:

File glu.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/glu.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_glu.h.rst





Includes
--------


- ``memory``

- ``mindapi/base/types.h``

- ``ops/base_operator.h`` (:ref:`file_include_core_ops_base_operator.h`)

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_GLU`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameGLU-1`

