:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_div.h:

File div.h
==========

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/div.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_div.h.rst





Includes
--------


- ``memory``

- ``mindapi/base/types.h``

- ``ops/base_operator.h`` (:ref:`file_include_core_ops_base_operator.h`)

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_core_ops_fusion_div_fusion.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Div`


Functions
---------


- :ref:`exhale_function_mindspore_ops_DivInfer-1`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameDiv-1`

