:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_utils_ordered_set.h:

File ordered_set.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_core_utils>` (``include/core/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/utils/ordered_set.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_utils_ordered_set.h.rst





Includes
--------


- ``algorithm``

- ``functional``

- ``list`` (:ref:`file_include_core_ops_tensor_list_from_tensor.h`)

- ``memory``

- ``utility``

- ``utils/hash_map.h`` (:ref:`file_include_core_utils_hash_map.h`)

- ``utils/hashing.h`` (:ref:`file_include_core_utils_hashing.h`)

- ``vector``



Included By
-----------


- :ref:`file_include_core_base_base.h`

- :ref:`file_include_core_ir_func_graph.h`

- :ref:`file_include_core_ir_manager.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_OrderedSet`

- :ref:`exhale_class_classmindspore_OrderedSet_3_01std_shared_ptr_3_01T_01_4_01_4`

