:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_custom.h:

File custom.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/custom.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_custom.h.rst





Includes
--------


- ``map`` (:ref:`file_include_core_ops_data_format_dim_map.h`)

- ``memory``

- ``ops/base_operator.h`` (:ref:`file_include_core_ops_base_operator.h`)

- ``string``

- ``utility``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Custom`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameCustom-1`

