:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_device_event.h:

File device_event.h
===================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/device_event.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_device_event.h.rst







Included By
-----------


- :ref:`file_include_core_ir_tensor.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_DeviceEvent`

