:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_signature.h:

File signature.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/signature.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_signature.h.rst





Includes
--------


- ``ir/value.h`` (:ref:`file_include_core_ir_value.h`)

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_struct_structmindspore_Signature`


Enums
-----


- :ref:`exhale_enum_mindspore_SignatureEnumDType-1`

- :ref:`exhale_enum_mindspore_SignatureEnumKind-1`

- :ref:`exhale_enum_mindspore_SignatureEnumRW-1`

