:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_reduce_min.h:

File reduce_min.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/reduce_min.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_reduce_min.h.rst





Includes
--------


- ``map`` (:ref:`file_include_core_ops_data_format_dim_map.h`)

- ``memory``

- ``mindapi/base/types.h``

- ``ops/reduce.h`` (:ref:`file_include_core_ops_reduce.h`)

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_ReduceMin`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameReduceMin-1`

