:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_VOC-3:

Function mindspore::dataset::VOC
================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::VOC(const std::string&, const std::string&, const std::string&, const std::map<std::string, int32_t>&, bool, const std::reference_wrapper<Sampler>&, const std::shared_ptr<DatasetCache>&, bool)
