:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_Cityscapes-3:

Function mindspore::dataset::Cityscapes
=======================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::Cityscapes(const std::string&, const std::string&, const std::string&, const std::string&, bool, const std::reference_wrapper<Sampler>&, const std::shared_ptr<DatasetCache>&)
