:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_ImageFolder-1:

Function mindspore::dataset::ImageFolder
========================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::ImageFolder(const std::string&, bool, const std::shared_ptr<Sampler>&, const std::set<std::string>&, const std::map<std::string, int32_t>&, const std::shared_ptr<DatasetCache>&)
