:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_CreateDatasetCache-1:

Function mindspore::dataset::CreateDatasetCache
===============================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::CreateDatasetCache(session_id_type, uint64_t, bool, const std::optional<std::string>&, const std::optional<int32_t>&, const std::optional<int32_t>&, const std::optional<int32_t>&)
