:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_BinaryCrossEntropyGradInfer-1:

Function mindspore::ops::BinaryCrossEntropyGradInfer
====================================================

- Defined in :ref:`file_include_core_ops_binary_cross_entropy.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::BinaryCrossEntropyGradInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
