:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_struct_structstd_numeric_limits_3_01const_01mindspore_Float16_01_4:

Template Struct numeric_limits< const mindspore::Float16 >
==========================================================

- Defined in :ref:`file_include_core_base_float16.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``private numeric_limits< mindspore::Float16 >``


Struct Documentation
--------------------


.. doxygenstruct:: std::numeric_limits< const mindspore::Float16 >
