:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_struct_structmindspore_Any_Derived:

Template Struct Any::Derived
============================

- Defined in :ref:`file_include_core_utils_any.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classmindspore_Any`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Any::Base``


Struct Documentation
--------------------


.. doxygenstruct:: mindspore::Any::Derived
