

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mindquantum.algorithm.nisq.HardwareEfficientAnsatz &mdash; MindSpore master documentation</title>
  

  
  <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
  <link rel="stylesheet" href="_static/nbsphinx-code-cells.css" type="text/css" />
   
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        
        
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mindquantum.algorithm.nisq.Max2SATAnsatz" href="mindquantum.algorithm.nisq.Max2SATAnsatz.html" />
    <link rel="prev" title="mindquantum.algorithm.nisq.IQPEncoding" href="mindquantum.algorithm.nisq.IQPEncoding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> MindSpore
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mindquantum_install.html">MindQuantum Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parameterized_quantum_circuit.html">Variational Quantum Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_simulator.html">Quantum simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="initial_experience_of_quantum_neural_network.html">Initial experience of quantum neural network</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_gradient_of_PQC_with_mindquantum.html">Advanced gradient calculation of variational quantum circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_operations_of_quantum_circuit.html">Advanced operations of quantum circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_measurement.html">Quantum Measurement</a></li>
<li class="toctree-l1"><a class="reference internal" href="noise.html">Noisy Quantum Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="bloch_sphere.html">Bloch Sphere</a></li>
</ul>
<p class="caption"><span class="caption-text">Variational Quantum Algorithm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="classification_of_iris_by_qnn.html">Classification of iris by quantum neural network</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_approximate_optimization_algorithm.html">Quantum Approximate Optimization Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qnn_for_nlp.html">The Application of Quantum Neural Network in NLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="vqe_for_quantum_chemistry.html">VQE Application in Quantum Chemistry Computing</a></li>
</ul>
<p class="caption"><span class="caption-text">General Quantum Algorithm</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quantum_phase_estimation.html">Quantum Phase Estimation Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="grover_search_algorithm.html">Grover search and Long algorithms based on MindQuantum</a></li>
<li class="toctree-l1"><a class="reference internal" href="shor_algorithm.html">Shor’s algorithm based on MindQuantum</a></li>
</ul>
<p class="caption"><span class="caption-text">API References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.core.html">mindquantum.core</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.simulator.html">mindquantum.simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.framework.html">mindquantum.framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="mindquantum.algorithm.html">mindquantum.algorithm</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mindquantum.algorithm.library.html">mindquantum.algorithm.library</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mindquantum.algorithm.nisq.html">mindquantum.algorithm.nisq</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mindquantum.algorithm.nisq.html#base-class">Base Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindquantum.algorithm.nisq.html#encoder">Encoder</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mindquantum.algorithm.nisq.html#ansatz">Ansatz</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mindquantum.algorithm.nisq.HardwareEfficientAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mindquantum.algorithm.nisq.Max2SATAnsatz.html">mindquantum.algorithm.nisq.Max2SATAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mindquantum.algorithm.nisq.MaxCutAnsatz.html">mindquantum.algorithm.nisq.MaxCutAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mindquantum.algorithm.nisq.QubitUCCAnsatz.html">mindquantum.algorithm.nisq.QubitUCCAnsatz</a></li>
<li class="toctree-l4"><a class="reference internal" href="mindquantum.algorithm.nisq.StronglyEntangling.html">mindquantum.algorithm.nisq.StronglyEntangling</a></li>
<li class="toctree-l4"><a class="reference internal" href="mindquantum.algorithm.nisq.UCCAnsatz.html">mindquantum.algorithm.nisq.UCCAnsatz</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mindquantum.algorithm.nisq.html#generator">Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="mindquantum.algorithm.nisq.html#functional">Functional</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.io.html">mindquantum.io</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.engine.html">mindquantum.engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.utils.html">mindquantum.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="mindquantum.config.html">mindquantum.config</a></li>
</ul>
<p class="caption"><span class="caption-text">RELEASE NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RELEASE.html">Release Notes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MindSpore</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="mindquantum.algorithm.html">mindquantum.algorithm</a> &raquo;</li>
        
          <li><a href="mindquantum.algorithm.nisq.html">mindquantum.algorithm.nisq</a> &raquo;</li>
        
      <li>mindquantum.algorithm.nisq.HardwareEfficientAnsatz</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mindquantum.algorithm.nisq.HardwareEfficientAnsatz.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mindquantum-algorithm-nisq-hardwareefficientansatz">
<h1>mindquantum.algorithm.nisq.HardwareEfficientAnsatz<a class="headerlink" href="#mindquantum-algorithm-nisq-hardwareefficientansatz" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mindquantum.algorithm.nisq.HardwareEfficientAnsatz">
<em class="property">class </em><code class="sig-prename descclassname">mindquantum.algorithm.nisq.</code><code class="sig-name descname">HardwareEfficientAnsatz</code><span class="sig-paren">(</span><em class="sig-param">n_qubits</em>, <em class="sig-param">single_rot_gate_seq</em>, <em class="sig-param">entangle_gate=X</em>, <em class="sig-param">entangle_mapping=&quot;linear&quot;</em>, <em class="sig-param">depth=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mindquantum/algorithm/nisq/chem/hardware_efficient_ansatz.html#HardwareEfficientAnsatz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mindquantum.algorithm.nisq.HardwareEfficientAnsatz" title="Permalink to this definition">¶</a></dt>
<dd><p>HardwareEfficientAnsatz is a kind of ansatz that can be easily implement on quantum chip.</p>
<p>The hardware efficient is constructed by a layer of single qubit rotation gate and a layer
of two qubits entanglement gate. The single qubit rotation gate layer is constructed by one
or several rotation gate that act on every qubit. The two qubits entanglement gate layer is
constructed by CNOT, CZ, Rxx, Ryy, Rzz, etc. acting on entangle_mapping. For more detail, please
refers <a class="reference external" href="https://www.nature.com/articles/nature23879">Hardware-efficient variational quantum eigensolver for small molecules and quantum
magnets</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_qubits</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of qubit that this ansatz act on.</p></li>
<li><p><strong>single_rot_gate_seq</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>[</em><a class="reference internal" href="mindquantum.core.gates.BasicGate.html#mindquantum.core.gates.BasicGate" title="mindquantum.core.gates.BasicGate"><em>BasicGate</em></a><em>]</em>) – A list of parameterized rotation gate that act on
each qubit.</p></li>
<li><p><strong>entangle_gate</strong> (<a class="reference internal" href="mindquantum.core.gates.BasicGate.html#mindquantum.core.gates.BasicGate" title="mindquantum.core.gates.BasicGate"><em>BasicGate</em></a>) – The non parameterized entanglement gate. If it is a single qubit
gate, than the control version will be used. Default: XGate.</p></li>
<li><p><strong>entangle_mapping</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>]</em><em>]</em><em>]</em>) – The entanglement mapping of entanglement gate.
‘linear’ means the entanglement gate will be act on every neighboring qubits. ‘all’ means
the entanglement gate will be act on any two qubits. Besides, you can specific which two
qubits you want to do entanglement by setting the entangle_mapping to a list of two qubits
tuple. Default: “linear”.</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The depth of ansatz. Default: 1.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindquantum.algorithm.nisq</span> <span class="kn">import</span> <span class="n">HardwareEfficientAnsatz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mindquantum.core.gates</span> <span class="kn">import</span> <span class="n">RY</span><span class="p">,</span> <span class="n">RZ</span><span class="p">,</span> <span class="n">Z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hea</span> <span class="o">=</span> <span class="n">HardwareEfficientAnsatz</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="n">RY</span><span class="p">,</span> <span class="n">RZ</span><span class="p">],</span> <span class="n">Z</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hea</span><span class="o">.</span><span class="n">circuit</span>
<span class="go">q0: ──RY(d0_n0_0)────RZ(d0_n0_1)────●────●────RY(d1_n0_0)────RZ(d1_n0_1)──</span>
<span class="go">                                    │    │</span>
<span class="go">q1: ──RY(d0_n1_0)────RZ(d0_n1_1)────Z────┼────RY(d1_n1_0)────RZ(d1_n1_1)──</span>
<span class="go">                                         │</span>
<span class="go">q2: ──RY(d0_n2_0)────RZ(d0_n2_1)─────────Z────RY(d1_n2_0)────RZ(d1_n2_1)──</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="mindquantum.algorithm.nisq.Max2SATAnsatz.html" class="btn btn-neutral float-right" title="mindquantum.algorithm.nisq.Max2SATAnsatz" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="mindquantum.algorithm.nisq.IQPEncoding.html" class="btn btn-neutral float-left" title="mindquantum.algorithm.nisq.IQPEncoding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, MindSpore.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   
	<script async="async" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>