mindspore.dataset.vision.Grayscale
==================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_vision/mindspore.dataset.vision.Grayscale.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.Grayscale(num_output_channels=1)

    将输入PIL图像转换为灰度图。

    参数：
        - **num_output_channels** (int) - 输出灰度图的通道数，取值可为 ``1`` 或 ``3`` 。当取值为 ``3`` 时，返回图像各通道的像素值将相同。默认值： ``1`` 。

    异常：
        - **TypeError** - 当 `num_output_channels` 的类型不为int。
        - **ValueError** - 当 `num_output_channels` 取值不为 ``1`` 或 ``3`` 。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3/api_python/samples/dataset/vision_gallery.html>`_
