mindspore.dataset.vision.encode_jpeg
====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_vision/mindspore.dataset.vision.encode_jpeg.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.vision.encode_jpeg(image, quality=75)

    将输入的图像编码为JPEG数据。

    参数：
        - **image** (Union[numpy.ndarray, mindspore.Tensor]) - 编码的图像。
        - **quality** (int, 可选) - 生成的JPEG数据的质量，取值范围为[1, 100]。默认值:  ``75`` 。

    返回：
        - numpy.ndarray, 一维uint8类型数据。

    异常：
        - **TypeError** - 如果 `image` 不是numpy.ndarray或mindspore.Tensor类型。
        - **TypeError** - 如果 `quality` 不是int类型。
        - **RuntimeError** - 如果 `image` 的数据类型不是uint8类型。
        - **RuntimeError** - 如果 `image` 的shape不是 <H, W> 或 <H, W, 1> 或 <H, W, 3>。
        - **RuntimeError** - 如果 `quality` 小于1或大于100。
