mindspore.dataset.vision.RandomLighting
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_vision/mindspore.dataset.vision.RandomLighting.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.RandomLighting(alpha=0.05)

    将AlexNet PCA的噪声添加到图像中。Alexnet PCA噪声的特征值和特征向量是由ImageNet数据集计算得出。

    参数：
        - **alpha** (float, 可选) - 图像的强度，必须是非负的。默认值： ``0.05`` 。

    异常：
        - **TypeError** - 如果 `alpha` 的类型不为float。
        - **ValueError** - 如果 `alpha` 为负数。
        - **RuntimeError** - 如果输入图像的shape不是 <H, W, C>。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3/api_python/samples/dataset/vision_gallery.html>`_
