mindspore.dataset.vision.RandomGrayscale
========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_vision/mindspore.dataset.vision.RandomGrayscale.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.vision.RandomGrayscale(prob=0.1)

    按照指定的概率将输入PIL图像转换为灰度图。

    参数：
        - **prob** (float，可选) - 执行灰度转换的概率，取值范围：[0.0, 1.0]。默认值： ``0.1`` 。

    异常：
        - **TypeError** - 当 `prob` 的类型不为float。
        - **ValueError** - 当 `prob` 取值不在[0.0, 1.0]范围内。

    教程样例：
        - `视觉变换样例库
          <https://www.mindspore.cn/docs/zh-CN/r2.3/api_python/samples/dataset/vision_gallery.html>`_
