mindspore.save_mindir
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/mindspore/mindspore.save_mindir.rst
    :alt: 查看源文件


.. py:function:: mindspore.save_mindir(model, file_name)

    保存MindIR文件。

    参数：
        - **model** (ModelProto) - MindIR model。
        - **file_name** (str) - MindIR文件的全路径名。

    异常：
        - **TypeError** - 参数 `model` 不是ModelProto对象。
        - **ValueError** - 文件路径不存在或文件名格式不对。
