mindspore.parse_print
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/mindspore/mindspore.parse_print.rst
    :alt: 查看源文件


.. py:function:: mindspore.parse_print(print_file_name)

    解析由 :class:`mindspore.ops.Print` 生成的数据文件。

    参数：
        - **print_file_name** (str) - 需要解析的文件名。

    返回：
        List，由Tensor组成的list。

    异常：
        - **ValueError** - 指定的文件不存在或为空。
        - **RuntimeError** - 解析文件失败。
