mindspore.dataset.transforms.Duplicate
======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_transforms/mindspore.dataset.transforms.Duplicate.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.transforms.Duplicate()

    将输入的数据列复制得到新的数据列，每次仅可以输入1个数据列进行复制。

    异常：      
        - **RuntimeError** - 输入数据列数量大于1。
