mindspore.dataset.transforms.Relational
=======================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset_transforms/mindspore.dataset.transforms.Relational.rst
    :alt: 查看源文件


.. py:class:: mindspore.dataset.transforms.Relational

    关系运算符。

    可选值如下：

    - ``Relational.EQ`` ：相等。
    - ``Relational.NE`` ：不相等。
    - ``Relational.GT`` ：大于。
    - ``Relational.GE`` ：大于等于。
    - ``Relational.LT`` ：小于。
    - ``Relational.LE`` ：小于等于。
