:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_FloatImm:

Class FloatImm
==============

- Defined in :ref:`file_include_converter_include_core_mindapi_ir_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::Scalar`` (:ref:`exhale_class_classmindspore_api_Scalar`)


Derived Type
************

- ``public mindspore::api::FP32Imm`` (:ref:`exhale_class_classmindspore_api_FP32Imm`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::FloatImm
   :members:
   :no-link: