:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Tile:

Class Tile
==========

- Defined in :ref:`file_include_converter_include_core_ops_tile.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::TileFusion`` (:ref:`exhale_class_classmindspore_ops_TileFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Tile
   :members:
   :no-link: