:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_CustomExtractFeaturesInfer-1:

Function mindspore::ops::CustomExtractFeaturesInfer
===================================================

- Defined in :ref:`file_include_converter_include_core_ops_custom_extract_features.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::CustomExtractFeaturesInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<abstract::AbstractBasePtr>&)
