mindquantum.core.operators.number_operator
===========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/operators/mindquantum.core.operators.number_operator.rst
    :alt: 查看源文件


.. py:function:: mindquantum.core.operators.number_operator(n_modes=None, mode=None, coefficient=1.0)

    返回 `reverse_jordan_wigner` 变换的费米数运算符。

    参数：
        - **n_modes** (int) - 系统中模式的数量。默认值： ``None``。
        - **mode** (int, optional) - 返回数运算符的模式。如果是None，则返回所有点上的总数运算符。默认值： ``None``。
        - **coefficient** (float) - 项的系数。默认值： ``1.0``。

    返回：
        FermionOperator，reverse_jordan_wigner变换的费米数运算符。
