mindquantum.core.operators.up_index
====================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindquantum/blob/r0.9/docs/api_python/core/operators/mindquantum.core.operators.up_index.rst
    :alt: 查看源文件


.. py:function:: mindquantum.core.operators.up_index(index)

    索引顺序，默认情况下，我们将无自旋轨道设置为偶数-奇数-偶数-奇数（0,1,2,3,...）。
    自旋向上的自旋轨道（α轨道）索引为偶数。

    参数：
        - **index** (int) - 空间轨道索引。

    返回：
        int，关联的自旋向上的轨道的索引序号。
