mindsponge.common.invert_rots
=============================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/master/MindSPONGE/docs/api/api_python/common/mindsponge.common.invert_rots.rst
    :alt: 查看源文件


.. py:function:: mindsponge.common.invert_rots(m)

    输入一个旋转矩阵 :math:`m`，输出旋转矩阵的转置矩阵。旋转矩阵 :math:`m = (xx, xy, xz, yx, yy, yz, zx, zy, zz)` ，则 :math:`m` 的转置为 :math:`m^{T} = (xx, yx, zx, xy, yy, zy, xz, yz, zz)`。

    参数：
        - **m** (tuple) - 旋转矩阵 :math:`m` ，长度为9，数据类型为标量或者shape相同的Tensor。

    返回：
        tuple， 旋转矩阵 :math:`m` 的逆，长度为9，数据类型为标量或者shape相同的Tensor。