mindspore.dataset.show
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset/mindspore.dataset.show.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.show(dataset, indentation=2)

    将数据处理管道图写入logger.info文件。

    参数：
        - **dataset** (Dataset) - 数据处理管道对象。
        - **indentation** (int, 可选) - 设置JSON字符串打印时的缩进字符数，None表示不缩进。默认值： ``2`` ，缩进2个字符。
