mindspore.dataset.config.get_num_parallel_workers
==================================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.2/docs/api/api_python/dataset/mindspore.dataset.config.get_num_parallel_workers.rst
    :alt: 查看源文件


.. py:function:: mindspore.dataset.config.get_num_parallel_workers()

    获取并行工作线程数量的全局配置。
    这是作用于每个操作的并行工作线程数量的值。

    返回：
        int，表示每个操作中默认的并行工作线程的数量。
