mindearth.utils.plt_metrics
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/mindearth/utils/mindearth.utils.plt_metrics.rst
    :alt: 查看源文件


.. py:function:: mindearth.utils.plt_metrics(x, y, fig_title, label, ylabel="", xlabel="Forecast Time (hours)", loc="upper right")

    根据给定的日期和数据索引获取数据文件名称。

    参数：
        - **x** (numpy.array) - 绘图中的横坐标。
        - **y** (numpy.array) - 绘图中的纵坐标。
        - **fig_title** (str) - 绘图的标题。
        - **label** (str) - 绘图的标签。
        - **ylabel** (str) - y轴的标签，默认值： ``""`` 。
        - **xlabel** (str) - x轴的标签，默认值： ``"Forecast Time (hours)"`` 。
        - **loc** (str) - 图例的位置，默认值： ``"upper right"`` 。
