mindearth.utils.get_datapath_from_date
==============================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.2/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindscience/blob/r0.5/docs/api_python/mindearth/utils/mindearth.utils.get_datapath_from_date.rst
    :alt: 查看源文件


.. py:function:: mindearth.utils.get_datapath_from_date(start_date, idx)

    根据给定的日期和数据索引获取数据文件名称。

    参数：
        - **start_date** (datetime.datetime) - 数据开始的日期。
        - **idx** (int) - 数据的索引。

    返回：
        str，数据文件名。
        str，static数据文件名。
