:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_SparseApplyAdadelta:

Class SparseApplyAdadelta
=========================

- Defined in :ref:`file_include_core_ops_sparse_apply_adadelta.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::SparseApplyAdadelta
   :members:
   :no-link: