:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Monad:

Class Monad
===========

- Defined in :ref:`file_include_core_ir_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Types
*************

- ``public mindspore::IOMonad`` (:ref:`exhale_class_classmindspore_IOMonad`)
- ``public mindspore::UMonad`` (:ref:`exhale_class_classmindspore_UMonad`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Monad
   :members:
   :no-link: