:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_MatMul:

Class MatMul
============

- Defined in :ref:`file_include_core_ops_mat_mul.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::MatMulFusion`` (:ref:`exhale_class_classmindspore_ops_MatMulFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::MatMul
   :members:
   :no-link: