:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ExceptionListener:

Class ExceptionListener
=======================

- Defined in :ref:`file_include_core_utils_ms_exception.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public mindspore::tensor::WaitEvent`` (:ref:`exhale_class_classmindspore_tensor_WaitEvent`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ExceptionListener
   :members:
   :no-link: