:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_CustomExtractFeatures:

Class CustomExtractFeatures
===========================

- Defined in :ref:`file_include_core_ops_custom_extract_features.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::CustomExtractFeatures
   :members:
   :no-link: