:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_LayerNorm:

Class LayerNorm
===============

- Defined in :ref:`file_include_core_ops_layer_norm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::LayerNormFusion`` (:ref:`exhale_class_classmindspore_ops_LayerNormFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::LayerNorm
   :members:
   :no-link: