:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_NonMaxSuppression:

Class NonMaxSuppression
=======================

- Defined in :ref:`file_include_core_ops_non_max_suppression.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::NonMaxSuppression
   :members:
   :no-link: