:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Named:

Class Named
===========

- Defined in :ref:`file_include_core_ir_named.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Types
*************

- ``public mindspore::Ellipsis`` (:ref:`exhale_class_classmindspore_Ellipsis`)
- ``public mindspore::None`` (:ref:`exhale_class_classmindspore_None`)
- ``public mindspore::Null`` (:ref:`exhale_class_classmindspore_Null`)
- ``public mindspore::Primitive`` (:ref:`exhale_class_classmindspore_Primitive`)
- ``public mindspore::RefKey`` (:ref:`exhale_class_classmindspore_RefKey`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Named
   :members:
   :no-link: