:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_DynamicBroadcastTo:

Class DynamicBroadcastTo
========================

- Defined in :ref:`file_include_core_ops_dynamic_broadcast_to.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::DynamicBroadcastTo
   :members:
   :no-link: