:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_Primitive:

Class Primitive
===============

- Defined in :ref:`file_include_core_ir_primitive.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Named`` (:ref:`exhale_class_classmindspore_Named`)


Derived Types
*************

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)
- ``public mindspore::prim::DoSignaturePrimitive`` (:ref:`exhale_class_classmindspore_prim_DoSignaturePrimitive`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::Primitive
   :members:
   :no-link: