:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_LayerNormXBackpropV2:

Class LayerNormXBackpropV2
==========================

- Defined in :ref:`file_include_core_ops_layer_norm_x_backprop_v2.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::LayerNormXBackpropV2
   :members:
   :no-link: