:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_DetectionPostProcess:

Class DetectionPostProcess
==========================

- Defined in :ref:`file_include_core_ops_detection_post_process.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::DetectionPostProcess
   :members:
   :no-link: