:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_EnWik9Dataset:

Class EnWik9Dataset
===================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::Dataset`` (:ref:`exhale_class_classmindspore_dataset_Dataset`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::EnWik9Dataset
   :members:
   :no-link: