:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_ApplyAdamWithAmsgrad:

Class ApplyAdamWithAmsgrad
==========================

- Defined in :ref:`file_include_core_ops_apply_adam_with_amsgrad.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::ApplyAdamWithAmsgrad
   :members:
   :no-link: