:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_abstract_AbstractTensor:

Class AbstractTensor
====================

- Defined in :ref:`file_include_core_abstract_abstract_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::abstract::AbstractUndetermined`` (:ref:`exhale_class_classmindspore_abstract_AbstractUndetermined`)


Derived Type
************

- ``public mindspore::abstract::AbstractRef`` (:ref:`exhale_class_classmindspore_abstract_AbstractRef`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::abstract::AbstractTensor
   :members:
   :no-link: