:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_SigmoidCrossEntropyWithLogits:

Class SigmoidCrossEntropyWithLogits
===================================

- Defined in :ref:`file_include_core_ops_sigmoid_cross_entropy_with_logits.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::SigmoidCrossEntropyWithLogits
   :members:
   :no-link: