:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_MaxPool:

Class MaxPool
=============

- Defined in :ref:`file_include_core_ops_max_pool.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::MaxPoolFusion`` (:ref:`exhale_class_classmindspore_ops_MaxPoolFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::MaxPool
   :members:
   :no-link: