:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Conv2DTranspose:

Class Conv2DTranspose
=====================

- Defined in :ref:`file_include_core_ops_conv2d_transpose.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::Conv2dTransposeFusion`` (:ref:`exhale_class_classmindspore_ops_Conv2dTransposeFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Conv2DTranspose
   :members:
   :no-link: