:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Mul:

Class Mul
=========

- Defined in :ref:`file_include_core_ops_mul.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::MulFusion`` (:ref:`exhale_class_classmindspore_ops_MulFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Mul
   :members:
   :no-link: