:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_L2Normalize:

Class L2Normalize
=================

- Defined in :ref:`file_include_core_ops_l2_normalize.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Derived Type
************

- ``public mindspore::ops::L2NormalizeFusion`` (:ref:`exhale_class_classmindspore_ops_L2NormalizeFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::L2Normalize
   :members:
   :no-link: