:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_abstract_AbstractRef:

Class AbstractRef
=================

- Defined in :ref:`file_include_core_abstract_abstract_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::abstract::AbstractTensor`` (:ref:`exhale_class_classmindspore_abstract_AbstractTensor`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::abstract::AbstractRef
   :members:
   :no-link: