:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_tensor_MetaTensor:

Class MetaTensor
================

- Defined in :ref:`file_include_core_ir_meta_tensor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::Value``


Derived Type
************

- ``public mindspore::tensor::Tensor`` (:ref:`exhale_class_classmindspore_tensor_Tensor`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::tensor::MetaTensor
   :members:
   :no-link: