:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_FuncGraph:

Class FuncGraph
===============

- Defined in :ref:`file_include_core_ir_func_graph.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public mindspore::deprecated::api::FuncGraph`` (:ref:`exhale_class_classmindspore_deprecated_api_FuncGraph`)
- ``public FuncGraphBase``
- ``public mindspore::EffectInfoHolder``


Class Documentation
-------------------


.. doxygenclass:: mindspore::FuncGraph
   :members:
   :no-link: