:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_KernelInfoDevice_RuntimeCacheScope:

Class KernelInfoDevice::RuntimeCacheScope
=========================================

- Defined in :ref:`file_include_core_ir_kernel_info_dev.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classmindspore_KernelInfoDevice`.


Class Documentation
-------------------


.. doxygenclass:: mindspore::KernelInfoDevice::RuntimeCacheScope
   :members:
   :no-link: