:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_NeighborExchangeV2:

Class NeighborExchangeV2
========================

- Defined in :ref:`file_include_core_ops_neighborexchangev2.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::PrimitiveC`` (:ref:`exhale_class_classmindspore_ops_PrimitiveC`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::NeighborExchangeV2
   :members:
   :no-link: