:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_deprecated_api_FuncGraphManager:

Class FuncGraphManager
======================

- Defined in :ref:`file_include_core_api_ir_func_graph_manager.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public mindspore::FuncGraphManager`` (:ref:`exhale_class_classmindspore_FuncGraphManager`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::deprecated::api::FuncGraphManager
   :members:
   :no-link: