:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_abstract_AbstractError:

Class AbstractError
===================

- Defined in :ref:`file_include_core_abstract_abstract_value.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::abstract::AbstractBase`` (:ref:`exhale_class_classmindspore_abstract_AbstractBase`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::abstract::AbstractError
   :members:
   :no-link: