:gitee_url: https://gitee.com/mindspore/docs

.. _dir_include_core_ir:


Directory ir
============


|exhale_lsh| :ref:`Parent directory <dir_include_core>` (``include/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``include/core/ir``


Files
-----

- :ref:`file_include_core_ir_anf.h`
- :ref:`file_include_core_ir_device_event.h`
- :ref:`file_include_core_ir_device_sync.h`
- :ref:`file_include_core_ir_dtype.h`
- :ref:`file_include_core_ir_func_graph.h`
- :ref:`file_include_core_ir_func_graph_cloner.h`
- :ref:`file_include_core_ir_graph_utils.h`
- :ref:`file_include_core_ir_kernel_info_dev.h`
- :ref:`file_include_core_ir_manager.h`
- :ref:`file_include_core_ir_meta_tensor.h`
- :ref:`file_include_core_ir_named.h`
- :ref:`file_include_core_ir_param_info.h`
- :ref:`file_include_core_ir_primal_attr.h`
- :ref:`file_include_core_ir_primal_debug_info.h`
- :ref:`file_include_core_ir_primitive.h`
- :ref:`file_include_core_ir_scalar.h`
- :ref:`file_include_core_ir_scope.h`
- :ref:`file_include_core_ir_signature.h`
- :ref:`file_include_core_ir_tensor.h`
- :ref:`file_include_core_ir_value.h`


