:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_sqrt.h:

File sqrt.h
===========

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/sqrt.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_sqrt.h.rst





Includes
--------


- ``abstract/abstract_value.h`` (:ref:`file_include_core_abstract_abstract_value.h`)

- ``ops/primitive_c.h`` (:ref:`file_include_core_ops_primitive_c.h`)

- ``utils/check_convert_utils.h`` (:ref:`file_include_core_utils_check_convert_utils.h`)






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Sqrt`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameSqrt-1`

