:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_include_api_model.h:

File model.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_include_api>` (``include/include/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/include/api/model.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_include_api_model.h.rst





Includes
--------


- ``include/api/callback/callback.h`` (:ref:`file_include_include_api_callback_callback.h`)

- ``include/api/cell.h``

- ``include/api/cfg.h`` (:ref:`file_include_include_api_cfg.h`)

- ``include/api/context.h`` (:ref:`file_include_include_api_context.h`)

- ``include/api/dual_abi_helper.h``

- ``include/api/graph.h`` (:ref:`file_include_include_api_graph.h`)

- ``include/api/status.h`` (:ref:`file_include_include_api_status.h`)

- ``include/api/types.h`` (:ref:`file_include_include_api_types.h`)

- ``map`` (:ref:`file_include_core_utils_hash_map.h`)

- ``memory``

- ``string``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_include_include_api_metrics_metrics.h`

- :ref:`file_include_include_api_serialization.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__dataset`


Classes
-------


- :ref:`exhale_class_classmindspore_Model`

