:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_select.h:

File select.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/select.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_select.h.rst





Includes
--------


- ``abstract/abstract_value.h`` (:ref:`file_include_core_abstract_abstract_value.h`)

- ``abstract/primitive_infer_map.h`` (:ref:`file_include_core_abstract_primitive_infer_map.h`)

- ``algorithm``

- ``map`` (:ref:`file_include_core_utils_hash_map.h`)

- ``memory``

- ``ops/op_utils.h`` (:ref:`file_include_core_ops_op_utils.h`)

- ``ops/primitive_c.h`` (:ref:`file_include_core_ops_primitive_c.h`)

- ``string``

- ``utils/check_convert_utils.h`` (:ref:`file_include_core_utils_check_convert_utils.h`)

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Select`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameSelect-1`

