:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_depend.h:

File depend.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/depend.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_depend.h.rst





Includes
--------


- ``abstract/abstract_value.h`` (:ref:`file_include_core_abstract_abstract_value.h`)

- ``memory``

- ``ops/op_utils.h`` (:ref:`file_include_core_ops_op_utils.h`)

- ``ops/primitive_c.h`` (:ref:`file_include_core_ops_primitive_c.h`)

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Depend`


Functions
---------


- :ref:`exhale_function_mindspore_ops_DependInfer-1`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_ops_PrimDepend-1`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameDepend-1`

