:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_param_info.h:

File param_info.h
=================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/param_info.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_param_info.h.rst





Includes
--------


- ``atomic``

- ``ir/dtype.h`` (:ref:`file_include_core_ir_dtype.h`)

- ``memory``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_include_core_ir_meta_tensor.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_ParamInfo`

