:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_utils_compact_set.h:

File compact_set.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_core_utils>` (``include/core/utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/utils/compact_set.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_utils_compact_set.h.rst





Includes
--------


- ``algorithm``

- ``utility``

- ``vector``



Included By
-----------


- :ref:`file_include_core_api_ir_func_graph_manager.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_CompactSet`

