:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_lite_include_kernel_interface.h:

File kernel_interface.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_include_lite_include>` (``include/lite/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/lite/include/kernel_interface.h``)
--------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lite_include_kernel_interface.h.rst





Includes
--------


- ``include/api/status.h`` (:ref:`file_include_include_api_status.h`)

- ``include/api/types.h`` (:ref:`file_include_include_api_types.h`)

- ``include/lite_utils.h``

- ``memory``

- ``schema/model_generated.h``

- ``vector``



Included By
-----------


- :ref:`file_include_lite_include_registry_register_kernel_interface.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__kernel`


Classes
-------


- :ref:`exhale_class_classmindspore_kernel_KernelInterface`

