:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_return.h:

File return.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/return.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_return.h.rst





Includes
--------


- ``ops/primitive_c.h`` (:ref:`file_include_core_ops_primitive_c.h`)






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_Return`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameReturn-1`

