:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_include_api_format.h:

File format.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_include_api>` (``include/include/api``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/include/api/format.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_include_api_format.h.rst





Includes
--------


- ``mindapi/base/format.h``



Included By
-----------


- :ref:`file_include_core_utils_check_convert_utils.h`

- :ref:`file_include_include_api_types.h`



