:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_base_operator.h:

File base_operator.h
====================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/base_operator.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_base_operator.h.rst





Includes
--------


- ``memory``

- ``mindapi/ir/primitive.h``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_abstract`

- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_BaseOperator`


Typedefs
--------


- :ref:`exhale_typedef_abstract_AbstractBasePtr-1`

- :ref:`exhale_typedef_abstract_AnalysisEnginePtr-1`

