:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ops_mat_mul.h:

File mat_mul.h
==============

|exhale_lsh| :ref:`Parent directory <dir_include_core_ops>` (``include/core/ops``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ops/mat_mul.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ops_mat_mul.h.rst





Includes
--------


- ``abstract/abstract_value.h`` (:ref:`file_include_core_abstract_abstract_value.h`)

- ``abstract/dshape.h`` (:ref:`file_include_core_abstract_dshape.h`)

- ``memory``

- ``ops/op_utils.h`` (:ref:`file_include_core_ops_op_utils.h`)

- ``ops/primitive_c.h`` (:ref:`file_include_core_ops_primitive_c.h`)

- ``string``

- ``utils/check_convert_utils.h`` (:ref:`file_include_core_utils_check_convert_utils.h`)

- ``vector``



Included By
-----------


- :ref:`file_include_core_ops_fusion_mat_mul_fusion.h`




Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__ops`


Classes
-------


- :ref:`exhale_class_classmindspore_ops_MatMul`


Variables
---------


- :ref:`exhale_variable_mindspore_ops_kNameMatMul-1`

