:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_base_user_data.h:

File user_data.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_core_base>` (``include/core/base``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/base/user_data.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_base_user_data.h.rst





Includes
--------


- ``memory``

- ``string``

- ``utils/hash_map.h`` (:ref:`file_include_core_utils_hash_map.h`)



Included By
-----------


- :ref:`file_include_core_ir_anf.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_UserData`

