:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_lite_include_ms_tensor.h:

File ms_tensor.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_lite_include>` (``include/lite/include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/lite/include/ms_tensor.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lite_include_ms_tensor.h.rst





Includes
--------


- ``include/lite_utils.h``

- ``ir/dtype/type_id.h``

- ``vector``






Namespaces
----------


- :ref:`namespace_mindspore`

- :ref:`namespace_mindspore__tensor`


Classes
-------


- :ref:`exhale_class_classmindspore_tensor_MSTensor`

