:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_primal_attr.h:

File primal_attr.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/primal_attr.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_primal_attr.h.rst





Includes
--------


- ``ir/anf.h`` (:ref:`file_include_core_ir_anf.h`)

- ``memory``

- ``stack`` (:ref:`file_include_core_ops_stack.h`)

- ``string``

- ``utils/hash_map.h`` (:ref:`file_include_core_utils_hash_map.h`)



Included By
-----------


- :ref:`file_include_core_ir_anf.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_PrimalAttrGuard`

- :ref:`exhale_class_classmindspore_PrimalAttrManager`

