:gitee_url: https://gitee.com/mindspore/docs


.. _file_include_core_ir_device_sync.h:

File device_sync.h
==================

|exhale_lsh| :ref:`Parent directory <dir_include_core_ir>` (``include/core/ir``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS
Definition (``include/core/ir/device_sync.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_core_ir_device_sync.h.rst





Includes
--------


- ``ir/dtype/type.h``

- ``memory``

- ``string``

- ``utils/shape_utils.h`` (:ref:`file_include_core_utils_shape_utils.h`)

- ``vector``



Included By
-----------


- :ref:`file_include_core_ir_tensor.h`




Namespaces
----------


- :ref:`namespace_mindspore`


Classes
-------


- :ref:`exhale_class_classmindspore_DeviceSync`


Typedefs
--------


- :ref:`exhale_typedef_mindspore_DeviceSyncPtr-1`

