:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_Places365-3:

Function mindspore::dataset::Places365
======================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::Places365(const std::string&, const std::string&, const bool, const bool, const std::reference_wrapper<Sampler>&, const std::shared_ptr<DatasetCache>&)
