:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_FakeQuantWithMinMaxVarsInfer-1:

Function mindspore::ops::FakeQuantWithMinMaxVarsInfer
=====================================================

- Defined in :ref:`file_include_core_ops_fake_quant_with_min_max_vars.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::FakeQuantWithMinMaxVarsInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<AbstractBasePtr>&)
