:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_MindData-2:

Function mindspore::dataset::MindData
=====================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::MindData(const std::string&, const std::vector<std::string>&, const Sampler *, nlohmann::json *, int64_t, ShuffleMode, const std::shared_ptr<DatasetCache>&)
