:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_dataset_IWSLT2016-1:

Function mindspore::dataset::IWSLT2016
======================================

- Defined in :ref:`file_include_ccsrc_minddata_dataset_include_dataset_datasets.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::dataset::IWSLT2016(const std::string&, const std::string&, const std::vector<std::string>&, const std::string&, const std::string&, int64_t, ShuffleMode, int32_t, int32_t, const std::shared_ptr<DatasetCache>&)
