:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_function_mindspore_ops_LayerNormBetaGammaBackpropInfer-1:

Function mindspore::ops::LayerNormBetaGammaBackpropInfer
========================================================

- Defined in :ref:`file_include_core_ops_LayerNormBetaGammaBackprop.h`


Function Documentation
----------------------


.. doxygenfunction:: mindspore::ops::LayerNormBetaGammaBackpropInfer(const abstract::AnalysisEnginePtr&, const PrimitivePtr&, const std::vector<AbstractBasePtr>&)
