:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_struct_structmindspore_is_shared_ptr_3_01std_shared_ptr_3_01T_01_4_01_4:

Template Struct is_shared_ptr< std::shared_ptr< T > >
=====================================================

- Defined in :ref:`file_include_core_base_base.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: mindspore::is_shared_ptr< std::shared_ptr< T > >
