mindspore.dataset.Dataset.get_repeat_count
==========================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/r2.3/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/r2.3/docs/api/api_python/dataset/dataset_method/attribute/mindspore.dataset.Dataset.get_repeat_count.rst
    :alt: 查看源文件


.. py:method:: mindspore.dataset.Dataset.get_repeat_count()

    获取 `RepeatDataset` 中定义的repeat操作的次数。默认值： ``1`` 。

    返回：
        int，repeat操作的次数。
