<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用PyNative模式调试 &mdash; MindSpore 0.1.0-alpha documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="训练过程可视" href="../advanced_use/visualization_tutorials.html" />
    <link rel="prev" title="模型参数的保存和加载" href="saving_and_loading_model_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MindSpore
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">快速入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_start.html">实现一个图片分类应用</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用指南</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_preparation/data_preparation.html">准备数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="saving_and_loading_model_parameters.html">模型参数的保存和加载</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用PyNative模式调试</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">执行单算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">执行普通函数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">提升PyNative性能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">调试网络训练模型</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">进阶使用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/visualization_tutorials.html">训练过程可视</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/mixed_precision.html">混合精度</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/distributed_training.html">分布式并行训练</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/computer_vision_application.html">计算机视觉应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/nlp_application.html">自然语言处理应用</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/customized_debugging_information.html">自定义调试信息</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/on_device_inference.html">端侧推理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/model_security.html">模型安全</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced_use/community.html">如何参与社区</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">声明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../statement/legal_statement.html">法律声明</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statement/privacy_policy.html">个人信息保护政策</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MindSpore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>使用PyNative模式调试</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/use/debugging_in_pynative_mode.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="pynative">
<h1>使用PyNative模式调试<a class="headerlink" href="#pynative" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>概述<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p>MindSpore支持两种运行模式，在调试或者运行方面做了不同的优化:</p>
<ul class="simple">
<li><p>PyNative模式：也称动态图模式，将神经网络中的各个算子逐一下发执行，方便用户编写和调试神经网络模型。</p></li>
<li><p>Graph模式：也称静态图模式或者图模式，将神经网络模型编译成一整张图，然后下发执行。该模式利用图优化等技术提高运行性能，同时有助于规模部署和跨平台运行。</p></li>
</ul>
<p>默认情况下，MindSpore处于PyNative模式，可以通过<code class="docutils literal notranslate"><span class="pre">context.set_context(mode=context.GRAPH_MODE)</span></code>切换为Graph模式；同样地，MindSpore处于Graph模式时，可以通过 <code class="docutils literal notranslate"><span class="pre">context.set_context(mode=context.PYNATIVE_MODE)</span></code>切换为PyNative模式。</p>
<p>PyNative模式下，支持执行单算子、普通函数和网络，以及单独求梯度的操作。下面将详细介绍使用方法和注意事项。</p>
</section>
<section id="id2">
<h2>执行单算子<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>执行单个算子，并打印相关结果，如下例所示。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="n">conv</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">bias_init</span><span class="o">=</span><span class="s1">&#39;zeros&#39;</span><span class="p">)</span>
<span class="n">input_data</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="n">input_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span>
</pre></div>
</div>
<p>输出：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[[[</span><span class="o">-</span><span class="mf">0.02190447</span> <span class="o">-</span><span class="mf">0.05208071</span> <span class="o">-</span><span class="mf">0.05208071</span> <span class="o">-</span><span class="mf">0.05208071</span> <span class="o">-</span><span class="mf">0.06265172</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0.01529094</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.04228776</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0.01529094</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.04228776</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0.01529094</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.05286242</span> <span class="o">-</span><span class="mf">0.04228776</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mf">0.01430791</span> <span class="o">-</span><span class="mf">0.04892948</span> <span class="o">-</span><span class="mf">0.04892948</span> <span class="o">-</span><span class="mf">0.04892948</span> <span class="o">-</span><span class="mf">0.01096004</span><span class="p">]]</span>

<span class="p">[[</span> <span class="mf">0.00802889</span> <span class="o">-</span><span class="mf">0.00229866</span> <span class="o">-</span><span class="mf">0.00229866</span> <span class="o">-</span><span class="mf">0.00229866</span> <span class="o">-</span><span class="mf">0.00471579</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01172971</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.03261888</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01172971</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.03261888</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01172971</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.02172665</span> <span class="mf">0.03261888</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01784375</span> <span class="mf">0.01185635</span> <span class="mf">0.01185635</span> <span class="mf">0.01185635</span> <span class="mf">0.01839031</span><span class="p">]]</span>

<span class="p">[[</span> <span class="mf">0.04841832</span> <span class="mf">0.03321705</span> <span class="mf">0.03321705</span> <span class="mf">0.03321705</span> <span class="mf">0.0342317</span> <span class="p">]</span>
<span class="p">[</span> <span class="mf">0.0651359</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.03355784</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.0651359</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.03355784</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.0651359</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.04310361</span> <span class="mf">0.03355784</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.04680437</span> <span class="mf">0.03465693</span> <span class="mf">0.03465693</span> <span class="mf">0.03465693</span> <span class="mf">0.00171057</span><span class="p">]]</span>

<span class="p">[[</span><span class="o">-</span><span class="mf">0.01783456</span> <span class="o">-</span><span class="mf">0.00459451</span> <span class="o">-</span><span class="mf">0.00459451</span> <span class="o">-</span><span class="mf">0.00459451</span> <span class="mf">0.02316688</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01295831</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.01178642</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01295831</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.01178642</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.01295831</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.00879035</span> <span class="mf">0.01178642</span><span class="p">]</span>
<span class="p">[</span> <span class="mf">0.05016355</span> <span class="mf">0.03958241</span> <span class="mf">0.03958241</span> <span class="mf">0.03958241</span> <span class="mf">0.03443141</span><span class="p">]]]]</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>执行普通函数<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>将若干算子组合成一个函数，然后直接通过函数调用的方式执行这些算子，并打印相关结果，如下例所示。</p>
<p><strong>示例代码</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tensor_add_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tensor_add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tensor_add</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">z</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">tensor_add_func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">output</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]]</span>
</pre></div>
</div>
<section id="id4">
<h3>提升PyNative性能<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<p>为了提高PyNative模式下的前向计算任务执行速度，MindSpore提供了Staging功能，该功能可以在PyNative模式下将Python函数或者Python类的方法编译成计算图，通过图优化等技术提高运行速度，如下例所示。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">import</span> <span class="nn">mindspore.ops.operations</span> <span class="k">as</span> <span class="nn">P</span>
<span class="kn">from</span> <span class="nn">mindspore.common.api</span> <span class="kn">import</span> <span class="n">ms_function</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TensorAddNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TensorAddNet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">TensorAdd</span><span class="p">()</span>

    <span class="nd">@ms_function</span>
    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">TensorAddNet</span><span class="p">()</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="c1"># Staging mode</span>
<span class="n">tensor_add</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">TensorAdd</span><span class="p">()</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">tensor_add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="c1"># PyNative mode</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]</span>
 <span class="p">[</span><span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span> <span class="mf">3.</span><span class="p">]]</span>
</pre></div>
</div>
<p>上述示例代码中，在<code class="docutils literal notranslate"><span class="pre">TensorAddNet</span></code>类的<code class="docutils literal notranslate"><span class="pre">construct</span></code>之前加装了<code class="docutils literal notranslate"><span class="pre">ms_function</span></code>装饰器，该装饰器会将<code class="docutils literal notranslate"><span class="pre">construct</span></code>方法编译成计算图，在给定输入之后，以图的形式下发执行，而上一示例代码中的<code class="docutils literal notranslate"><span class="pre">F.tensor_add</span></code>会直以普通的PyNative的方式执行。</p>
<p>需要说明的是，加装了<code class="docutils literal notranslate"><span class="pre">ms_function</span></code>装饰器的函数中，如果包含不需要进行参数训练的算子（如<code class="docutils literal notranslate"><span class="pre">pooling</span></code>、<code class="docutils literal notranslate"><span class="pre">tensor_add</span></code>等算子），则这些算子可以在被装饰的函数中直接调用，如下例所示。</p>
<p><strong>示例代码</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">import</span> <span class="nn">mindspore.ops.operations</span> <span class="k">as</span> <span class="nn">P</span>
<span class="kn">from</span> <span class="nn">mindspore.common.api</span> <span class="kn">import</span> <span class="n">ms_function</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="n">tensor_add</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">TensorAdd</span><span class="p">()</span>

<span class="nd">@ms_function</span>
<span class="k">def</span> <span class="nf">tensor_add_fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">tensor_add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">tensor_add_fn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[[</span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="o">]</span>
<span class="w"> </span><span class="o">[</span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="w"> </span><span class="m">2</span>.<span class="o">]]</span>
</pre></div>
</div>
<p>如果被装饰的函数中包含了需要进行参数训练的算子（如<code class="docutils literal notranslate"><span class="pre">Convolution</span></code>、<code class="docutils literal notranslate"><span class="pre">BatchNorm</span></code>等算子），则这些算子必须在被装饰等函数之外完成实例化操作，如下例所示。</p>
<p><strong>示例代码</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span>
<span class="kn">from</span> <span class="nn">mindspore.common.api</span> <span class="kn">import</span> <span class="n">ms_function</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="n">conv_obj</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nd">@ms_function</span>
<span class="k">def</span> <span class="nf">conv_fn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">conv_obj</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">input_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">conv_fn</span><span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[[[[</span><span class="w"> </span><span class="m">0</span>.10377571<span class="w"> </span>-0.0182163<span class="w"> </span>-0.05221086<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.1428334<span class="w"> </span>-0.01216263<span class="w"> </span><span class="m">0</span>.03171652<span class="o">]</span>
<span class="o">[</span>-0.00673915<span class="w"> </span>-0.01216291<span class="w"> </span><span class="m">0</span>.02872104<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.02906547<span class="w"> </span>-0.02333629<span class="w"> </span>-0.0358406<span class="w"> </span><span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.03805163<span class="w"> </span>-0.00589525<span class="w"> </span><span class="m">0</span>.04790922<span class="o">]</span>
<span class="o">[</span>-0.01307234<span class="w"> </span>-0.00916951<span class="w"> </span><span class="m">0</span>.02396654<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.01477884<span class="w"> </span>-0.06549098<span class="w"> </span>-0.01571796<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.00526886<span class="w"> </span>-0.09617482<span class="w"> </span><span class="m">0</span>.04676902<span class="o">]</span>
<span class="o">[</span>-0.02132788<span class="w"> </span>-0.04203424<span class="w"> </span><span class="m">0</span>.04523344<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.04590619<span class="w"> </span>-0.00251453<span class="w"> </span>-0.00782715<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.06099087<span class="w"> </span>-0.03445276<span class="w"> </span><span class="m">0</span>.00022781<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.0563223<span class="w"> </span>-0.04832596<span class="w"> </span>-0.00948266<span class="o">]]]</span>

<span class="o">[[[</span><span class="w"> </span><span class="m">0</span>.08444098<span class="w"> </span>-0.05898955<span class="w"> </span>-0.039262<span class="w"> </span><span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.08322686<span class="w"> </span>-0.0074796<span class="w"> </span><span class="m">0</span>.0411371<span class="w"> </span><span class="o">]</span>
<span class="o">[</span>-0.02319113<span class="w"> </span><span class="m">0</span>.02128408<span class="w"> </span>-0.01493311<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.02473745<span class="w"> </span>-0.02558945<span class="w"> </span>-0.0337843<span class="w"> </span><span class="o">]</span>
<span class="o">[</span>-0.03617039<span class="w"> </span>-0.05027632<span class="w"> </span>-0.04603915<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.03672804<span class="w"> </span><span class="m">0</span>.00507637<span class="w"> </span>-0.08433761<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.09628943<span class="w"> </span><span class="m">0</span>.01895323<span class="w"> </span>-0.02196114<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.04779419<span class="w"> </span>-0.0871575<span class="w"> </span><span class="m">0</span>.0055248<span class="w"> </span><span class="o">]</span>
<span class="o">[</span>-0.04382382<span class="w"> </span>-0.00511185<span class="w"> </span>-0.01168541<span class="o">]]</span>

<span class="o">[[</span><span class="w"> </span><span class="m">0</span>.0534859<span class="w"> </span><span class="m">0</span>.02526264<span class="w"> </span><span class="m">0</span>.04755395<span class="o">]</span>
<span class="o">[</span>-0.03438103<span class="w"> </span>-0.05877855<span class="w"> </span><span class="m">0</span>.06530266<span class="o">]</span>
<span class="o">[</span><span class="w"> </span><span class="m">0</span>.0377498<span class="w"> </span>-0.06117418<span class="w"> </span><span class="m">0</span>.00546303<span class="o">]]]]</span>
</pre></div>
</div>
</section>
</section>
<section id="id5">
<h2>调试网络训练模型<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>PyNative模式下，还可以支持单独求梯度的操作。如下例所示，可通过<code class="docutils literal notranslate"><span class="pre">grad_all</span></code>求该函数或者网络所有的输入梯度。</p>
<p><strong>示例代码</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">composite</span> <span class="k">as</span> <span class="n">C</span>
<span class="kn">import</span> <span class="nn">mindspore.context</span> <span class="k">as</span> <span class="nn">context</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">mainf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">grad_all</span><span class="p">(</span><span class="n">mul</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mainf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>在进行网络训练时，求得梯度然后调用优化器对参数进行优化（暂不支持在反向计算梯度的过程中设置断点），然后再利用前向计算loss，从而实现在PyNative模式下进行网络训练。</p>
<p><strong>完整LeNet示例代码</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mindspore.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">mindspore.ops.operations</span> <span class="k">as</span> <span class="nn">P</span>
<span class="kn">from</span> <span class="nn">mindspore.nn</span> <span class="kn">import</span> <span class="n">Dense</span>
<span class="kn">from</span> <span class="nn">mindspore</span> <span class="kn">import</span> <span class="n">context</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">ParameterTuple</span>
<span class="kn">from</span> <span class="nn">mindspore.common.initializer</span> <span class="kn">import</span> <span class="n">TruncatedNormal</span>
<span class="kn">from</span> <span class="nn">mindspore.ops</span> <span class="kn">import</span> <span class="n">composite</span> <span class="k">as</span> <span class="n">C</span>
<span class="kn">from</span> <span class="nn">mindspore.common</span> <span class="kn">import</span> <span class="n">dtype</span> <span class="k">as</span> <span class="n">mstype</span>
<span class="kn">from</span> <span class="nn">mindspore.nn.wrap.cell_wrapper</span> <span class="kn">import</span> <span class="n">WithLossCell</span>
<span class="kn">from</span> <span class="nn">mindspore.nn.loss</span> <span class="kn">import</span> <span class="n">SoftmaxCrossEntropyWithLogits</span>
<span class="kn">from</span> <span class="nn">mindspore.nn.optim</span> <span class="kn">import</span> <span class="n">Momentum</span>

<span class="n">context</span><span class="o">.</span><span class="n">set_context</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">PYNATIVE_MODE</span><span class="p">,</span> <span class="n">device_target</span><span class="o">=</span><span class="s2">&quot;GPU&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">conv</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;weight initial for conv layer&quot;&quot;&quot;</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">weight_variable</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="n">in_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span>
                     <span class="n">kernel_size</span><span class="o">=</span><span class="n">kernel_size</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="n">padding</span><span class="p">,</span>
                     <span class="n">weight_init</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">has_bias</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">pad_mode</span><span class="o">=</span><span class="s2">&quot;valid&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">fc_with_initialize</span><span class="p">(</span><span class="n">input_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;weight initial for fc layer&quot;&quot;&quot;</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="n">weight_variable</span><span class="p">()</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="n">weight_variable</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">input_channels</span><span class="p">,</span> <span class="n">out_channels</span><span class="p">,</span> <span class="n">weight</span><span class="p">,</span> <span class="n">bias</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">weight_variable</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;weight initial&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">TruncatedNormal</span><span class="p">(</span><span class="mf">0.02</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">LeNet5</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lenet network</span>
<span class="sd">    Args:</span>
<span class="sd">        num_class (int): Num classes. Default: 10.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tensor, output tensor</span>

<span class="sd">    Examples:</span>
<span class="sd">        &gt;&gt;&gt; LeNet(num_class=10)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_class</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LeNet5</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_class</span> <span class="o">=</span> <span class="n">num_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">32</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">conv</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">fc_with_initialize</span><span class="p">(</span><span class="mi">16</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">fc_with_initialize</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">84</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">fc_with_initialize</span><span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_class</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">relu</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_pool2d</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reshape</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">Reshape</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="k">class</span> <span class="nc">GradWrap</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Cell</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; GradWrap definition &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">network</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GradWrap</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">auto_prefix</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network</span> <span class="o">=</span> <span class="n">network</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weights</span> <span class="o">=</span> <span class="n">ParameterTuple</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">,</span> <span class="n">network</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">construct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weights</span>
        <span class="k">return</span> <span class="n">C</span><span class="o">.</span><span class="n">grad_by_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">network</span><span class="p">,</span> <span class="n">weights</span><span class="p">)(</span><span class="n">x</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>

<span class="n">net</span> <span class="o">=</span> <span class="n">LeNet5</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">Momentum</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">requires_grad</span><span class="p">,</span> <span class="n">net</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">()),</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">SoftmaxCrossEntropyWithLogits</span><span class="p">(</span><span class="n">is_grad</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">net_with_criterion</span> <span class="o">=</span> <span class="n">WithLossCell</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">criterion</span><span class="p">)</span>
<span class="n">train_network</span> <span class="o">=</span> <span class="n">GradWrap</span><span class="p">(</span><span class="n">net_with_criterion</span><span class="p">)</span>
<span class="n">train_network</span><span class="o">.</span><span class="n">set_train</span><span class="p">()</span>

<span class="n">input_data</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">net</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="n">net</span><span class="o">.</span><span class="n">batch_size</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">Tensor</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span>
<span class="n">loss_output</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
<span class="n">grads</span> <span class="o">=</span> <span class="n">train_network</span><span class="p">(</span><span class="n">input_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">optimizer</span><span class="p">(</span><span class="n">grads</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_output</span><span class="o">.</span><span class="n">asnumpy</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>输出</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">2.3050091</span>
</pre></div>
</div>
<p>上述执行方式中，可以在construct函数任意需要的地方设置断点，获取网络执行的中间结果，通过pdb的方式对网络进行调试。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="saving_and_loading_model_parameters.html" class="btn btn-neutral float-left" title="模型参数的保存和加载" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../advanced_use/visualization_tutorials.html" class="btn btn-neutral float-right" title="训练过程可视" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, MindSpore.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>