mindspore.ops.coo_exp
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_coo_exp.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.coo_exp(x: COOTensor)

    逐元素计算COOTensor `x` 的指数。

    .. math::

        out_i = e^{x_i}

    参数：
        - **x** (COOTensor) - 指数函数的输入COOTensor。

    返回：
        COOTensor，具有与 `x` 相同的数据类型和shape。

    异常：
        - **TypeError** - `x` 不是COOTensor。
