mindspore.ops.csr_acosh
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_csr_acosh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_acosh(x: CSRTensor)

    逐元素计算输入CSRTensor的反双曲余弦。

    .. math::
        out_i = \cosh^{-1}(input_i)

    参数：
        - **x** (CSRTensor) - 需要计算反双曲余弦函数的输入CSRTensor，即 :math:`input_i`，其每个元素的取值范围必须在[1, inf]。

    返回：
        CSRTensor，数据类型与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
