mindspore.ops.csr_sin
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_csr_sin.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_sin(x: CSRTensor)

    逐元素计算输入CSRTensor的正弦。

    .. math::
        out_i = \sin(x_i)

    参数：
        - **x** (CSRTensor) - CSRTensor的输入。

    返回：
        CSRTensor，shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
        - **TypeError** - 如果 `x` 的数据类型不是float16、float32或者float64、complex64、complex128。
