mindspore.ops.erfinv
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_erfinv.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.erfinv(input)

    计算输入的逆误差函数。逆误差函数在 `(-1, 1)` 范围内定义为：

    .. math::
        erfinv(erf(x)) = x

    其中 :math:`x` 代表输入Tensor。

    参数：
        - **input** (Tensor) - 输入Tensor。支持数据类型：

          - Ascend： float16、float32。
          - GPU/CPU： float16、float32、float64。

    返回：
        Tensor，具有与 `input` 相同的数据类型和shape。

    异常：
        - **TypeError** - `input` 的数据类型不是float16、float32、float64。
