mindspore.ops.Square
=====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.Square.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Square

    逐元素计算输入Tensor的平方。

    .. math::
        out_{i} = (x_{i})^2

    输入：
        - **x** (Tensor) - 输入Tensor。

    输出：
        Tensor，数据类型和shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是Tensor。
