mindspore.ops.expm1
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_expm1.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.expm1(input)

    逐元素计算输入Tensor的指数，然后减去1。

    .. math::
        out_i = e^{x_i} - 1

    参数：
        - **input** (Tensor) - 输入Tensor。上述公式中的 :math:`x` 。

    返回：
        Tensor，shape与 `input` 相同。

    异常：
        - **TypeError** - 如果 `input` 不是Tensor。
