mindspore.ops.exp2
==================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_exp2.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.exp2(input)

    逐元素计算Tensor `input` 以2为底的指数。

    .. math::
        out_i = 2^{input_i}

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，具有与 `input` 相同的数据类型和shape。

    异常：
        - **TypeError** - `input` 不是Tensor。
