mindspore.ops.is_floating_point
================================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_is_floating_point.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.is_floating_point(input)

    判断 `input` 的dtype是否是浮点数据类型，包括mindspore.float64，mindspore.float32，mindspore.float16。

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Bool，如果 `input` 的dtype是浮点数据类型，则返回 ``True`` ，否则返回 ``False`` 。
