mindspore.ops.logaddexp2
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_logaddexp2.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.logaddexp2(input, other)

    计算以2为底的输入的指数和的对数。

    .. math::

        out_i = \log_2(2^{input_i} + 2^{other_i})

    参数：
        - **input** (Tensor) - 输入Tensor，其数据类型必须是float。
        - **other** (Tensor) - 输入Tensor，其数据类型必须是float。如果 `input` 的shape不等于 `other` 的shape，它们必须被广播成相同shape(输出的形状)。

    返回：
        Tensor。

    异常：
        - **TypeError** - `input` 或 `other` 不是Tensor。
        - **TypeError** - `input` 或 `other` 的数据类型不是float。