mindspore.ops.Floor
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.Floor.rst
    :alt: 查看源文件


.. py:class:: mindspore.ops.Floor

    向下取整函数。

    更多参考详见 :func:`mindspore.ops.floor`。

    输入：
        - **x** (Tensor) - 输入Tensor。支持数据类型：

          - Ascend： float16、float32。
          - GPU/CPU： float16、float32、float64。

    输出：
        Tensor，与输入 `x` 具有相同的shape。
