mindspore.ops.csr_asinh
========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_csr_asinh.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_asinh(x: CSRTensor)

    计算CSRTensor输入元素的反双曲正弦。

    .. math::

        out_i = \sinh^{-1}(input_i)

    参数：
        - **x** (CSRTensor) - 需要计算反双曲正弦函数的输入，即 :math:`input_i` 。

    返回：
        CSRTensor，数据类型和shape与 `x` 相同。

    异常：
        - **TypeError** - 如果 `x` 不是CSRTensor。
