mindspore.ops.invert
====================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_invert.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.invert(x)

    对输入逐元素按位翻转。

    .. math::
        out_i = \sim x_{i}

    参数：
        - **x** (Tensor) - 输入Tensor。 `x` 的shape为 :math:`(x_1, x_2, ..., x_R)`。其数据类型为int16或uint16。

    返回：
        Tensor，shape和类型与输入相同。

    异常：
        - **TypeError** - `x` 的数据类型不为int16或uint16。
