mindspore.ops.hardswish
=======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_hardswish.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.hardswish(x)

    逐元素计算Hard Swish。输入是一个Tensor，具有任何有效的shape。

    Hard Swish定义如下：

    .. math::
        \text{hswish}(x_{i}) = x_{i} * \frac{ReLU6(x_{i} + 3)}{6}

    其中， :math:`x_i` 是输入的元素。

    HSwish函数图：

    .. image:: ../images/HSwish.png
        :align: center

    参数：
        - **x** (Tensor) - 用于计算Hard Swish的Tensor。

    返回：
        Tensor，shape和数据类型与输入相同。

    异常：
        - **TypeError** - `x` 不是一个Tensor。
        - **TypeError** - `x` 的数据类型不是int或者float。