mindspore.ops.logical_not
==========================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_logical_not.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.logical_not(input)

    逐元素计算一个Tensor的逻辑非运算。

    .. math::
        out_{i} = \neg input_{i}

    参数：
        - **input** (Tensor) - 输入Tensor。

    返回：
        Tensor，shape与 `input` 相同，数据类型为bool。

    异常：
        - **TypeError** - 如果 `input` 不是Tensor。
