mindspore.ops.csr_inv
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_csr_inv.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.csr_inv(x: CSRTensor)

    逐元素计算输入CSRTensor的倒数。

    .. math::
        out_i = \frac{1}{x_{i} }

    参数：
        - **x** (CSRTensor) - 任意维度的CSRTensor。其数据类型为float16、float32或int32。

    返回：
        CSRTensor，shape和类型与输入相同。

    异常：
        - **TypeError** - `x` 不是CSRTensor。
        - **TypeError** - `x` 的数据类型不为float16、float32或int32。
