mindspore.ops.deepcopy
======================

.. image:: https://mindspore-website.obs.cn-north-4.myhuaweicloud.com/website-images/master/resource/_static/logo_source.svg
    :target: https://gitee.com/mindspore/mindspore/blob/master/docs/api/api_python/ops/mindspore.ops.func_deepcopy.rst
    :alt: 查看源文件


.. py:function:: mindspore.ops.deepcopy(input_x)

    返回输入Tensor的深拷贝。

    参数：
        - **input_x** (Tensor) - 输入Tensor，shape为 :math:`(x_1, x_2, ..., x_R)` 。

    返回：
        Tensor，`input_x` 的深拷贝。

    异常：
        - **TypeError** - 如果 `input_x` 不是Tensor。