:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_api_AbstractSequence:

Class AbstractSequence
======================

- Defined in :ref:`file_include_converter_include_mindapi_ir_abstract.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::api::AbstractBase`` (:ref:`exhale_class_classmindspore_api_AbstractBase`)


Derived Type
************

- ``public mindspore::api::AbstractTuple`` (:ref:`exhale_class_classmindspore_api_AbstractTuple`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::api::AbstractSequence
   :members:
   :no-link: