:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_kernel_MSKernel:

Class MSKernel
==============

- Defined in :ref:`file_include_runtime_include_api_kernel_api.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public mindspore::kernel::IKernel< schema::Primitive >`` (:ref:`exhale_class_classmindspore_kernel_IKernel`)
- ``public mindspore::kernel::IKernel< Primitive >`` (:ref:`exhale_class_classmindspore_kernel_IKernel`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::kernel::MSKernel
   :members:
   :no-link: