:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_BatchNormWithActivation:

Class BatchNormWithActivation
=============================

- Defined in :ref:`file_include_converter_include_ops_batch_norm.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BatchNorm`` (:ref:`exhale_class_classmindspore_ops_BatchNorm`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::BatchNormWithActivation
   :members:
   :no-link: