:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_Pad:

Class Pad
=========

- Defined in :ref:`file_include_converter_include_ops_pad.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::PadFusion`` (:ref:`exhale_class_classmindspore_ops_PadFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::Pad
   :members:
   :no-link: