:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_ops_TopK:

Class TopK
==========

- Defined in :ref:`file_include_converter_include_ops_topk.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::ops::BaseOperator``


Derived Type
************

- ``public mindspore::ops::TopKFusion`` (:ref:`exhale_class_classmindspore_ops_TopKFusion`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::ops::TopK
   :members:
   :no-link: