:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_SubsetSampler:

Class SubsetSampler
===================

- Defined in :ref:`file_include_runtime_include_dataset_samplers.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::Sampler`` (:ref:`exhale_class_classmindspore_dataset_Sampler`)


Derived Type
************

- ``public mindspore::dataset::SubsetRandomSampler`` (:ref:`exhale_class_classmindspore_dataset_SubsetRandomSampler`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::SubsetSampler
   :members:
   :no-link: