:gitee_url: https://gitee.com/mindspore/docs

.. _exhale_class_classmindspore_dataset_transforms_Unique:

Class Unique
============

- Defined in :ref:`file_include_runtime_include_dataset_transforms.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public mindspore::dataset::TensorTransform`` (:ref:`exhale_class_classmindspore_dataset_TensorTransform`)


Class Documentation
-------------------


.. doxygenclass:: mindspore::dataset::transforms::Unique
   :members:
   :no-link: